
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-03-07/">
      
      
        <link rel="next" href="../2025-03-11/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 10/03/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 10/03/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reformulacoes-orcamentarias-e-reajustes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Reformulações Orçamentárias e Reajustes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-notificacoes-e-penalidades" class="md-nav__link">
    <span class="md-ellipsis">
      4. Notificações e Penalidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ajustes-em-contratos-e-aditivos" class="md-nav__link">
    <span class="md-ellipsis">
      5. Ajustes em Contratos e Aditivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-outras-disposicoes" class="md-nav__link">
    <span class="md-ellipsis">
      6. Outras Disposições
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-principais-valores-e-contratos" class="md-nav__link">
    <span class="md-ellipsis">
      7. Principais Valores e Contratos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      8. Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reformulacoes-orcamentarias-e-reajustes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Reformulações Orçamentárias e Reajustes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-notificacoes-e-penalidades" class="md-nav__link">
    <span class="md-ellipsis">
      4. Notificações e Penalidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ajustes-em-contratos-e-aditivos" class="md-nav__link">
    <span class="md-ellipsis">
      5. Ajustes em Contratos e Aditivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-outras-disposicoes" class="md-nav__link">
    <span class="md-ellipsis">
      6. Outras Disposições
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-principais-valores-e-contratos" class="md-nav__link">
    <span class="md-ellipsis">
      7. Principais Valores e Contratos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      8. Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 10/03/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7471 (10 de março de 2025)</strong></p>
<p><strong>Alterações de Efetivo e Contratações:</strong></p>
<ol>
<li><strong>Designações:</strong></li>
<li>
<p><strong>Bruno do Amaral Moreira</strong> (CPF: 162.112.202) foi designado como <em>Assessor Parlamentar de Gabinete I, 2.1.2.1a</em>, lotado no gabinete do vereador José Freitas. Substitui Jader Eduardo da Silva (CPF: 152.341.401) no cargo de <em>Assessor Parlamentar de Gabinete II, 2.1.2.3</em>, pelo período de <strong>06/03/2025 a 15/03/2025</strong>. Portaria nº 461/2025.</p>
</li>
<li>
<p><strong>Exonerações:</strong></p>
</li>
<li><strong>Maikon Puchalski Rocha</strong> (ID: 20000206), <em>Assessor Parlamentar de Gabinete II, 2.1.2.3</em>, gabinete do vereador Gilvani O Gringo, foi exonerado a partir da publicação da Portaria nº 462/2025.</li>
<li><strong>Joilson José da Silva</strong> (ID: 168.431.001), <em>Procurador, 1.4.3.1.14</em>, Procuradoria, foi exonerado a pedido a partir de <strong>06/03/2025</strong>. Portaria nº 473/2025.</li>
<li>
<p><strong>Juliana Martins Pereira</strong> (ID: 20000071), <em>Assessor Parlamentar de Gabinete I, 2.1.2.1a</em>, gabinete do vereador Rafael Fleck, foi exonerada a partir de <strong>17/03/2025</strong>. Portaria nº 469/2025.</p>
</li>
<li>
<p><strong>Nomeações em Comissão:</strong></p>
</li>
<li><strong>Maikon Puchalski Rocha</strong> foi nomeado em comissão como <em>Assessor Parlamentar de Gabinete III, 2.1.2.6</em>, lotado no gabinete do vereador Gilvani O Gringo, com início imediato. Portaria nº 463/2025.</li>
<li>
<p><strong>Arthur Feldman Ninov</strong> foi nomeado em comissão como <em>Assessor Parlamentar de Gabinete III, 2.1.2.6</em>, lotado no gabinete do vereador Erick Denil, com início imediato. Portaria nº 468/2025.</p>
</li>
<li>
<p><strong>Modificações de Portarias:</strong></p>
</li>
<li>A Portaria nº 451/2025 foi modificada para alterar o nome de <strong>Anna Carollina Teixeira Landell de Moura</strong> para <strong>Anna Carollina Teixeira Landell de Moura</strong>, <em>Assessor Parlamentar de Plenário, 2.1.2.7</em>, lotado na Bancada do PSDB. Portaria nº 472/2025.</li>
</ol>
<p><strong>Unidades Envolvidas:</strong>
- Gabinetes de vereadores:
  - José Freitas
  - Gilvani O Gringo
  - Erick Denil
  - Rafael Fleck
- Procuradoria da Câmara Municipal</p>
<p><strong>Processos Associados:</strong>
- Processo 034.00092/2025-61
- Processo 370.00060/2025-71
- Processo 353.00001/2025-11
- Processo 367.00036/2025-46
- Processo 036.00022/2025-19
- Processo 254.00161/2025-88</p>
<p><strong>Observações:</strong>
- As nomeações e exonerações estão em conformidade com a Lei Complementar Municipal nº 133 de 31/12/1985 e o Regimento da Câmara Municipal de Porto Alegre.
- Não foram identificadas compras ou aquisições com valores mencionados nesta edição do Diário Oficial.</p>
<p><strong>Contato para Mais Informações:</strong>
- <strong>E-mail:</strong> dopa@portoalegre.rs.gov.br
- <strong>Website:</strong> <a href="http://www.portoalegre.rs.gov.br/dopa">http://www.portoalegre.rs.gov.br/dopa</a></p>
<hr />
<p><strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo<br />
<strong>Secretário Municipal de Administração e Patrimônio:</strong> Jorge Antônio Dornelles Carpes</p>
<p><strong>Resumo do Diário Oficial de Porto Alegre - 10 de Março de 2025</strong></p>
<hr />
<h3 id="1-alteracoes-de-efetivo"><strong>1. Alterações de Efetivo</strong></h3>
<p><strong>Designações e Nomeações:</strong>
- <strong>Secretaria Municipal de Segurança (SMSEG):</strong>
  - <strong>Portaria 052/2025:</strong> Designação de servidores como Alexandre Aguiar da Silva, Anderson Rodrigues Dias, Clairton Maysonnave Leal, Gabriel Sari Meneguetti, e outros para compor a Equipe de Planejamento de Contratação.</p>
<ul>
<li><strong>Secretaria Municipal de Educação:</strong></li>
<li>
<p>Convocações de servidores como Jeanne Alvides Oliveira Vargas, Clodoaldo Schuim Lopes, Simone Klein Pinto de Oliveira, Ruí Antonio de Souza, Josué dos Santos Allemene, e Andreia Beatriz Peixoto Cardoso para regimes de dedicação exclusiva entre 05/03/2025 e 26/03/2025.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Administração e Patrimônio (SMAP):</strong></p>
</li>
<li>Designações temporárias para supervisores e coordenadores substituindo servidores em licença ou exonerados, por exemplo, Luciano Kendzierski e Eduar Antonio Merlo.</li>
</ul>
<p><strong>Cessões e Exonerações:</strong>
- <strong>SMAP:</strong>
  - <strong>Portaria 32670585/2025:</strong> Cessão de Vanessa Freitas dos Santos Teixeira a partir de 10/07/2024.
  - <strong>Portaria 32628290/2025:</strong> Cessão de Francielle da Silva Marques a partir de 17/02/2025.</p>
<ul>
<li><strong>Secretaria Municipal de Saúde:</strong></li>
<li>Exoneração de Fabiana Hermes Suprinyak a partir de 05/03/2025.</li>
<li>Exoneração de João Manoel Fraga de Assunção a partir de 01/02/2025.</li>
</ul>
<hr />
<h3 id="2-contratacoes-e-compras"><strong>2. Contratações e Compras</strong></h3>
<p><strong>Aquisições de Serviços e Equipamentos:</strong>
- <strong>Secretaria Municipal de Serviços Urbanos:</strong>
  - <strong>Portaria 32707565/2025:</strong> Contratação de retroescavadeiras para manutenção, no valor de <strong>R$738.000,00</strong>.</p>
<ul>
<li><strong>Secretaria Municipal de Saúde:</strong></li>
<li><strong>Portaria 32686656/2025:</strong> Contratação de serviços de impressão com fornecimento e manutenção de equipamentos, valores variados por fornecedor.</li>
<li>
<p><strong>Portaria 32677205/2025:</strong> Reajuste de contrato com DATAPREV S.A. no valor de <strong>R$132.493,22</strong>.</p>
</li>
<li>
<p><strong>Prefeitura Municipal de Porto Alegre (SMAP):</strong></p>
</li>
<li><strong>Portaria 32701349/2025:</strong> Modificação de contratos com empresas como Cooperativa de Trabalho das Vilas de Porto Alegre Ltda e Vardem Eireli, ajustando dotações orçamentárias e valores contratuais.</li>
</ul>
<p><strong>Licitações e Pregões Eletrônicos:</strong>
- <strong>Portaria 32701537/2025:</strong> Pregão Eletrônico 034/2025 para aquisição de material de construção - tijolo, telhas e argamassa.
- <strong>Portaria 32701662/2025:</strong> Pregão Eletrônico 727/2022 para serviços de poda e manutenção de vegetação arbórea.
- <strong>Portaria 32684764/2025:</strong> Pregão Eletrônico 004/2025 para contratação de serviços de pesquisa de trânsito e transporte.</p>
<p><strong>Contratos Específicos:</strong>
- <strong>Secretaria Municipal de Saúde:</strong>
  - <strong>Contrato 94276/2025:</strong> Aquisição de duas retroescavadeiras por <strong>R$738.000,00</strong>.
  - <strong>Contrato 94269/2025:</strong> Reajuste de contrato com Elevadores Alcer Ltda. por <strong>R$1.494.041,71</strong>.</p>
<hr />
<h3 id="3-reformulacoes-orcamentarias-e-reajustes"><strong>3. Reformulações Orçamentárias e Reajustes</strong></h3>
<ul>
<li><strong>Avanços Salariais:</strong></li>
<li>
<p><strong>Portaria 057/2025:</strong> Avanço quinquenal de 3% para Jeferson Bittencourt Bittencourt a partir de 04/10/2024.</p>
</li>
<li>
<p><strong>Gratificações e Insalubridade:</strong></p>
</li>
<li>Concessão de insalubridade para servidores da SMSEG e SMS, com valores entre 20% e 40%, conforme respectivas Portarias (e.g., Portaria 077/2025 para Clarice Fontana com insalubridade de 20%).</li>
</ul>
<hr />
<h3 id="4-notificacoes-e-penalidades"><strong>4. Notificações e Penalidades</strong></h3>
<ul>
<li><strong>Procuradoria-Geral do Município:</strong></li>
<li>Notificações de cobrança a empresas como Geneci Martins Lanes e Rejane Beatriz Machado Palmeiro, totalizando débitos de <strong>R$24.590,71</strong>.</li>
<li>Interpelações extrajudiciais à Associação de Assistência à Criança Deficiente (AACD) e Instituto Renacer para pagamentos de <strong>R$41.273,01</strong> e <strong>R$990.795,25</strong>, respectivamente.</li>
</ul>
<hr />
<h3 id="5-ajustes-em-contratos-e-aditivos"><strong>5. Ajustes em Contratos e Aditivos</strong></h3>
<ul>
<li><strong>Termos de Apostilamento e Aditivos:</strong></li>
<li>
<p>Alterações em contratos de prestação de serviços, como os da Planaterra Terraplanagem e Dragger do Brasil Ltda, ajustando prazos e valores contratuais conforme Índices DNIT e FGV.</p>
</li>
<li>
<p><strong>Homologações e Cancelamentos:</strong></p>
</li>
<li>Homologação de relatórios conclusivos e cancelamento consensual de atas de registro de preços devido a descadastramentos e fracassos em licitações.</li>
</ul>
<hr />
<h3 id="6-outras-disposicoes"><strong>6. Outras Disposições</strong></h3>
<ul>
<li><strong>Trabalho Híbrido:</strong></li>
<li>
<p><strong>Instrução Normativa 32622981/2025:</strong> Definição das regras para modalidade de trabalho híbrido na Secretaria Municipal de Saúde (SMS), incluindo a constituição da Comissão Interna de Acompanhamento (CIATH-SMS).</p>
</li>
<li>
<p><strong>Editais de Concessão e Convênios:</strong></p>
</li>
<li>Concessão de apoio financeiro a projetos culturais e educacionais, como a OSC Escola de Educação Infantil Trenzinho da Alegria e Pequena Casa da Criança, com valores específicos e prorrogações de vigência.</li>
</ul>
<hr />
<h3 id="7-principais-valores-e-contratos"><strong>7. Principais Valores e Contratos</strong></h3>
<ul>
<li><strong>Aquisições de Equipamentos:</strong></li>
<li><strong>Retroescavadeiras:</strong> R$738.000,00</li>
<li>
<p><strong>Veículos tipo VAN:</strong> Diária de R$600, totalizando R$216.000,00 para 12 meses.</p>
</li>
<li>
<p><strong>Contratos de Serviços de Saúde:</strong></p>
</li>
<li><strong>Manutenção de Aparelhos de Anestesia:</strong> R$19.242,06</li>
<li>
<p><strong>Prestação de serviços de vigilância:</strong> R$5.459.612,52</p>
</li>
<li>
<p><strong>Projetos Culturais e Educacionais:</strong></p>
</li>
<li><strong>REMAPS (Residência Multiprofissional):</strong> Diversos projetos com bolsas e apoios financeiros detalhados nos anexos.</li>
</ul>
<hr />
<h3 id="8-conclusao"><strong>8. Conclusão</strong></h3>
<p>O Diário Oficial de Porto Alegre de 10 de março de 2025 registrou significativas alterações no quadro de servidores, com diversas designações, cessões e exonerações. Além disso, houve uma intensa movimentação em contratações e aquisições de serviços e equipamentos, refletindo investimentos estratégicos em setores como Segurança, Saúde, Serviços Urbanos e Educação. Notificações de cobranças e ajustes orçamentários também destacam ações de controle financeiro e operacional por parte da administração municipal.</p>
<hr />
<p><strong>Fonte:</strong> <a href="http://www.portoalegre.rs.gov.br/dopa/">Diário Oficial da Prefeitura de Porto Alegre</a><br />
<strong>Data de Publicação:</strong> 10 de Março de 2025</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>