
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-04-23/">
      
      
        <link rel="next" href="../2025-04-28/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 25/04/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 25/04/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outras-alteracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Outras Alterações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sancoes-e-penalidades" class="md-nav__link">
    <span class="md-ellipsis">
      3. Sanções e Penalidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-publicacoes-de-editais-e-licitacoes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Publicações de Editais e Licitações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-termos-de-fomento-e-colaboracao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Termos de Fomento e Colaboração
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-relatorios-legais-e-fiscais" class="md-nav__link">
    <span class="md-ellipsis">
      6. Relatórios Legais e Fiscais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outras-alteracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Outras Alterações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sancoes-e-penalidades" class="md-nav__link">
    <span class="md-ellipsis">
      3. Sanções e Penalidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-publicacoes-de-editais-e-licitacoes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Publicações de Editais e Licitações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-termos-de-fomento-e-colaboracao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Termos de Fomento e Colaboração
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-relatorios-legais-e-fiscais" class="md-nav__link">
    <span class="md-ellipsis">
      6. Relatórios Legais e Fiscais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 25/04/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7503 (25 de abril de 2025)</strong></p>
<hr />
<h3 id="alteracoes-de-efetivo"><strong>Alterações de Efetivo</strong></h3>
<ol>
<li><strong>Convocações para Regime Especial de Trabalho:</strong></li>
<li>
<p><strong>Candido Ivan Ribeiro Acosta</strong> (ID: 20000018), Assessor Parlamentar de Gabinete III, lotado no gabinete do(a) vereador(a) Erick Dênil, foi convocado para cumprir Regime Especial de Trabalho de Tempo Integral a partir de <strong>15/04/2025</strong> até ulterior deliberação. <em>(Portaria 624, 17/04/2025)</em></p>
</li>
<li>
<p><strong>Exonerações e Nomeações:</strong></p>
</li>
<li>
<p><strong>Tatiane Jaqueline Garcia Gomes Viero</strong> (ID: 20000190), anteriormente Assessor Parlamentar de Gabinete I no gabinete do(a) vereador(a) Gilvani o Gringo, foi exonerada a partir da data de publicação. Simultaneamente, foi nomeada para Assessor Parlamentar de Gabinete II no mesmo gabinete, com convocação para Regime Especial de Trabalho de Tempo Integral a partir da data de exercício até ulterior deliberação. <em>(Portaria 621 e 622, 17/04/2025)</em></p>
</li>
<li>
<p><strong>Novas Nomeações:</strong></p>
</li>
<li><strong>Luticiano Sutil Brum</strong>, Assessor Parlamentar de Gabinete II, lotado no gabinete do(a) vereador(a) Coronel Ustra, foi nomeado para cumprir Regime Especial de Trabalho de Tempo Integral a partir da data de publicação até ulterior deliberação. <em>(Portaria 629, 23/04/2025)</em></li>
<li><strong>Marcos Adriano Rodrigues Prestes</strong>, Assessor Parlamentar de Gabinete III, lotado no gabinete do(a) vereador(a) Erick Dênil, foi nomeado sem convocação para Regime Especial de Trabalho, a partir da data de exercício até ulterior deliberação. <em>(Portaria 623, 17/04/2025)</em></li>
</ol>
<hr />
<h3 id="contratacoes-e-compras"><strong>Contratações e Compras</strong></h3>
<ol>
<li><strong>Licitação:</strong></li>
<li>
<p><strong>Pregão Eletrônico Nº 014/2025</strong></p>
<ul>
<li><strong>Objeto:</strong> Aquisição de autoclave com capacidade de 12 litros, cadeiras de rodas e jalecos para o Serviço de Ambulatório da Câmara Municipal de Porto Alegre.</li>
<li><strong>Destinação:</strong> Exclusiva para Microempresas (ME) e Empresas de Pequeno Porte (EPP).</li>
<li><strong>Processo SEI:</strong> 077.00041/2024-15</li>
<li><strong>Período para Propostas:</strong> </li>
<li>Início: 28/04/2025 às 09:00</li>
<li>Término: 09/05/2025 às 08:59</li>
<li><strong>Abertura das Propostas:</strong> 09/05/2025 às 09:00</li>
<li><strong>Sessão de Disputa:</strong> 09/05/2025 às 10:00</li>
<li><strong>Informações e Acesso:</strong> Disponíveis no site <a href="http://www.pregaobanrisul.com.br">www.pregaobanrisul.com.br</a> ou pelo telefone (51) 3220-4314 / e-mail pregao@camarapoa.rs.gov.br.</li>
</ul>
</li>
<li>
<p><strong>Contratos:</strong></p>
</li>
<li><strong>Contrato Nº 920 com ImPLY Tecnologia Eletrônica Ltda.</strong><ul>
<li><strong>CNPJ:</strong> 05.681.400/0001-23</li>
<li><strong>Objeto:</strong> Termo de Aditamento 02</li>
<li><strong>Prorrogação:</strong> Vigência prorrogada por 12 meses a partir de <strong>11/06/2025</strong>.</li>
<li><strong>Reajuste de Preços:</strong> Baseado no IPCA-IBGE de junho/2024 a maio/2025.</li>
<li><strong>Cláusula Resolutiva:</strong> Inclusa no termo.</li>
<li><strong>Data de Assinatura:</strong> 24/04/2025</li>
<li><strong>Dotação Orçamentária:</strong> CG 3.3.90.39.17.01.00 - Serviço de Instalação, Transporte e Conservação de Bens Móveis e Máquinas, Atividade Legislativa 2001.</li>
<li><strong>Base Legal:</strong> Lei nº 8.666/93 e suas alterações.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="outras-alteracoes"><strong>Outras Alterações</strong></h3>
<ol>
<li><strong>Rescisão e Inclusão de Veículos no Termo de Acordo:</strong></li>
<li><strong>Rescisão:</strong> Exclusão do veículo <strong>Chevrolet Onix</strong> (Placa SJE6F64) do Termo de Acordo com o(a) vereador(a) Erick Dênil, efetivada em <strong>23/04/2024</strong>. <em>(Processo SEI: 267.00019/2025-28)</em></li>
<li><strong>Inclusão:</strong> Adição do veículo <strong>Volkswagen Polo</strong> (Placa ING1E00) ao Termo de Acordo com a mesma vereadora, efetivada em <strong>22/04/2025</strong>. <em>(Processo SEI: 267.00036/2025-65)</em></li>
</ol>
<hr />
<p>Este resumo abrange as principais alterações de efetivo, contratações e aquisições realizadas pela Câmara Municipal de Porto Alegre conforme publicado no Diário Oficial Eletrônico em 25 de abril de 2025. Todas as informações foram revisadas para garantir precisão conforme as portarias e processos mencionados.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7503 (25 de abril de 2025)</strong></p>
<hr />
<h3 id="1-alteracoes-de-efetivo"><strong>1. Alterações de Efetivo</strong></h3>
<ul>
<li><strong>Autorizações de Afastamento:</strong></li>
<li>
<p><strong>Leonardo Duarte Pascoal</strong>, Secretário Municipal de Educação, autorizado a se afastar nos dias 24 e 25 de abril de 2025 para participar da 2ª Reunião Ordinária CONSEC 2025 em Brasília/DF.</p>
</li>
<li>
<p><strong>Dispensa de Registro Eletrônico de Efetividade:</strong></p>
</li>
<li><strong>Anderson Bohrer da Rocha</strong> (Matrícula 1651145/01): 01/03/2025 a 31/12/2028.</li>
<li><strong>Glênio Vianna Bohrer</strong> (Matrícula 87169/05): 01/03/2025 a 31/12/2028.</li>
<li><strong>Letícia Novello Cezarotto</strong> (Matrícula 1490389/01): 01/03/2025 a 31/12/2028.</li>
<li><strong>Carlos Fetr Paiva Neto</strong> (Matrícula 903416/10): 18/03/2025 a 31/12/2028.</li>
<li>
<p><strong>Adriana Conceição Santos dos Santos</strong> (Matrícula 479606/01): 01/04/2025 a 31/12/2028.</p>
</li>
<li>
<p><strong>Concessões de Gratificações e Incentivos:</strong></p>
</li>
<li><strong>Sandra Regina da Mota</strong>: Abono de Permanência a partir de 08/03/2025.</li>
<li>
<p><strong>Paulo Rodrigo Carvalho Costa</strong>, <strong>Fabiana Betat Ribas Barão</strong> e <strong>Fernanda Henrique de Oliveira</strong>: Gratificação de Incentivo à Produtividade (GIP) por designação como Fiscal de Serviços, com valores e períodos específicos.</p>
</li>
<li>
<p><strong>Designações para Gerenciamento e Fiscalização de Contratos:</strong></p>
</li>
<li>
<p><strong>Natalia Frigerio (equipe de Segurança)</strong> e outros servidores designados para gerenciar contratos específicos, como o de <strong>Treinamento para Brigada de Incêndio</strong> e <strong>Outsourcing de Impressão</strong>.</p>
</li>
<li>
<p><strong>Exonerações e Cessação de Registro:</strong></p>
</li>
<li><strong>Cassio Anderson da Silva Rodembuch</strong> exonerado a partir de 22/04/2025.</li>
<li><strong>Diversos servidores da Secretaria Municipal de Planejamento e Gestão</strong> tiveram cessação de registro a partir de 02/04/2025.</li>
</ul>
<h3 id="2-contratacoes-e-compras"><strong>2. Contratações e Compras</strong></h3>
<ul>
<li><strong>Secretaria Municipal de Segurança:</strong></li>
<li><strong>Contratação de TS Cursos e Serviços de Segurança do Trabalho LTDA</strong> para serviços de Treinamento para Brigada de Incêndio no valor de R$ 6.800,00, com vigência de 24/04/2025 a 24/07/2025.</li>
<li>
<p><strong>Contratação de TECPRINTERS TECNOLOGIA DE IMPRESSÃO LTDA</strong> para serviços de outsourcing de impressão no valor global de R$ 20.116,32, com vigência de 13/03/2025 a 12/03/2029.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Educação:</strong></p>
</li>
<li><strong>Processo Seletivo Temporário</strong> para contratação de <strong>Médicos Veterinários</strong>, com duas vagas disponíveis e valores específicos por função.</li>
<li>
<p><strong>Instrução Normativa 007/2025</strong> estabelece diretrizes para o Programa de Autonomia Financeira das Escolas (PROAFE), regulamentando a aplicação de recursos para manutenção e pequenos investimentos.</p>
</li>
<li>
<p><strong>Secretaria Municipal da Cultura:</strong></p>
</li>
<li><strong>Contratos com Agentes Culturais</strong> para diversos projetos culturais, como "Estranhas Criaturas", "Ação Hip Hop", "Sankofa", entre outros, com valores variando de R$ 15.000,00 a R$ 100.221,34.</li>
<li>
<p><strong>Fiscalização de Contratos</strong> envolvendo Fiscal de Contratos e Fiscal de Serviços designados para acompanhar e garantir o cumprimento dos projetos culturais.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade:</strong></p>
</li>
<li><strong>Contratação de Daniela dos Santos Senff</strong> e <strong>Déri Calvete da Rocha</strong> para participação na FIEMA Brasil 2025.</li>
<li>
<p><strong>Validação de Compra de Aparelhos de Ar Condicionado</strong> para a Kinder Centro de Integração da Criança Especial no valor de R$ 40.000,00.</p>
</li>
<li>
<p><strong>Departamento Municipal de Água e Esgotos:</strong></p>
</li>
<li><strong>Aditivos e Rescisões de Contratos</strong> para prestação de serviços de leitura de hidrômetros e manutenção.</li>
<li><strong>Contratação de Atlantis Saneamento Ltda.</strong> para serviços contínuos de leitura de hidrômetros no valor total de R$ 7.520.000,00.</li>
</ul>
<h3 id="3-sancoes-e-penalidades"><strong>3. Sanções e Penalidades</strong></h3>
<ul>
<li><strong>Multas Aplicadas:</strong></li>
<li>
<p><strong>POMPEL INDÚSTRIA DE CALÇADOS LTDA</strong>, <strong>CJC Comércio de Ferragens LTDA</strong>, entre outras empresas, receberam multas por infrações contratuais, com valores variando de R$ 5,28 a R$ 33.183,25.</p>
</li>
<li>
<p><strong>Advertências:</strong></p>
</li>
<li><strong>Safety Ambiental Ltda – EPP</strong> e outras contratadas foram notificadas para apresentação de defesa prévia ou confirmaram aplicação de advertências conforme descumprimento contratual.</li>
</ul>
<h3 id="4-publicacoes-de-editais-e-licitacoes"><strong>4. Publicações de Editais e Licitações</strong></h3>
<ul>
<li><strong>Editais de Pregão Eletrônico:</strong></li>
<li><strong>Pregão Eletrônico 078/2025</strong> para aquisição de veículos tipo caminhão leve e caminhão com equipamento munck embarcado.</li>
<li>
<p><strong>Pregão Eletrônico 070/2025</strong> para aquisição de material de consumo hospitalar.</p>
</li>
<li>
<p><strong>Editais de Procedimento de Licitação Presencial:</strong></p>
</li>
<li><strong>Edital 001/2025</strong> para o XVII Prêmio EPTC de Educação para o Trânsito, com foco em comportamentos seguros no trânsito.</li>
</ul>
<h3 id="5-termos-de-fomento-e-colaboracao"><strong>5. Termos de Fomento e Colaboração</strong></h3>
<ul>
<li><strong>Contratos com OSCs:</strong></li>
<li><strong>Associação Famílias em Solidariedade (AFASO)</strong>: Termos de Fomento com valores de R$ 140.000,00 e R$ 27.950,00 para projetos de empoderamento feminino e qualificação profissional.</li>
<li>
<p><strong>Associação Rita Yasmin de Assistência, Educação e Cultura (ARYAEC)</strong>: Termo de Fomento no valor de R$ 50.000,00 para formação de jovens agentes ambientais.</p>
</li>
<li>
<p><strong>Prorrogações e Aditivos:</strong></p>
</li>
<li><strong>Irmandade da Santa Casa de Misericórdia de Porto Alegre</strong>: Prorrogação de contrato para continuidade de projetos de saúde ambiental.</li>
</ul>
<h3 id="6-relatorios-legais-e-fiscais"><strong>6. Relatórios Legais e Fiscais</strong></h3>
<ul>
<li><strong>Relatórios Financeiros:</strong></li>
<li>
<p><strong>Empresa Pública de Transporte e Circulação (EPTC)</strong> publicou Relatório da Administração e Balanço Patrimonial do Exercício de 2024.</p>
</li>
<li>
<p><strong>Ações de Fiscalização:</strong></p>
</li>
<li><strong>Departamentos e Secretarias</strong> emitiram relatórios de execução contratual e fiscalizaram o cumprimento de obrigações legais e financeiras.</li>
</ul>
<hr />
<p>Este resumo destaca as principais alterações de pessoal, contratações, compras, sanções aplicadas e publicações de editais relevantes no período. Para detalhes completos, recomenda-se consultar o Diário Oficial Eletrônico de Porto Alegre e os documentos anexados.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>