
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-03-28/">
      
      
        <link rel="next" href="../2025-04-01/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 31/03/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo-e-contratacoes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 31/03/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo-e-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo e Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licitacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Licitações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rescisoes-contratuais" class="md-nav__link">
    <span class="md-ellipsis">
      Rescisões Contratuais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Gerais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compras" class="md-nav__link">
    <span class="md-ellipsis">
      Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unidades-e-pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades e Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legislacao-e-decretos" class="md-nav__link">
    <span class="md-ellipsis">
      Legislação e Decretos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notificacoes-e-outros" class="md-nav__link">
    <span class="md-ellipsis">
      Notificações e Outros
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo-e-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo e Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licitacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Licitações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rescisoes-contratuais" class="md-nav__link">
    <span class="md-ellipsis">
      Rescisões Contratuais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Gerais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compras" class="md-nav__link">
    <span class="md-ellipsis">
      Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unidades-e-pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades e Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legislacao-e-decretos" class="md-nav__link">
    <span class="md-ellipsis">
      Legislação e Decretos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notificacoes-e-outros" class="md-nav__link">
    <span class="md-ellipsis">
      Notificações e Outros
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 31/03/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7486 (31 de março de 2025)</strong></p>
<hr />
<h3 id="alteracoes-de-efetivo-e-contratacoes"><strong>Alterações de Efetivo e Contratações</strong></h3>
<ol>
<li><strong>Convocação de Assessores Parlamentares</strong></li>
<li><strong>Juliana Beus Bortoluzzi</strong> (Matrícula: 20000044), Assessora Parlamentar de Bancada.</li>
<li><strong>Caroline da Silva Figueredo Morgan</strong> (Matrícula: 169043401), Assessora Parlamentar de Gabinete III.</li>
<li><strong>Base Legal:</strong> Artigo 50-O da Lei Municipal nº 5811/86, Inciso X do Artigo 110 da Lei Complementar Municipal nº 133/85, e Inciso VI do Artigo 20 do Regimento da Câmara Municipal.</li>
<li><strong>Portarias:</strong> 551 e 552, datadas de 28/03/2025 (Processo 003.00024/2022-80).</li>
</ol>
<hr />
<h3 id="licitacoes-e-compras"><strong>Licitações e Compras</strong></h3>
<ol>
<li><strong>Pregão Eletrônico Nº 010/2025</strong></li>
<li><strong>Objeto:</strong> Contratação de empresa especializada para implementação de 2 enlaces de fibra óptica (LAN-to-LAN) e um link de internet para transmissão da TV Câmara.</li>
<li><strong>Valor Estimado:</strong> Não especificado.</li>
<li><strong>Destinação:</strong> Preferencial para Micro e Pequenas Empresas (MEs e EPPs).</li>
<li><strong>Período de Propostas:</strong> Início em 01/04/2025 às 09h e encerramento em 15/04/2025 às 08h59.</li>
<li><strong>Empresa Responsável pela Licitação:</strong> Câmara Municipal de Porto Alegre.</li>
<li>
<p><strong>Contato para Informações:</strong> www.pregaobanrisul.com.br, telefone (51) 3220-4314, e-mail pregao@camarapoa.rs.gov.br.</p>
</li>
<li>
<p><strong>Contratação via Ata de Registro de Preços 1048</strong></p>
</li>
<li><strong>Fornecedor:</strong> TOQUE INTEGRAL COZINHA ARTESANAL LTDA – ME (CNPJ: 08.938.043/0001-24).</li>
<li><strong>Objeto:</strong> Fornecimento de refeições tipo coffee-break e coquetel para eventos institucionais.</li>
<li><strong>Valor Total:</strong> R$ 115.830,00.</li>
<li><strong>Dotação Orçamentária:</strong> 33903999 - Outros Serviços de Terceiros - Pessoa Jurídica, Subação 2001, Complemento 0003.</li>
<li><strong>Data de Assinatura:</strong> 27/03/2025.</li>
<li>
<p><strong>Base Legal:</strong> Lei Federal nº 14.133/2021 e suas alterações.</p>
</li>
<li>
<p><strong>Súmula de Inexigibilidade 004</strong></p>
</li>
<li><strong>Contratada:</strong> SOUTH SUMMIT BRASIL SPE LTDA (CNPJ: 45.383.016/0001-69).</li>
<li><strong>Objeto:</strong> Inscrição de 70 participantes (vereadores e servidores) na Edição 2025 do South Summit Brazil.</li>
<li><strong>Valor Unitário:</strong> R$ 792,00 por participante.</li>
<li><strong>Valor Total:</strong> R$ 55.440,00.</li>
<li><strong>Dotação Orçamentária:</strong> 3393961 - Treinamento de Pessoal - Servidores e Conselheiros, Subação 2001, Complemento 0001.</li>
<li><strong>Base Legal:</strong> Art. 74, inciso III, alínea "f", da Lei 14133/2021 e suas alterações.</li>
</ol>
<hr />
<h3 id="rescisoes-contratuais"><strong>Rescisões Contratuais</strong></h3>
<ul>
<li><strong>Processo SEI 267.00065/2024-46</strong></li>
<li><strong>Objeto:</strong> Rescisão do Termo de Acordo com remoção do veículo JEEP Renegade (Placas: CUG1D88) pertencente à Câmara Municipal.</li>
<li><strong>Data da Exclusão:</strong> 25/03/2025.</li>
<li><strong>Base Legal:</strong> Resoluções de Mesa e Lideranças nº 12 e nº 391, de 30/04/2008, e suas alterações.</li>
</ul>
<hr />
<h3 id="informacoes-gerais"><strong>Informações Gerais</strong></h3>
<ul>
<li><strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo.</li>
<li><strong>Secretário de Administração e Patrimônio:</strong> Jorge Antônio Dornelles Carpes.</li>
<li><strong>Diretor-Geral:</strong> André Luiz Nickele Córdova.</li>
<li><strong>Contato do Diário Oficial:</strong> dopa@portoalegre.rs.gov.br.</li>
</ul>
<hr />
<p>Este resumo destaca as principais alterações de efetivo, contratações e compras realizadas pela Prefeitura de Porto Alegre conforme a edição 7486 do Diário Oficial, garantindo a precisão e clareza das informações divulgadas.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7486 - 31 de Março de 2025</strong></p>
<hr />
<h3 id="alteracoes-de-efetivo"><strong>Alterações de Efetivo</strong></h3>
<p><strong>Cessações (Portarias de Cessão)</strong>
- <strong>Guilherme Benedetto Todeschini</strong> (Secretaria de Administração e Patrimônio): Cessação da Portaria 30761197 de 18/10/2024 a partir de 06/03/2025.
- <strong>Andreia Rodrigues Soares</strong> (Secretaria de Educação): Cessação da Portaria 15190255 de 13/08/2021 a partir de 04/03/2025.
- <strong>Aline Domingues da Silva</strong> e <strong>Ana Moreira Rodrigues</strong> (Secretaria de Saúde): Cessação das Portarias 29088488 de 20/06/2024 e 28763112 de 23/05/2024 a partir de 01/03/2025.</p>
<p><strong>Convocações (Portarias de Convocação)</strong>
- Vários professores temporários e efetivos foram convocados para regimes suplementares, noturnos e de dedicação exclusiva, com início entre 13/02/2025 e 26/03/2025.
- <strong>Paula Costa Correzola</strong>, <strong>Luis Fernando Dummer Ortiz</strong>, <strong>Claudio Roberto Coelho da Silva</strong>, entre outros, designados para serviços noturnos.</p>
<p><strong>Designações (Portarias de Designação)</strong>
- <strong>Abel Flore da Silva</strong> e <strong>Guilherme Benedetto Todeschini</strong> designados para funções gratificadas em suas respectivas secretarias.
- Formação de comissões para concursos públicos e gerenciamento de contratos com servidores como Adriana dos Santos Caieron e Renato Barbosa.</p>
<p><strong>Exonerações (Portarias de Exoneração)</strong>
- <strong>Nicole Guerra Azevedo</strong> (Secretaria de Educação) e outras servidoras exonadas a pedido com base no artigo 71 da Lei Complementar 133/85.</p>
<hr />
<h3 id="contratacoes"><strong>Contratações</strong></h3>
<p><strong>Novos Contratos e Prorrogações</strong>
- <strong>Procempa</strong> contratada para suporte técnico em tecnologia da informação por R$ 119.600,00 (Processo 24.10.000009088-0).
- <strong>Calibre Scientific Brasil Ltda.</strong> e outras empresas contratadas para fornecimento de materiais de laboratório com valores entre R$ 2.589,00 e R$ 96.206,62 (Processo 24.10.000008473-2).</p>
<p><strong>Prorrogações e Aditivos</strong>
- <strong>Termo de Aditamento ao Contrato 020/2023</strong> com <strong>MJ Transportes Ambiental Ltda.</strong>: Prorrogação por 12 meses sem aumento de valor.
- <strong>Contrato 21.12.000000131-2</strong> com <strong>Instituto Porto-Alegrense de Arte-Educação</strong>: Aditivo para contratação de instrutores e aquisição de instrumentos por R$ 40.000,00 e R$ 37.888,00 (Processo 24.0.000143181-8 e 24.0.000143232-6).</p>
<p><strong>Dispensa de Licitação e Inexigibilidade</strong>
- Diversos contratos foram firmados por dispensa de licitação e inexigibilidade, conforme Lei 13.019/2014 e decretos municipais, abrangendo áreas como segurança, educação e saúde.</p>
<hr />
<h3 id="compras"><strong>Compras</strong></h3>
<p><strong>Sinalização Viária</strong>
- <strong>Sinacom Indústria e Comércio de Alumínio Fundido Ltda.</strong>: 14 itens de sinalização (Processo 24.10.000008473-2) totalizando R$ 262.668,00.</p>
<p><strong>Materiais de Laboratório</strong>
- Diversos fornecedores como <strong>Sinalização Viária LTDA.</strong>, <strong>H.S. Hellwig Nachtigalli</strong>, e <strong>Debora Camargo Strada</strong> contratados para fornecimento de reagentes e equipamentos, com valores totais aproximados de R$ 147.208,72.</p>
<p><strong>Materiais de Construção e Equipamentos Tecnológicos</strong>
- Compras para reformas em escolas e aquisição de equipamentos para saúde e cultura, com valores variando de R$ 2.589,00 a R$ 1.700.000,00.</p>
<hr />
<h3 id="unidades-e-pessoas-envolvidas"><strong>Unidades e Pessoas Envolvidas</strong></h3>
<p><strong>Secretarias Envolvidas</strong>
- <strong>Secretaria Municipal de Administração e Patrimônio</strong>
- <strong>Secretaria Municipal de Educação</strong>
- <strong>Secretaria Municipal de Saúde</strong>
- <strong>Secretaria Municipal de Planejamento e Gestão</strong>
- <strong>Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade</strong>
- <strong>Secretaria Municipal de Cultura</strong>
- <strong>Departamento Municipal de Limpeza Urbana</strong>
- <strong>Departamento Municipal de Habitação</strong></p>
<p><strong>Principais Servidores</strong>
- <strong>Guilherme Benedetto Todeschini</strong>, <strong>Andreia Rodrigues Soares</strong>, <strong>Aline Domingues da Silva</strong>, <strong>Ana Moreira Rodrigues</strong> entre outros, envolvidos em alterações de efetivo e designações.
- Empresas contratadas como <strong>Sinacom Indústria</strong>, <strong>Calibre Scientific</strong>, <strong>Procempa</strong>, entre outras, fornecendo materiais e serviços diversos.</p>
<hr />
<h3 id="legislacao-e-decretos"><strong>Legislação e Decretos</strong></h3>
<ul>
<li>Publicação de novas leis municipais referentes à educação e saúde, como a <strong>LEI Nº 14.200</strong> e <strong>LEI Nº 14.201</strong>.</li>
<li>Revogações de decretos anteriores que permitiam o uso de imóveis municipais por entidades privadas, garantindo o controle do uso dos bens públicos.</li>
</ul>
<hr />
<h3 id="notificacoes-e-outros"><strong>Notificações e Outros</strong></h3>
<p><strong>Notificações Extrajudiciais</strong>
- <strong>Alexandre da Silva Pereira</strong> notificado para remover veículo abandonado sob pena de remoção e custas (Processo 24.0.000039374-7).</p>
<p><strong>Premiações e Destaques</strong>
- Divulgação dos premiados no <strong>XVII Prêmio Açorianos de Artes Plásticas</strong>, destacando artistas como <strong>Camila Proto</strong> e <strong>Hélio Fervenza</strong>.</p>
<hr />
<p>Este resumo abrange as principais alterações de efetivo, contratações e compras destacadas no diário oficial, incluindo valores, unidades envolvidas e principais servidores e fornecedores responsáveis.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>