
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-04-03/">
      
      
        <link rel="next" href="../2025-04-07/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 04/04/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#editais" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 04/04/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#editais" class="md-nav__link">
    <span class="md-ellipsis">
      Editais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratos" class="md-nav__link">
    <span class="md-ellipsis">
      Contratos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo-e-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo e Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-convocacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Convocações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compras-e-aquisicoes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compras e Aquisições
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-publicacoes-de-editais-e-concursos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Publicações de Editais e Concursos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-decisoes-e-sancoes-administrativas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Decisões e Sanções Administrativas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#editais" class="md-nav__link">
    <span class="md-ellipsis">
      Editais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratos" class="md-nav__link">
    <span class="md-ellipsis">
      Contratos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo-e-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo e Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-convocacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Convocações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compras-e-aquisicoes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compras e Aquisições
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-publicacoes-de-editais-e-concursos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Publicações de Editais e Concursos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-decisoes-e-sancoes-administrativas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Decisões e Sanções Administrativas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 04/04/2025</h1>

<p><strong>Resumo do Diário Oficial de Porto Alegre - Edição 7490 (04/04/2025)</strong></p>
<hr />
<h3 id="editais"><strong>Editais</strong></h3>
<p><strong>Câmara Municipal de Porto Alegre - Pregão Eletrônico Nº 11/2025</strong>
- <strong>Objeto:</strong> Aquisição de plastificadora laminadora poliseladora A3/A4/A5/A6 com sensor de presença e desumidificador de papel.
- <strong>Destinação:</strong> Preferencial para Micro e Pequenas Empresas (MEs e EPPs).
- <strong>Período de Recebimento de Propostas:</strong>
  - <strong>Início:</strong> 07/04/2025 às 09h
  - <strong>Término:</strong> 17/04/2025 às 08h59
- <strong>Abertura das Propostas:</strong> 17/04/2025 às 09h
- <strong>Início da Sessão de Disputa:</strong> 17/04/2025 às 10h
- <strong>Informações e Acesso:</strong> Disponíveis no site <a href="http://www.pregaobanrisul.com.br">www.pregaobanrisul.com.br</a>. Contato pelo telefone (51) 3220-4314 ou e-mail pregao@camarapoa.rs.gov.br.
- <strong>Responsável pela Publicação:</strong> André Luiz Nickele Córdova, Diretor-Geral.</p>
<hr />
<h3 id="contratos"><strong>Contratos</strong></h3>
<ol>
<li><strong>Processo SEI 074.00013/2023-10 – Contrato 918</strong></li>
<li><strong>Contratante:</strong> Câmara Municipal de Porto Alegre</li>
<li><strong>Contratada:</strong> T.R. NITZ &amp; J.A.V.C. JUNIOR LTDA.</li>
<li><strong>Objeto:</strong> <ul>
<li>Termo de Aditamento 02</li>
<li>Prorrogação do contrato por 12 meses a partir de 05/04/2025</li>
<li>Reajuste de preços com base no IPCA–IBGE de abril/2024 a março/2025</li>
</ul>
</li>
<li><strong>Data da Assinatura:</strong> 01/04/2025</li>
<li><strong>Dotação Orçamentária:</strong> CG 339039781200 - Serviço de Esterilização, Desinsetização, Higiene, Limpeza e Cozinha, projeto/atividade 2001</li>
<li><strong>Base Legal:</strong> Lei nº 8.666/1993 e suas alterações</li>
<li>
<p><strong>Responsável pela Publicação:</strong> André Luiz Nickele Córdova, Diretor-Geral.</p>
</li>
<li>
<p><strong>Processo 013.00051/2024-12 – Contrato 1047/2025</strong></p>
</li>
<li><strong>Contratante:</strong> Câmara Municipal de Porto Alegre</li>
<li><strong>Contratada:</strong> TECNETWORKING SERVIÇOS E SOLUÇÕES EM TI LTDA. (CNPJ: 21.748.841/0001-51)</li>
<li><strong>Objeto:</strong> <ul>
<li>Fornecimento de licenças de uso “Pro” do software Power BI</li>
<li>Disponibilização em nuvem, manutenção das atualizações e suporte</li>
</ul>
</li>
<li><strong>Valor Estimado do Contrato:</strong> R$ 13.399,80 para 12 meses</li>
<li><strong>Data da Assinatura:</strong> 02/04/2025</li>
<li><strong>Dotação Orçamentária:</strong> CG 33904006 - Locação de Software, subação 2003, complemento 0001</li>
<li><strong>Base Legal:</strong> Art. 75, III, 'a', Lei Federal nº 14.133/2021</li>
<li><strong>Responsável pela Publicação:</strong> André Luiz Nickele Córdova, Diretor-Geral.</li>
</ol>
<hr />
<h3 id="alteracoes-de-efetivo-e-contratacoes"><strong>Alterações de Efetivo e Contratações</strong></h3>
<ul>
<li><strong>Não foram identificadas alterações de efetivo ou novas contratações de pessoal nesta edição.</strong></li>
</ul>
<hr />
<h3 id="pessoas-envolvidas"><strong>Pessoas Envolvidas</strong></h3>
<ul>
<li><strong>André Luiz Nickele Córdova:</strong> Diretor-Geral, assinante dos contratos.</li>
<li><strong>Sebastião de Araújo Melo:</strong> Prefeito Municipal.</li>
<li><strong>Jorge Antônio Dornelles Carpes:</strong> Secretário Municipal de Administração e Patrimônio.</li>
<li><strong>Equipe de Edição:</strong> Cíntia Harndt Endler, Katlyne Simoni, Kimberly do Canto Winter dos Santos, Tamires Cristiane Gomes.</li>
</ul>
<hr />
<h3 id="informacoes-adicionais"><strong>Informações Adicionais</strong></h3>
<ul>
<li><strong>Publicação e Acesso:</strong> <a href="http://www.portoalegre.rs.gov.br/dopa">www.portoalegre.rs.gov.br/dopa</a></li>
<li><strong>Endereço:</strong> R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS</li>
<li><strong>Contato:</strong> E-mail dopa@portoalegre.rs.gov.br</li>
</ul>
<hr />
<p>Este resumo destaca as principais ações referentes a compras e contratos realizados pela Câmara Municipal de Porto Alegre, incluindo valores, unidades envolvidas e responsáveis, garantindo clareza e precisão das informações divulgadas.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7490 (04 de abril de 2025)</strong></p>
<hr />
<h3 id="1-alteracoes-de-efetivo"><strong>1. Alterações de Efetivo</strong></h3>
<p><strong>Conselho Municipal de Meio Ambiente (COMAM):</strong>
- <strong>Exclusões:</strong>
  - José Paulo Oliveira Barros (Titular, UAMPA) - Saída em 25/02/2025
  - Lia Barbara Marques Wilges (Professor Titular, GP) - Saída em 13/08/2024
  - Mateus Viegas Schönhofen (Assessor Suplente, GP) - Saída em 13/08/2024
  - Mariusa Cristina Colombo (Bióloga Suplente, DMAE) - Saída em 07/12/2022
  - Renata Dornelles Brasil (Assistente Titular, SMAMUS) - Saída em 26/02/2025</p>
<ul>
<li><strong>Inclusões:</strong></li>
<li>Marcos Henrique Hahn Calvete (Titular, UAMPA) - Entrada em 25/02/2025</li>
<li>Márcia Dias Loguercio (Suplente, UAMPA) - Entrada em 25/02/2025</li>
<li>Fabiane Lemos Cidade (Titular, GP) - Entrada em 13/08/2024</li>
<li>Henrique Ramos Leal (Suplente, GP) - Entrada em 13/08/2024</li>
<li>Carlos Fabiano Alteneta Garss (Suplente, DMAE) - Entrada em 07/12/2022</li>
<li>Bárbara Silva Coelho (Titular, SMAMUS) - Entrada em 26/02/2025</li>
</ul>
<p><strong>Dispensas e Exonerações:</strong>
- Vários servidores foram dispensados do registro eletrônico de efetividade em diferentes secretarias, incluindo:
  - DARI PEREIRA (SMIH) e membros do Departamento Municipal de Água e Esgotos.
  - Cintia Elisabete dos Santos Ferreira (DMAE) e Daniela Riston Garcia (SEDUC) etc.
- Exonerações:
  - Sócrates Salvador (Secretaria Municipal da Inclusão e Desenvolvimento Humano) - Exoneração efetiva a partir de 02/04/2025
  - Carina Santos Gularte (Secretaria Municipal de Saúde) - Exoneração a partir de 31/03/2025</p>
<h3 id="2-contratacoes-e-convocacoes"><strong>2. Contratações e Convocações</strong></h3>
<p><strong>Prorrogações e Alterações em Contratos:</strong>
- <strong>Procuradoria-Geral do Município:</strong>
  - Contratação temporária de profissionais de saúde para combate à Dengue autorizada pela Lei nº 14.205/2025.</p>
<p><strong>Portarias de Designação:</strong>
- Diversos servidores foram designados para funções específicas, incluindo fiscalização de contratos e participação em eventos técnicos:
  - Giuseppe Ricardo Meneghetti Riesgo (Secretário Municipal de Parcerias) afastado para participar do 2º Fórum das PPPs em Infraestrutura Social.
  - Henrique Ramos Leal (Assistente Administrativo, Gabinete do Prefeito) recebeu Gratificação de Incentivo à Produtividade (GIP), Nível 6.
  - Elizana Vieira da Cunha Ramos (Secretaria Municipal Geral de Governo) recebeu GIP, Nível 04.</p>
<p><strong>Contratações em Licitações:</strong>
- <strong>Secretaria Municipal de Saúde:</strong>
  - Contrato nº 76871/2023 com SICREDI União Metropolitana RS para serviços de fiscalização.
  - Contrato nº 81749/2023 com Banco do Empreendedor para serviços similares.
  - Contrato nº 81748/2023 com ICCC/RS para prestação de serviços.
- <strong>Secretaria de Meio Ambiente, Urbanismo e Sustentabilidade:</strong>
  - Prorrogação de licitações e ajustes em contratos de sustentabilidade e urbanismo conforme novas normativas.</p>
<h3 id="3-compras-e-aquisicoes"><strong>3. Compras e Aquisições</strong></h3>
<p><strong>Principais Contratações:</strong>
- <strong>Lei nº 14.206/2025:</strong> Alterações no regime de contratações temporárias para técnicos especializados.</p>
<p><strong>Contratos de Patrocínio e Serviços:</strong>
- <strong>SMDETE e SOUTH SUMMIT BRASIL SPE LTDA:</strong>
  - <strong>Contrato nº 94617/2025</strong>
  - <strong>Objeto:</strong> Cota de patrocínio no evento South Summit Brasil – Porto Alegre – Edição 2025.
  - <strong>Valor:</strong> R$ 3.230.000,00
  - <strong>Modalidade:</strong> Inexigibilidade nº 091/2025.</p>
<ul>
<li><strong>SMIDH e Cooperativas:</strong></li>
<li>Diversos contratos visando a revitalização de espaços comunitários e aquisição de equipamentos médicos e de assistência social.</li>
<li><strong>Exemplo:</strong> Contrato nº 94590/2025 com AIR LIQUIDE BRASIL LTDA para aquisição de respiradores volumétricos – Valor: R$ 42.825,25</li>
</ul>
<p><strong>Aquisições Específicas:</strong>
- <strong>Departamento Municipal de Água e Esgotos:</strong>
  - <strong>Dispensa Eletrônica nº 003/2025:</strong> Kit para determinação de cianeto – Valor: R$ 11.790,00
  - <strong>Pregões Eletrônicos 208/2024 e 209/2024:</strong> Registro de preços para aquisição de tubos e conexões de PEAD – Valores entre R$ 60.000,00 a R$ 1.016.593,50
- <strong>Secretaria Municipal de Saúde:</strong>
  - <strong>Termos de Fomento:</strong> Aquisição de equipamentos médicos e materiais hospitalares com valores entre R$ 23.600,00 a R$ 500.000,00
  - <strong>Contratação de serviços de vigilância armada:</strong> MZ Segurança Privada Ltda – Multa aplicada por descumprimento contratual no valor de R$ 42.825,25</p>
<p><strong>Dispensas de Licitação:</strong>
- Diversas dispensas de licitação para contratação direta de empresas especializadas, conforme art. 74 da Lei nº 14.133/2021.</p>
<h3 id="4-publicacoes-de-editais-e-concursos"><strong>4. Publicações de Editais e Concursos</strong></h3>
<p><strong>Concursos Públicos:</strong>
- <strong>Secretaria de Administração e Patrimônio:</strong>
  - <strong>Edital 041/2025:</strong> Concurso Público para Agente de Serviços Técnicos e Operacionais – Resultado Final divulgado.</p>
<p><strong>Chamamentos Públicos:</strong>
- <strong>SMDETE:</strong> Editais para seleção de expositores no Brique da Redenção, segmento de gastronomia.</p>
<h3 id="5-decisoes-e-sancoes-administrativas"><strong>5. Decisões e Sanções Administrativas</strong></h3>
<p><strong>Procuradoria-Geral do Município:</strong>
- Indeferimento de pedidos de indenização de Licença-Prêmio e Gratificações de Incentivo Técnico por falta de amparo legal.</p>
<p><strong>Secretaria Municipal de Saúde:</strong>
- Aplicação de multas a empresas contratadas por descumprimento de cláusulas contratuais, exemplificado pela MZ Segurança Privada Ltda (R$ 42.825,25).</p>
<hr />
<p>Este resumo abrange as principais alterações de efetivo, contratações, aquisições e decisões administrativas publicadas no Diário Oficial da Prefeitura de Porto Alegre em 4 de abril de 2025. Para detalhes completos, consulte os documentos originais disponíveis no site <a href="http://www.portoalegre.rs.gov.br/dopa">DOPA</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>