
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-05-08/">
      
      
        <link rel="next" href="../2025-05-12/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 09/05/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 09/05/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compras-com-valores-unidades-e-pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Compras com Valores, Unidades e Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valores-estimados-das-compras-e-contratos" class="md-nav__link">
    <span class="md-ellipsis">
      Valores Estimados das Compras e Contratos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compras-com-valores-unidades-e-pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Compras com Valores, Unidades e Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valores-estimados-das-compras-e-contratos" class="md-nav__link">
    <span class="md-ellipsis">
      Valores Estimados das Compras e Contratos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 09/05/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre – Edição 7512 (09/05/2025)</strong></p>
<p><strong>1. Licitação:</strong>
- <strong>Órgão Responsável:</strong> Câmara Municipal de Porto Alegre.
- <strong>Tipo de Licitação:</strong> Pregão Eletrônico Nº 016/2025.
- <strong>Processo SEI:</strong> 111.00008/2025-11.
- <strong>Objeto:</strong> Contratação de empresa especializada em impressão gráfica para a execução de materiais institucionais relacionados aos eventos da Seção de Memorial nos anos de 2025 e 2026, com possibilidade de renovação por mais dois anos.
- <strong>Destinação:</strong> Exclusiva para Microempresas (MEs) e Empresas de Pequeno Porte (EPPs).
- <strong>Período de Recebimento de Propostas:</strong> 
  - Início: 09h do dia 12/05/2025.
  - Término: 08h59min do dia 26/05/2025.
- <strong>Abertura das Propostas:</strong> 09h do dia 26/05/2025.
- <strong>Início da Sessão de Disputa:</strong> 10h do dia 26/05/2025.
- <strong>Informações e Procedimentos:</strong> Disponíveis no site <a href="http://www.pregaobanrisul.com.br">www.pregaobanrisul.com.br</a>. Interessados devem cadastrar senhas de acesso na Seção de Cadastro da Central de Licitações do Estado do Rio Grande do Sul.
- <strong>Contato:</strong> Telefone (51) 3220-4314 ou e-mail <a href="mailto:pregao@camarapoa.rs.gov.br">pregao@camarapoa.rs.gov.br</a>.</p>
<p><strong>2. Informações Institucionais:</strong>
- <strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo.
- <strong>Secretário Municipal de Administração e Patrimônio:</strong> Jorge Antônio Dornelles Carpes.
- <strong>Diretor-Geral:</strong> André Luiz Nickele Córdova.
- <strong>Editores da Edição:</strong> Cíntia Harndt Endler, Katlyne Simoni, Kimberly do Canto Winter dos Santos, Tamires Cristiane Gomes.
- <strong>Endereço de Contato:</strong> Rua Siqueira Campos, 1300, 7º andar, Porto Alegre, RS.
- <strong>E-mail para Contato:</strong> <a href="mailto:dopa@portoalegre.rs.gov.br">dopa@portoalegre.rs.gov.br</a>.</p>
<p><strong>Observações:</strong>
- <strong>Alterações de Efetivo:</strong> Não foram identificadas mudanças no efetivo de pessoal nesta edição.
- <strong>Contratações e Compras com Valores:</strong> A única contratação anunciada refere-se ao Pregão Eletrônico Nº 016/2025 para serviços de impressão gráfica, sem especificação de valores financeiros.
- <strong>Unidades e Pessoas Envolvidas:</strong> A licitação é conduzida pela Câmara Municipal de Porto Alegre, sob a direção de André Luiz Nickele Córdova.</p>
<p><strong>Conclusão:</strong>
A edição 7512 do Diário Oficial de Porto Alegre, publicada em 09 de maio de 2025, concentra-se principalmente na divulgação do Pregão Eletrônico Nº 016/2025 para serviços de impressão gráfica, destinado exclusivamente a MEs e EPPs. Não há informações referentes a alterações no efetivo, contratações adicionais ou compras com valores específicos nesta edição.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7512, 09 de maio de 2025</strong></p>
<p>O Diário Oficial da Prefeitura de Porto Alegre, na edição 7512 de 09 de maio de 2025, apresenta diversas alterações referentes a efetivo, contratações e compras, detalhadas a seguir:</p>
<hr />
<h3 id="alteracoes-de-efetivo"><strong>Alterações de Efetivo</strong></h3>
<ol>
<li><strong>Secretaria Municipal de Planejamento e Gestão (SMPG):</strong></li>
<li>
<p><strong>Portaria 479/2025:</strong> Designação de uma equipe mista de planejamento para contratação do Sistema Integrado de Gestão, com servidores como Eduardo Feron Santos (Titular) e Suzana Medearde Vianna (Suplente).</p>
</li>
<li>
<p><strong>Secretaria Municipal de Segurança:</strong></p>
</li>
<li>
<p><strong>Portaria 078/2025:</strong> Designação de fiscais para o contrato de outsourcing com a TECPRINTERS, incluindo Gilberto Alexandre (Titular) e Lumertz Bittencourt (Titular).</p>
</li>
<li>
<p><strong>Secretaria Municipal de Administração e Patrimônio:</strong></p>
</li>
<li><strong>Portaria 33575708/2025:</strong> Cessação de regimes de trabalho de servidores como Claudio Alves Moreau e Janice Jandrey dos Santos.</li>
<li>
<p><strong>Portaria 33557828/2025:</strong> Concessão de gratificações a servidores como Mauricio MacArthy.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Educação:</strong></p>
</li>
<li>
<p><strong>Portarias diversas:</strong> Nomeações e exonerações de professores e monitores, além de aposentadorias voluntárias de servidores como Ana Lucia Hertzog Rodrigues e Liz Malena Aguirre Pereira.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Saúde:</strong></p>
</li>
<li>
<p><strong>Portarias diversas:</strong> Designação de servidores para funções gratificadas e fiscalização de contratos, além de exonerações e afastamentos temporários para participação em eventos.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Cultura:</strong></p>
</li>
<li><strong>Portaria 166/2025:</strong> Inclusão de Juliana Wagner como Fiscal dos Serviços relativos ao Sambódromo Porto Seco.</li>
<li><strong>Portaria 390/2025:</strong> Substituição de Eduardo Baldasso Coelho Junior por Juliana Wagner.</li>
</ol>
<hr />
<h3 id="contratacoes"><strong>Contratações</strong></h3>
<ol>
<li><strong>Contratos de Outsourcing:</strong></li>
<li>
<p><strong>TECPRINTERS Tecnologia de Impressão LTDA (Portaria 33577831/2025):</strong> Contratação de serviços de impressão com valor máximo anual de R$ 9.960, totalizando R$ 39.840 durante a vigência de 48 meses, prorrogáveis por 12 meses.</p>
</li>
<li>
<p><strong>Locação de Veículos:</strong></p>
</li>
<li>
<p><strong>TRANSPORTES REDIVO LTDA (Processo 23.17.000000753-9):</strong> Locação de caminhão toco para coleta de resíduos públicos com valor anual de R$ 232.580,15.</p>
</li>
<li>
<p><strong>Projetos Culturais e Educacionais:</strong></p>
</li>
<li><strong>Alexandre Augusto Aragon (Portaria 33576661/2025):</strong> Contratação para coordenação artística da Banda Municipal.</li>
<li>
<p><strong>ALINE SEVERO MARTINS (Portaria 33590243/2025):</strong> Indenização administrativa por prestação de serviços.</p>
</li>
<li>
<p><strong>Cursos e Treinamentos:</strong></p>
</li>
<li><strong>HS Treinamentos LTDA (Portaria 33616540/2025):</strong> Realização do Curso “Mais Receita, Mais Serviços” por R$ 4.000,00.</li>
<li>
<p><strong>Zênite Informação e Consultoria SA (Portaria 33616540/2025):</strong> Curso “As contratações das Estatais em foco” por R$ 9.999,99.</p>
</li>
<li>
<p><strong>Manutenção e Infraestrutura:</strong></p>
</li>
<li><strong>Consórcio LSR (Processo 23.0.000008481-2):</strong> Manutenção de equipamentos de laboratório sem acréscimo de valor.</li>
</ol>
<hr />
<h3 id="compras-com-valores-unidades-e-pessoas-envolvidas"><strong>Compras com Valores, Unidades e Pessoas Envolvidas</strong></h3>
<ol>
<li><strong>Aberturas de Pregões Eletrônicos:</strong></li>
<li><strong>Pregão Eletrônico 105/2025 (Processo 25.0.000032228-0):</strong> Aquisição de rádios comunicadores e dinamômetros digital para o HPS, sem valor divulgado.</li>
<li><strong>Pregão Eletrônico 114/2025 (Processo 25.0.000012554-0):</strong> Locação de veículos para a Secretaria de Serviços Urbanos.</li>
<li>
<p><strong>Pregão Eletrônico 083/2025 (Processo 25.12.000000355-4):</strong> Serviços de levantamento topográfico e cadastramento das redes de água e esgotos.</p>
</li>
<li>
<p><strong>Resultados de Julgamento:</strong></p>
</li>
<li><strong>Pregão Eletrônico 049/2025 (Processo 25.10.000002925-7):</strong> Contratação de empresas para aquisição de materiais de escritório e informática, com valores entre R$ 380,00 e R$ 5.373,24.</li>
<li>
<p><strong>Pregão Eletrônico 055/2025 (Processo 25.10.000003045-0):</strong> Aquisição de tubo mecânico aço SAE 1020 sem costura por R$ 5.373,24.</p>
</li>
<li>
<p><strong>Contratos de Apoio Financeiro:</strong></p>
</li>
<li><strong>Termos de Colaboração 024/2023 e 001/2023 (Processo 23.0.000126999-0):</strong> Repasse de recursos financeiros para projetos de desenvolvimento e reabilitação da infraestrutura social e apoio a eventos culturais, totalizando valores superiores a R$ 700.000,00.</li>
</ol>
<hr />
<h3 id="pessoas-envolvidas"><strong>Pessoas Envolvidas</strong></h3>
<ul>
<li><strong>Secretários:</strong></li>
<li><strong>Jorge Antônio Dornelles Carpes:</strong> Secretário Municipal de Administração e Patrimônio.</li>
<li><strong>Fernando Ritter:</strong> Secretário Municipal de Saúde.</li>
<li><strong>Leonardo Duarte Pascoal:</strong> Secretário Municipal de Educação.</li>
<li>
<p><strong>Liliana Cardoso Rodrigues dos Santos Duarte:</strong> Secretária Municipal de Cultura.</p>
</li>
<li>
<p><strong>Servidores Designados:</strong></p>
</li>
<li><strong>Eduardo Feron Santos:</strong> Titular na SMPG.</li>
<li><strong>Henrique Goettert Eichler:</strong> Titular na SMPG.</li>
<li><strong>Juliana Wagner:</strong> Fiscal dos Serviços relativos ao Sambódromo Porto Seco.</li>
<li>
<p><strong>Sabrina Braga Ramos:</strong> Fiscal de Tratamento na Farmácia Distrital.</p>
</li>
<li>
<p><strong>Contratados:</strong></p>
</li>
<li><strong>TECPRINTERS Tecnologia de Impressão LTDA</strong></li>
<li><strong>TRANSPORTES REDIVO LTDA</strong></li>
<li><strong>HS Treinamentos LTDA</strong></li>
<li><strong>Zênite Informação e Consultoria SA</strong></li>
<li><strong>Consórcio LSR</strong></li>
</ul>
<hr />
<h3 id="valores-estimados-das-compras-e-contratos"><strong>Valores Estimados das Compras e Contratos</strong></h3>
<ul>
<li><strong>Serviços de Impressão:</strong> R$ 39.840,00.</li>
<li><strong>Locação de Caminhão Toco:</strong> R$ 232.580,15.</li>
<li><strong>Cursos e Treinamentos:</strong> R$ 4.000,00 a R$ 9.999,99.</li>
<li><strong>Aquisição de Materiais:</strong> R$ 380,00 a R$ 5.373,24.</li>
<li><strong>Apoios Financeiros a Projetos Culturais e Sociais:</strong> R$ 700.000,00+.</li>
</ul>
<hr />
<p>Este resumo sintetiza as principais modificações e contratações anunciadas na Edição 7512 do Diário Oficial de Porto Alegre, destacando as unidades envolvidas, valores envolvidos e os principais servidores designados ou exonados. Para detalhes específicos e documentação adicional, recomenda-se consultar os anexos e portarias mencionadas na publicação original.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>