
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-05-05/">
      
      
        <link rel="next" href="../2025-05-07/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 06/05/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-leis-do-legislativo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 06/05/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-leis-do-legislativo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Leis do Legislativo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-portarias-de-licenca-premio" class="md-nav__link">
    <span class="md-ellipsis">
      2. Portarias de Licença-Prêmio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-comunicados-oficiais" class="md-nav__link">
    <span class="md-ellipsis">
      3. Comunicados Oficiais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-editais-de-credenciamento" class="md-nav__link">
    <span class="md-ellipsis">
      4. Editais de Credenciamento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Editais de Credenciamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credenciamento-no-032025" class="md-nav__link">
    <span class="md-ellipsis">
      Credenciamento Nº 03/2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credenciamento-no-022025" class="md-nav__link">
    <span class="md-ellipsis">
      Credenciamento Nº 02/2025
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-informacoes-administrativas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Informações Administrativas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-leis-do-legislativo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Leis do Legislativo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-portarias-de-licenca-premio" class="md-nav__link">
    <span class="md-ellipsis">
      2. Portarias de Licença-Prêmio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-comunicados-oficiais" class="md-nav__link">
    <span class="md-ellipsis">
      3. Comunicados Oficiais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-editais-de-credenciamento" class="md-nav__link">
    <span class="md-ellipsis">
      4. Editais de Credenciamento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Editais de Credenciamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credenciamento-no-032025" class="md-nav__link">
    <span class="md-ellipsis">
      Credenciamento Nº 03/2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credenciamento-no-022025" class="md-nav__link">
    <span class="md-ellipsis">
      Credenciamento Nº 02/2025
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-informacoes-administrativas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Informações Administrativas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 06/05/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7509 (6 de maio de 2025)</strong></p>
<hr />
<h3 id="1-leis-do-legislativo"><strong>1. Leis do Legislativo</strong></h3>
<ul>
<li><strong>República da Lei Nº 14.186/2025</strong></li>
<li><strong>Data Original:</strong> 20 de janeiro de 2025</li>
<li><strong>Descrição:</strong> Institui o Programa Farmácia Veterinária Solidária no Município de Porto Alegre.</li>
<li><strong>Acesso Integral:</strong> <a href="http://dopaonlineupload.procempa.com.br/dopaonlineupload/5625_cl_552114_1.pdf">Clique aqui</a></li>
</ul>
<h3 id="2-portarias-de-licenca-premio"><strong>2. Portarias de Licença-Prêmio</strong></h3>
<p>Foram concedidos <strong>3 (três) meses de Licença-Prêmio</strong> aos seguintes servidores, referentes aos respectivos quinquênios:</p>
<table>
<thead>
<tr>
<th><strong>Matrícula</strong></th>
<th><strong>Servidor(a)</strong></th>
<th><strong>Período de Quinquênio</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>68537103</td>
<td>Lissandro Cesar Bertaco</td>
<td>28/07/2018 a 02/03/2025</td>
</tr>
<tr>
<td>76995502</td>
<td>Valeska do Canto Donini Zorawski</td>
<td>19/08/2018 a 24/03/2025</td>
</tr>
<tr>
<td>77595501</td>
<td>Josiane Castellan de Oliveira</td>
<td>25/08/2018 a 30/03/2025</td>
</tr>
<tr>
<td>77184601</td>
<td>Maria Elaine Silveira dos Reis</td>
<td>15/09/2018 a 20/04/2025</td>
</tr>
</tbody>
</table>
<p><strong>Base Legal:</strong>
- Art. 164, Parágrafo único, da Lei Complementar Municipal nº 133, de 31/12/85
- Art. 8º, I, da Lei Complementar Federal nº 173, de 27/05/2020
- Art. 20, VI, do Regimento da Câmara Municipal de Porto Alegre</p>
<p><strong>Portarias:</strong>
- <strong>Portaria 600, de 10/04/2025</strong> (Processo 134.00014/2025-47)
- <strong>Portaria 638, de 30/04/2025</strong> (Processo 134.00014/2025-47)</p>
<h3 id="3-comunicados-oficiais"><strong>3. Comunicados Oficiais</strong></h3>
<ul>
<li><strong>Sessão Excepcional da Câmara Municipal</strong></li>
<li><strong>Motivo:</strong> Problema técnico na subestação elétrica do edifício-sede.</li>
<li><strong>Nova Localização:</strong> Sala João Neves da Fontoura da Assembleia Legislativa do Estado do RS (Plenarinho), Praça Marechal Deodoro, nº 101, 3º andar.</li>
<li><strong>Data e Horário:</strong> 07/05/2025, às 14h.</li>
<li><strong>Transmissão:</strong> TV Câmara (<a href="http://camarapoa.rs.gov.br/institucional/tvcamara">Acesse aqui</a>).</li>
<li><strong>Presidente da Câmara:</strong> Vereadora Comandante Nádia.</li>
</ul>
<h3 id="4-editais-de-credenciamento"><strong>4. Editais de Credenciamento</strong></h3>
<h4 id="credenciamento-no-032025"><strong>Credenciamento Nº 03/2025</strong></h4>
<ul>
<li><strong>Objeto:</strong> Empresas para atuar como apoiadoras através de cotas de patrocínio para o <strong>XVIII Concurso Sioma Breitman de Fotografia</strong>.</li>
<li><strong>Processo:</strong> 013.00007/2025-85</li>
<li><strong>Período de Recebimento da Documentação:</strong> Até 01/07/2025</li>
<li><strong>Envio de Documentação:</strong> concursosioma@camarapoa.rs.gov.br</li>
<li><strong>Disponibilização do Edital:</strong> <a href="http://www.camarapoa.rs.gov.br/dopa/">Site da Câmara</a> ou licita@camarapoa.rs.gov.br</li>
<li><strong>Responsável:</strong> André Luiz Nickele Córdova, Diretor-Geral</li>
</ul>
<h4 id="credenciamento-no-022025"><strong>Credenciamento Nº 02/2025</strong></h4>
<ul>
<li><strong>Objeto:</strong> Empresas para atuar como apoiadoras através de cotas de patrocínio para a <strong>IX Mostra de Música e Artes Cênicas do Teatro Glênio Peres</strong>.</li>
<li><strong>Processo:</strong> 013.00007/2025-85</li>
<li><strong>Período de Recebimento da Documentação:</strong> Até 01/06/2025</li>
<li><strong>Envio de Documentação:</strong> mostradeartes@camarapoa.rs.gov.br</li>
<li><strong>Disponibilização do Edital:</strong> <a href="http://www.camarapoa.rs.gov.br/dopa/">Site da Câmara</a> ou licita@camarapoa.rs.gov.br</li>
<li><strong>Responsável:</strong> André Luiz Nickele Córdova, Diretor-Geral</li>
</ul>
<h3 id="5-informacoes-administrativas"><strong>5. Informações Administrativas</strong></h3>
<ul>
<li><strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo</li>
<li><strong>Secretário Municipal de Administração e Patrimônio:</strong> Jorge Antônio Dornelles Carpes</li>
<li><strong>Edição Responsável:</strong> Cíntia Harndt Endler, Katlyne Simoni, Kimberly do Canto Winter dos Santos, Tamires Cristiane Gomes</li>
<li><strong>Contato Diário Oficial:</strong> dopa@portoalegre.rs.gov.br</li>
<li><strong>Endereço:</strong> Rua Siqueira Campos, 1300, 7º andar, Porto Alegre, RS</li>
</ul>
<hr />
<p><strong>Observações:</strong>
- <strong>Contratações e Compras:</strong> Não foram identificadas novas contratações ou aquisições com valores específicos nas informações divulgadas nesta edição.
- <strong>Alterações de Efetivo:</strong> Além das licenças-prêmio concedidas aos servidores mencionados, não houve outras alterações no efetivo divulgadas.</p>
<hr />
<p>Este resumo foi elaborado para fornecer uma visão clara e precisa das principais ações e anúncios divulgados no Diário Oficial da Prefeitura de Porto Alegre na edição de 6 de maio de 2025.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7509 (6 de maio de 2025)</strong></p>
<hr />
<p><strong>1. Alterações de Efetivo</strong></p>
<ul>
<li><strong>Designações e Remoções:</strong></li>
<li><strong>Comissão Técnica de Análise de Regularização Fundiária (CTARF):</strong><ul>
<li><strong>Presidentes e membros designados:</strong> Inclui Fernanda Brito da Silveira, Natalia Fernanda Oriola, Simone Machado Madeira, entre outros.</li>
</ul>
</li>
<li><strong>Grupo Executivo de Sustentabilidade do Centro Administrativo Municipal (GES-CAM):</strong><ul>
<li><strong>Novos membros incluídos:</strong> Ana Zart Bonilha, Janaina da Silva Rosa, Roberta Santana, entre outros.</li>
</ul>
</li>
<li>
<p><strong>Outras Designações:</strong></p>
<ul>
<li><strong>Gabriela Storck:</strong> Chefe de Equipe na Diretoria de Atenção Ambulatorial.</li>
<li><strong>Gabriel Stork:</strong> Fiscais de Serviços de Arquitetura e Engenharia.</li>
<li><strong>Delegações Temporárias:</strong> Incluem afastamentos para participação em congressos e seminários.</li>
</ul>
</li>
<li>
<p><strong>Dispensas e Cessamentos:</strong></p>
</li>
<li><strong>Servidores Afastados:</strong> Vanessa Mendes Baldini e Danielle Sene Cardoso (Secretaria Municipal de Assistência Social).</li>
<li><strong>Cessação de Portarias:</strong> Alterações nas designações do Grupo Executivo de Sustentabilidade e na Brigada de Incêndio.</li>
</ul>
<p><strong>2. Contratações e Contratos</strong></p>
<ul>
<li><strong>Contratos Registrados e Aditivos:</strong></li>
<li><strong>Transporte:</strong><ul>
<li><strong>Contrato 70056/2025 com Transportes Sagebin Ltda.:</strong> Prorrogação de 12 meses, reajuste de R$ 3.872,92/mês.</li>
<li><strong>Contrato 82717/2023 com Chronos Engenharia:</strong> Prorrogação por 12 meses, valor total anual de R$ 2.930.948,78.</li>
</ul>
</li>
<li><strong>Serviços de Saúde:</strong><ul>
<li><strong>Contrato 71.754/2020 com Telefônica Brasil S/A:</strong> Prorrogação de 12 meses pelo valor atualizado de R$ 2.763,60 mensal.</li>
<li><strong>Aquisição de Endoscópio:</strong> Contrato 95063/2025 com Endotech Comércio, no valor de R$ 44.858,92.</li>
</ul>
</li>
<li>
<p><strong>Cultura e Eventos:</strong></p>
<ul>
<li><strong>Contrato 95075/2025 com Silvania da Silva Rodrigues:</strong> Prestação de serviços de Jazz Funk por R$ 4.000,00.</li>
<li><strong>Projeto Enquanto Falávamos:</strong> Aditivo 1/2025 aumentando valor para R$ 70.000,00.</li>
</ul>
</li>
<li>
<p><strong>Inexigibilidades e Dispensas de Chamamento Público:</strong></p>
</li>
<li><strong>Termos de Fomento:</strong> Diversas justificativas para inexigibilidade visando parcerias com entidades específicas como o Instituto da Criança com Diabetes do RS e a Fundação Universitária de Cardiologia.</li>
<li><strong>Parcerias Educacionais e de Inclusão:</strong> Termos de cooperação com entidades como a ABESS e a Associação de Pais e Amigos dos Excepcionais – APAE.</li>
</ul>
<p><strong>3. Compras e Aquisições com Valores</strong></p>
<ul>
<li><strong>Aquisições Principais:</strong></li>
<li><strong>Material de Prevenção e Proteção:</strong> Registro de preços com fornecedores como Prosafe Indústria e Vertice Comércio.</li>
<li><strong>Condicionadores de Ar:</strong> Registro com fornecedores como Eletro Centro e Felipe Kroth Cossetin.</li>
<li>
<p><strong>Materiais de Limpeza Hospitalar:</strong> Registro com fornecedores como Somá/RS Produtos Hospitalares Ltda.</p>
</li>
<li>
<p><strong>Valores Notáveis:</strong></p>
</li>
<li><strong>Contratos de Transporte:</strong> Ajustes anuais com prazos de R$ 3.694,43 a R$ 15.381,85 mensais.</li>
<li><strong>Projetos de Cultura:</strong> Repasse de R$ 70.000,00 para projetos culturais específicos.</li>
<li><strong>Aquisição de Equipamentos Médicos:</strong> Endoscópios por R$ 44.858,92.</li>
</ul>
<p><strong>4. Unidades Envolvidas</strong></p>
<ul>
<li><strong>Principais Secretarias:</strong></li>
<li><strong>Secretaria Municipal de Saúde (SMS):</strong> Responsável por contratos de saúde, aquisição de equipamentos médicos e parcerias de fomento.</li>
<li><strong>Secretaria Municipal de Cultura (SMC):</strong> Gestão de contratos e gratificações para projetos culturais.</li>
<li><strong>Secretaria Municipal de Educação (SME):</strong> Administração de termos de cooperação e designações de servidores.</li>
<li><strong>Secretaria Municipal de Mobilidade Urbana:</strong> Coordenação de eventos e participação em congressos.</li>
<li><strong>Departamento Municipal de Água e Esgotos (DMAE):</strong> Gestão de licitações e contratos relacionados a obras de infraestrutura.</li>
</ul>
<p><strong>5. Pessoas Envolvidas</strong></p>
<ul>
<li><strong>Principais Secretários e Diretores:</strong></li>
<li><strong>Jorge Antônio Dornelles Carpes:</strong> Secretário Municipal de Administração e Patrimônio.</li>
<li><strong>Fernando Ritter:</strong> Secretário Municipal de Saúde.</li>
<li><strong>Leonardo Duarte Pascoal:</strong> Secretário Municipal de Educação.</li>
<li>
<p><strong>Vitorino Baseggio:</strong> Secretário Municipal de Serviços Urbanos.</p>
</li>
<li>
<p><strong>Designações Notáveis:</strong></p>
</li>
<li><strong>Adãos de Castro Junior:</strong> Secretário Municipal de Mobilidade Urbana afastado para participar de Congresso C-MOVE Sul.</li>
<li><strong>Adições de Fiscais e Gestores de Contratos:</strong> Diversos servidores foram designados para fiscalizar contratos específicos nas secretarias de Saúde, Cultura e Serviços Urbanos.</li>
</ul>
<hr />
<p><strong>Conclusão</strong></p>
<p>A Edição 7509 do Diário Oficial de Porto Alegre destaca significativas movimentações administrativas, incluindo a prorrogação e reajuste de contratos essenciais para áreas como Saúde, Cultura e Mobilidade Urbana. Além disso, há várias designações e dispensas de servidores para participação em eventos e fiscalização de contratos, refletindo um dinamismo nas operações municipais. As aquisições de materiais e equipamentos, bem como os valores envolvidos, evidenciam investimentos contínuos nas infraestruturas e serviços públicos da cidade.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>