
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-06-06/">
      
      
        <link rel="next" href="../2025-06-23/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 20/06/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 20/06/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compras" class="md-nav__link">
    <span class="md-ellipsis">
      Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-penalidades-e-exoneracoes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Penalidades e Exonerações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aprovacoes-e-manutencao-de-inscricoes-em-conselhos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Aprovações e Manutenção de Inscrições em Conselhos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-eventos-e-projetos-especiais" class="md-nav__link">
    <span class="md-ellipsis">
      5. Eventos e Projetos Especiais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compras" class="md-nav__link">
    <span class="md-ellipsis">
      Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-penalidades-e-exoneracoes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Penalidades e Exonerações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aprovacoes-e-manutencao-de-inscricoes-em-conselhos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Aprovações e Manutenção de Inscrições em Conselhos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-eventos-e-projetos-especiais" class="md-nav__link">
    <span class="md-ellipsis">
      5. Eventos e Projetos Especiais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 20/06/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7541 (20 de junho de 2025)</strong></p>
<hr />
<h3 id="alteracoes-de-efetivo"><strong>Alterações de Efetivo</strong></h3>
<p><strong>Exonerações:</strong>
1. <strong>Pedro Henrique Jordao</strong><br />
   - <strong>Cargo:</strong> Assessor Parlamentar de Gabinete III<br />
   - <strong>Unidade:</strong> Gabinete da Vereadora Karen Santos<br />
   - <strong>Data de Exoneração:</strong> 23/06/2025<br />
   - <strong>Processo:</strong> 152.00086/2025-76<br />
   - <strong>Portaria:</strong> 794, de 18/06/2025</p>
<ol>
<li><strong>Adriano da Silva Oliveira</strong>  </li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete I  </li>
<li><strong>Unidade:</strong> Gabinete do Vereador Alexandre Bobadra  </li>
<li><strong>Data de Exoneração:</strong> 17/06/2025  </li>
<li><strong>Processo:</strong> 222.00009/2025-27  </li>
<li>
<p><strong>Portaria:</strong> 790, de 17/06/2025</p>
</li>
<li>
<p><strong>Arthur Rodrigues de Freitas Lima</strong>  </p>
</li>
<li><strong>Cargo:</strong> Engenheiro Civil  </li>
<li><strong>Unidade:</strong> Seção de Obras e Manutenção  </li>
<li><strong>Data de Exoneração:</strong> 23/06/2025  </li>
<li><strong>Processo:</strong> 116.00036/2025-25  </li>
<li><strong>Portaria:</strong> 789, de 17/06/2025</li>
</ol>
<p><strong>Nomeações:</strong>
1. <strong>Adriano da Silva Oliveira</strong><br />
   - <strong>Cargo:</strong> Assessor Superior de Gabinete<br />
   - <strong>Unidade:</strong> Gabinete do Vereador Alexandre Bobadra<br />
   - <strong>Data de Nomeação:</strong> 17/06/2025<br />
   - <strong>Condições:</strong> Regime Especial de Trabalho de Dedicação Exclusiva<br />
   - <strong>Processo:</strong> 222.00009/2025-27<br />
   - <strong>Portaria:</strong> 791, de 17/06/2025</p>
<ol>
<li><strong>Assistente Legislativo I</strong>  </li>
<li><strong>Selecionada:</strong> Candidata aprovada no Concurso Público 01/2022  </li>
<li><strong>Data de Nomeação:</strong> 18/06/2025  </li>
<li><strong>Condições:</strong> Estágio probatório e Regime Especial de Trabalho de Tempo Integral  </li>
<li><strong>Processo:</strong> 124.00030/2025-40  </li>
<li><strong>Portaria:</strong> 793, de 18/06/2025</li>
</ol>
<hr />
<h3 id="contratacoes"><strong>Contratações</strong></h3>
<p><strong>Contratações por Inexigibilidade de Licitação:</strong></p>
<ol>
<li><strong>Manoel Antonio dos Santos Petry</strong>  </li>
<li><strong>Cargo:</strong> Jurado  </li>
<li><strong>Objeto:</strong> Integração da Comissão de Seleção e Premiação do XVIII Concurso Sioma Breitman de Fotografia – Edição 2025  </li>
<li><strong>Valor:</strong> R$ 1.500,00  </li>
<li><strong>Processo:</strong> 150.00003/2025-41  </li>
<li>
<p><strong>Portaria:</strong> SÚMULA DE INEXIGIBILIDADE Nº 26/2025</p>
</li>
<li>
<p><strong>Laura Marcela Ribero Rueda</strong>  </p>
</li>
<li><strong>Cargo:</strong> Jurada  </li>
<li><strong>Objeto:</strong> Integração da Comissão de Seleção e Premiação do XVIII Concurso Sioma Breitman de Fotografia – Edição 2025  </li>
<li><strong>Valor:</strong> R$ 1.500,00  </li>
<li><strong>Processo:</strong> 150.00005/2025-30  </li>
<li>
<p><strong>Portaria:</strong> SÚMULA DE INEXIGIBILIDADE Nº 28/2025</p>
</li>
<li>
<p><strong>Niura Aparecida Legramante Ribeiro</strong>  </p>
</li>
<li><strong>Cargo:</strong> Jurada  </li>
<li><strong>Objeto:</strong> Integração da Comissão de Seleção e Premiação do XVIII Concurso Sioma Breitman de Fotografia – Edição 2025  </li>
<li><strong>Valor:</strong> R$ 1.500,00  </li>
<li><strong>Processo:</strong> 150.00004/2025-95  </li>
<li>
<p><strong>Portaria:</strong> SÚMULA DE INEXIGIBILIDADE Nº 27/2025</p>
</li>
<li>
<p><strong>João Alberto Mello de Mattos</strong>  </p>
</li>
<li><strong>Cargo:</strong> Jurado  </li>
<li><strong>Objeto:</strong> Integração da Comissão de Seleção e Premiação do XVIII Concurso Sioma Breitman de Fotografia – Edição 2025  </li>
<li><strong>Valor:</strong> R$ 1.500,00  </li>
<li><strong>Processo:</strong> 150.00006/2025-84  </li>
<li><strong>Portaria:</strong> SÚMULA DE INEXIGIBILIDADE Nº 29/2025</li>
</ol>
<hr />
<h3 id="compras"><strong>Compras</strong></h3>
<p><strong>Licitação: Pregão Eletrônico Nº 20/2025</strong>
- <strong>Objeto:</strong><br />
  - Aquisição de assinaturas trienais de licenças do software AutoCAD Toolsets, da Autodesk.
  - Inclusão de treinamento para os servidores.</p>
<ul>
<li><strong>Destinação:</strong>  </li>
<li><strong>Lote 1:</strong> Preferencial para Microempresas (ME) e Empresas de Pequeno Porte (EPP)  </li>
<li>
<p><strong>Lote 2:</strong> Exclusiva para Microempresas (ME) e Empresas de Pequeno Porte (EPP)</p>
</li>
<li>
<p><strong>Cronograma:</strong>  </p>
</li>
<li><strong>Início do Recebimento de Propostas:</strong> 23/06/2025 às 09h  </li>
<li><strong>Prazo para Recebimento de Propostas:</strong> 07/07/2025 às 08h59min  </li>
<li><strong>Abertura das Propostas:</strong> 07/07/2025 às 09h  </li>
<li>
<p><strong>Início da Sessão de Disputa:</strong> 07/07/2025 às 10h</p>
</li>
<li>
<p><strong>Informações e Acesso:</strong>  </p>
</li>
<li>Site: <a href="http://www.pregaobanrisul.com.br">www.pregaobanrisul.com.br</a>  </li>
<li>Contato: Telefone (51) 3220-4314 | E-mail pregao@camarapoa.rs.gov.br</li>
</ul>
<hr />
<h3 id="pessoas-envolvidas"><strong>Pessoas Envolvidas</strong></h3>
<ul>
<li><strong>Diretor-Geral:</strong> André Luiz Nickele Córdova</li>
<li><strong>Diretora Administrativa:</strong> Fabiana Teixeira Escobar</li>
<li><strong>Chefe do Serviço de Recursos Humanos:</strong> Jaderson Alan Markus Borgelt</li>
<li><strong>Participantes Contratados:</strong>  </li>
<li>Manoel Antonio dos Santos Petry  </li>
<li>Laura Marcela Ribero Rueda  </li>
<li>Niura Aparecida Legramante Ribeiro  </li>
<li>João Alberto Mello de Mattos</li>
</ul>
<hr />
<h3 id="consideracoes-finais"><strong>Considerações Finais</strong></h3>
<p>Este resumo apresenta as principais alterações de efetivo, contratações e processos de compras realizadas pela Prefeitura de Porto Alegre conforme a Edição 7541 do Diário Oficial, publicada em 20 de junho de 2025. Todas as informações foram extraídas e revisadas para assegurar precisão e clareza.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7541 (20 de junho de 2025)</strong></p>
<p>O Diário Oficial da Prefeitura de Porto Alegre, na edição de número 7541, divulgou diversas portarias e atos administrativos envolvendo alterações de efetivo, contratações e compras. A seguir, os principais destaques:</p>
<hr />
<h3 id="1-alteracoes-de-efetivo">1. <strong>Alterações de Efetivo</strong></h3>
<ul>
<li><strong>Afastamentos e Participações em Comissões:</strong></li>
<li><strong>Cassio de Jesus Trogildo</strong> (Secretário Municipal de Governança Cidadã e Desenvolvimento Rural) afastado de 22 a 29 de junho de 2025 para participar de evento no Peru.</li>
<li><strong>Juliana de Souza Gomes, Carla Lemos da Silva, Semadar Jardim Marques, Marco Antonio Trisch Mendonca, Rodrigo Flach Lattuada, Andreia Rosana Razzolini, Bruno Schmitz Gonzalez</strong> designados para a Comissão Permanente de Sindicância da Secretaria Municipal de Administração e Patrimônio (23/06/2025 a 23/09/2025).</li>
<li>
<p><strong>Miguel Angelo Fossati Filho</strong> dispensado do registro eletrônico de efetividade de 03/06/2025 até 31/12/2028.</p>
</li>
<li>
<p><strong>Prorrogações e Designações Temporárias:</strong></p>
</li>
<li><strong>Melissa Guagnini Hoffmann Custódio</strong> designada para compor Força-Tarefa no Departamento Municipal de Águas e Esgotos até 01/08/2025.</li>
<li>
<p><strong>Servidores da Guarda Municipal</strong> designados temporariamente para substituição por motivos de férias e licenciamentos.</p>
</li>
<li>
<p><strong>Exonerações:</strong></p>
</li>
<li>
<p>Diversos servidores foram exonerados a pedido ou por cessação de mandato, incluindo <strong>Maria de Lourdes Soares Gattiboni</strong>, <strong>Mauricio da Silva Cesar</strong>, <strong>Maira Lopes de Araujo</strong>, entre outros, com efeitos a partir de junho de 2025.</p>
</li>
<li>
<p><strong>Licenças e Afastamentos para Participações em Eventos:</strong></p>
</li>
<li><strong>Igor Moura Maciel</strong> e <strong>Carlos Henrique Cezimbra Kvitko</strong> autorizados a se afastar para participar de eventos internacionais.</li>
<li><strong>Rafael Luis Xavier dos Santos</strong> nomeado para recepcionar como Fiscal de Serviços.</li>
</ul>
<hr />
<h3 id="2-contratacoes-e-compras">2. <strong>Contratações e Compras</strong></h3>
<ul>
<li><strong>Contratos e Aditivos:</strong></li>
<li><strong>Contrato SECON 88896/2024</strong>: Fiscalização realizada por Rafael Luis Xavier dos Santos (21/04/2025 a 20/08/2025) com valor referente ao contrato nº 88896/2024.</li>
<li><strong>II Termo Aditivo SECON 87427/2023</strong>:<ul>
<li>Prorrogação de vigência por mais 150 dias e reajuste de valor para R$ 10.028.847,22.</li>
</ul>
</li>
<li>
<p><strong>III Termo Aditivo SECON 95844/2025</strong>:</p>
<ul>
<li>Atualização de valores e prorrogação de prazo para contratos de manutenção de infraestrutura.</li>
</ul>
</li>
<li>
<p><strong>Compras e Licitações:</strong></p>
</li>
<li><strong>Pregão Eletrônico 382/2024</strong>: Registro de preços para aquisição e instalação de alarmes, vencido pela <strong>Provincial Sistemas de Segurança Ltda</strong> (CNPJ: 24.971.172/0001-70).</li>
<li><strong>Pregão Eletrônico 155/2025</strong>: Contratação de empresa para locação de estrutura para assembleias do Orçamento Participativo 2025, vencido pela <strong>Ventonorte Sonorização Ltda</strong>.</li>
<li><strong>Pregão Eletrônico 025/2025</strong>: Registro de preços para aquisição de balanças para a Secretaria de Saúde, vencido pela <strong>Comercial de Produtos Coloniais Alcione Ltda</strong> (CNPJ: 89.150.726/0001-14).</li>
<li><strong>Manutenção de Sistemas de TI e Comunicação</strong>:<ul>
<li><strong>Contrato 95974/2025</strong> com a <strong>VIP Elevadores Ltda</strong> para manutenção do sistema de transporte vertical do Ed. Intendente José Montaury, valor total de R$ 141.032,88.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="3-penalidades-e-exoneracoes">3. <strong>Penalidades e Exonerações</strong></h3>
<ul>
<li><strong>Notificações de Penalidades:</strong></li>
<li><strong>Orthos Saúde e Soluções Médicas Ltda</strong> foi notificada para aplicação de multa de R$ 323.400,00 por descumprimento contratual.</li>
<li>
<p><strong>Jacques Salvador Souza</strong> e outras empresas receberam notificações para aplicação de multas conforme infrações identificadas.</p>
</li>
<li>
<p><strong>Exonerações por Pedido e Falhas Contratuais:</strong></p>
</li>
<li>Empresas como <strong>Barbora Liboa Peres</strong> e <strong>José Carlos Fuhr Caldas</strong> tiveram contratos rescindidos devido a falta de conformidade ou solicitação.</li>
</ul>
<hr />
<h3 id="4-aprovacoes-e-manutencao-de-inscricoes-em-conselhos">4. <strong>Aprovações e Manutenção de Inscrições em Conselhos</strong></h3>
<ul>
<li><strong>Conselhos de Assistência Social e Inclusão:</strong></li>
<li>Diversas entidades tiveram suas inscrições no CMAS aprovadas para o ano de 2024, incluindo <strong>Instituto Pró-Saúde</strong>, <strong>Associação Nossa Senhora do Perpétuo Socorro</strong>, entre outras.</li>
<li><strong>Comitês Setoriais</strong> formados para gestão de pontos de cultura e programas de assistência.</li>
</ul>
<hr />
<h3 id="5-eventos-e-projetos-especiais">5. <strong>Eventos e Projetos Especiais</strong></h3>
<ul>
<li><strong>Brique da Redenção – Artesanato:</strong></li>
<li>Seleção de 24 candidatos aprovados para participação no evento, com possibilidade de recurso em até 7 dias úteis.</li>
<li>
<p><strong>Garanta habilitação</strong> para participação em projetos de produção artística e retenção de interesse público em eventos.</p>
</li>
<li>
<p><strong>Programa de Educação pelo Trabalho para Saúde:</strong></p>
</li>
<li>Seleção de preceptores e orientadores para atuação em programas de letramento digital e inovação no SUS, com prazos e critérios específicos estabelecidos.</li>
</ul>
<hr />
<p>Este resumo abrange as principais ações, contratações e mudanças administrativas divulgadas na edição 7541 do Diário Oficial da Prefeitura de Porto Alegre, garantindo transparência e informação atualizada aos cidadãos e servidores municipais.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>