
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-02-21/">
      
      
        <link rel="next" href="../2025-02-25/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 24/02/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 24/02/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Alterações de Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exoneracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Exonerações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nomeacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Nomeações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Contratações e Compras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edital-de-inexigibilidade-no-122025" class="md-nav__link">
    <span class="md-ellipsis">
      Edital de Inexigibilidade nº 12/2025
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-informacoes-institucionais" class="md-nav__link">
    <span class="md-ellipsis">
      3. Informações Institucionais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Alterações de Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exoneracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Exonerações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nomeacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Nomeações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Contratações e Compras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edital-de-inexigibilidade-no-122025" class="md-nav__link">
    <span class="md-ellipsis">
      Edital de Inexigibilidade nº 12/2025
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-informacoes-institucionais" class="md-nav__link">
    <span class="md-ellipsis">
      3. Informações Institucionais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 24/02/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7463 (24 de fevereiro de 2025)</strong></p>
<hr />
<h3 id="1-alteracoes-de-efetivo"><strong>1. Alterações de Efetivo</strong></h3>
<h4 id="exoneracoes"><strong>Exonerações</strong></h4>
<ul>
<li><strong>Karina Gonçalves de Freitas</strong></li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete II, 2.1.2.3</li>
<li><strong>Gabinete:</strong> Vereadora Fernanda Barth</li>
<li><strong>Data Efetiva:</strong> 20/02/2025</li>
<li><strong>Processo:</strong> 212.00029/2025-16</li>
<li>
<p><strong>Portaria:</strong> 442, de 20/02/2025</p>
</li>
<li>
<p><strong>Hugo Ricardo Basler Filho</strong></p>
</li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete II, 2.1.2.3</li>
<li><strong>Gabinete:</strong> Vereadora Idenir Cecchim</li>
<li><strong>Data Efetiva:</strong> Data da publicação (24/02/2025)</li>
<li><strong>Processo:</strong> 138.00023/2025-34</li>
<li>
<p><strong>Portaria:</strong> 440, de 19/02/2025</p>
</li>
<li>
<p><strong>Ronie Gomes</strong></p>
</li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete I, 2.1.2.1a</li>
<li><strong>Gabinete:</strong> Vereador Ramiro Rosário</li>
<li><strong>Data Efetiva:</strong> 17/02/2025</li>
<li><strong>Processo:</strong> 197.00033/2025-11</li>
<li>
<p><strong>Portaria:</strong> 435, de 17/02/2025</p>
</li>
<li>
<p><strong>Carlos Eduardo Machado Dias</strong></p>
</li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete III, 2.1.2.6</li>
<li><strong>Gabinete:</strong> Vereadora Giovane Byl</li>
<li><strong>Data Efetiva:</strong> 20/02/2025</li>
<li><strong>Processo:</strong> 158.00026/2025-58</li>
<li><strong>Portaria:</strong> 437, de 18/02/2025</li>
</ul>
<h4 id="nomeacoes"><strong>Nomeações</strong></h4>
<ul>
<li><strong>Hugo Ricardo Basler Filho</strong></li>
<li><strong>Novo Cargo:</strong> Assessor Parlamentar de Gabinete III, 2.1.2.6</li>
<li><strong>Gabinete:</strong> Vereadora Idenir Cecchim</li>
<li><strong>Regime de Trabalho:</strong> Especial de Tempo Integral</li>
<li><strong>Data Efetiva:</strong> Data da publicação (24/02/2025)</li>
<li><strong>Processo:</strong> 138.00023/2025-34</li>
<li>
<p><strong>Portaria:</strong> 441, de 19/02/2025</p>
</li>
<li>
<p><strong>Mirian Barbosa Freitas</strong></p>
</li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete I, 2.1.2.1a</li>
<li><strong>Gabinete:</strong> Vereadora Comandante Nádia</li>
<li><strong>Regime de Trabalho:</strong> Especial de Tempo Integral</li>
<li><strong>Data Efetiva:</strong> Data da publicação (24/02/2025)</li>
<li><strong>Processo:</strong> 025.00026/2025-08</li>
<li><strong>Portaria:</strong> 436, de 17/02/2025</li>
</ul>
<hr />
<h3 id="2-contratacoes-e-compras"><strong>2. Contratações e Compras</strong></h3>
<h4 id="edital-de-inexigibilidade-no-122025"><strong>Edital de Inexigibilidade nº 12/2025</strong></h4>
<ul>
<li><strong>Objeto:</strong> Credenciamento de instituição financeira para atuar como consignatária, oferecendo crédito consignado em folha de pagamento aos servidores da Câmara Municipal de Porto Alegre.</li>
<li><strong>Valor Total:</strong> Não especificado. Os repasses serão baseados nos valores descontados em folha conforme contratos firmados.</li>
<li><strong>Unidades Envolvidas:</strong></li>
<li><strong>Convenente:</strong> Câmara Municipal de Porto Alegre</li>
<li><strong>Conveniada:</strong> Caixa Econômica Federal (CNPJ: 00.360.305/0001-04)</li>
<li><strong>Direção:</strong> André Luiz Nickele Córdova, Diretor-Geral</li>
<li><strong>Base Legal:</strong> Lei Federal nº 14.133/2021 e complementares</li>
<li><strong>Data de Publicação:</strong> 21 de fevereiro de 2025</li>
</ul>
<hr />
<h3 id="3-informacoes-institucionais"><strong>3. Informações Institucionais</strong></h3>
<ul>
<li><strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo</li>
<li><strong>Secretário Municipal de Administração e Patrimônio:</strong> Jorge Antônio Dornelles Carpes</li>
<li><strong>Contato:</strong> e-mail <a href="mailto:dopa@portoalegre.rs.gov.br">dopa@portoalegre.rs.gov.br</a></li>
<li><strong>Endereço:</strong> R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS</li>
</ul>
<hr />
<p><strong>Observações:</strong> Todas as exonerações e nomeações de assessores parlamentares estão em conformidade com a Lei Complementar Municipal nº 133, de 31/12/1985, e com o Regimento da Câmara Municipal de Porto Alegre. O edital de inexigibilidade visa facilitar o acesso a crédito consignado para os servidores, fortalecendo o suporte financeiro interno.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7463 (24/02/2025)</strong></p>
<p><strong>1. Alterações de Efetivo:</strong></p>
<ul>
<li><strong>Secretaria Municipal de Educação:</strong></li>
<li><strong>Nomeações:</strong><ul>
<li><strong>Tatiana Soares da Silva</strong> designada como Secretária de Escola na Escola Municipal Especial de Ensino Fundamental Professor Elyseu Paglioli.</li>
<li><strong>Claudia Regina Moreira Costa Severo</strong> designada como Chefe de Equipe na Equipe de Registro Geral e Recepção/Hospital de Pronto Socorro.</li>
<li><strong>Cristiane Sassahara Borges</strong> transferida para a Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade.</li>
<li><strong>Claudio Marcelo Torres Paiva</strong> transferido para a Secretaria Municipal de Obras e Infraestrutura.</li>
</ul>
</li>
<li><strong>Dispensas:</strong><ul>
<li><strong>Marisa Teresinha Teuschel</strong>, <strong>Marcelo Salamoni Costa</strong> e <strong>Denise Dias dos Santos Pires</strong> dispensados de suas funções gratificadas.</li>
</ul>
</li>
<li>
<p><strong>Exonerações e Aposentadorias:</strong></p>
<ul>
<li><strong>Juliana Szalek Bruno</strong> e <strong>Werne Menchen Junior</strong> exonerações e aposentadorias, respectivamente.</li>
</ul>
</li>
<li>
<p><strong>Secretaria Municipal de Saúde:</strong></p>
</li>
<li><strong>Nomeações:</strong><ul>
<li><strong>Claudia Helena da Rosa Montardo</strong> designada como Chefe de Área na Área de Tesouraria.</li>
<li><strong>Vanessa Voltaire</strong> dispensada da função gratificada de Chefe do Setor de Compras e transferida para a Diretoria de Limpeza e Coleta.</li>
</ul>
</li>
<li>
<p><strong>Afastamentos para Capacitação:</strong></p>
<ul>
<li>Diversos servidores autorizados a participar de cursos e treinamentos específicos, sem ônus para o município.</li>
</ul>
</li>
<li>
<p><strong>Outras Secretarias:</strong></p>
</li>
<li><strong>Secretaria Municipal de Segurança:</strong> Designação de membros para a Comissão Inventariante de Bens Materiais.</li>
<li><strong>Departamento Municipal de Habitação:</strong> Nomeação de <strong>André Santos Chaves</strong>, <strong>Tiago José Cardoso Machado</strong> e <strong>Luiz Maria Guimarães da Silva</strong> para a Comissão Permanente de Inquérito.</li>
<li><strong>Secretaria Municipal de Administração e Patrimônio:</strong> Relocações de servidores para outras secretarias conforme necessidade.</li>
</ul>
<p><strong>2. Contratações:</strong></p>
<ul>
<li><strong>Aquisições e Contratos Significativos:</strong></li>
<li><strong>Contratação da Mega Front Metalúrgica Ltda:</strong><ul>
<li><strong>Objeto:</strong> Locação de imóvel para a Secretaria Municipal de Saúde.</li>
<li><strong>Valor:</strong> R$ 24.000,00 mensais.</li>
<li><strong>Vigência:</strong> 21/02/2025 a 20/02/2030.</li>
</ul>
</li>
<li><strong>Contrato de Fornecimento de Energia Renovável:</strong><ul>
<li><strong>Contratada:</strong> ECEL Eletrôn Comercialização de Energia S.A.</li>
<li><strong>Valor:</strong> R$ 75.568.000,00.</li>
<li><strong>Vigência:</strong> 24/02/2025 a 24/02/2030.</li>
</ul>
</li>
<li>
<p><strong>Construção de Habitações de Interesse Social:</strong></p>
<ul>
<li><strong>Contratada:</strong> Construtora Belmais S.A.</li>
<li><strong>Valor:</strong> R$ 35.890.000,00.</li>
<li><strong>Vigência:</strong> 19/02/2025 a 19/03/2027.</li>
</ul>
</li>
<li>
<p><strong>Licitações e Pregões Eletrônicos:</strong></p>
</li>
<li><strong>Pregão Eletrônico 479/2024:</strong><ul>
<li><strong>Objetivo:</strong> Aquisição de materiais de manutenção para a Secretaria Municipal de Saúde.</li>
<li><strong>Vencedores:</strong> DIP Importação e Comércio de Materiais Ltda., DR Rocha Materiais de Construção Ltda., Multifase Comercial Técnica Ltda., ORS Eletroeletrônica e Telecomunicações Ltda.</li>
</ul>
</li>
<li><strong>Pregão Eletrônico 016/2025:</strong><ul>
<li><strong>Objetivo:</strong> Contratação de empresa ambiental para manejo de flora e fauna.</li>
<li><strong>Vencedor:</strong> [Não informado no extrato].</li>
</ul>
</li>
<li><strong>Contratação de Transporte pela Transcremer Transportes Ltda ME:</strong><ul>
<li><strong>Valor:</strong> R$ 7.667,24 mensais.</li>
<li><strong>Vigência:</strong> 09/03/2025 a 08/03/2026.</li>
</ul>
</li>
</ul>
<p><strong>3. Compras e Créditos:</strong></p>
<ul>
<li><strong>Abertura de Créditos Suplementares:</strong></li>
<li><strong>Decreto Nº 23.131 (24/02/2025):</strong> R$ 2.671.477,15 para o Executivo Municipal.</li>
<li>
<p><strong>Decreto Nº 23.132 (24/02/2025):</strong> R$ 52.830.985,09 para o Executivo Municipal.</p>
</li>
<li>
<p><strong>Transferências e Aquisições de Equipamentos:</strong></p>
</li>
<li><strong>Portaria 043/2025 (Secretaria de Segurança):</strong> Designação de servidores para a Comissão Inventariante.</li>
<li><strong>Portaria 32519285/2025 (Secretaria de Saúde):</strong> Fiscalização de contratos no valor total de R$ 950.000,00 e R$ 5.400,00 para a empresa STR Energia Comércio de Materiais Elétricos Ltda.</li>
</ul>
<p><strong>4. Destaques Adicionais:</strong></p>
<ul>
<li><strong>Gratificações e Incentivos:</strong></li>
<li>
<p>Concessão de Gratificações de Incentivo à Produtividade (GIP) a diversos servidores das Secretarias de Administração e Patrimônio, Inclusão e Desenvolvimento Humano, e Saúde.</p>
</li>
<li>
<p><strong>Ações de Privatização e Transferência:</strong></p>
</li>
<li>
<p><strong>Decreto Nº 23.130 (21/02/2025):</strong> Regulamentação da transferência da Fundação de Assistência Social e Cidadania (FASC) para outros órgãos, incluindo transferência de estrutura, patrimônio e pessoal.</p>
</li>
<li>
<p><strong>Contratos em Êxito e Fracasso:</strong></p>
</li>
<li><strong>Contratações Bem-Sucedidas:</strong> Mega Front Metalúrgica Ltda., ECEL Eletrôn Comercialização de Energia S.A., Construtora Belmais S.A.</li>
<li><strong>Pregões Eletrônicos Fracassados:</strong> Pregão Eletrônico 005/2025 (DMAE) e outros itens específicos foram indeferidos.</li>
</ul>
<p><strong>5. Licitações e Editais:</strong></p>
<ul>
<li><strong>Publicações de Editais:</strong></li>
<li>Diversos editais para aquisição de materiais de construção, serviços especializados em TI, entre outros, com datas de sessões públicas agendadas para março de 2025.</li>
</ul>
<p><strong>6. Observações Gerais:</strong></p>
<ul>
<li><strong>Compliance e Fiscalização:</strong></li>
<li>
<p>Notificações e sanções aplicadas a entidades parceiras por descumprimento das normas de comunicação e uso da imagem pública da Secretaria Municipal de Saúde.</p>
</li>
<li>
<p><strong>Prazos e Vigências:</strong></p>
</li>
<li>Diversos contratos e contratos aditivos possuem prazos que variam de 12 a 60 meses, com valores que vão de R$ 24.000,00 a R$ 75.568.000,00, destinados a diferentes finalidades administrativas e operacionais.</li>
</ul>
<p>Este resumo abrange as principais alterações de efetivo, contratações e compras realizadas pela Prefeitura de Porto Alegre conforme a edição 7463 do Diário Oficial, publicada em 24 de fevereiro de 2025. Para detalhes completos, recomenda-se consultar os documentos oficiais disponíveis no site <a href="http://www.portoalegre.rs.gov.br/dopa">Diário Oficial de Porto Alegre</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>