
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-02-26/">
      
      
        <link rel="next" href="../2025-02-28/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 27/02/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 27/02/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compras-e-aquisicoes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compras e Aquisições
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-alteracoes-orcamentarias-e-financeiras" class="md-nav__link">
    <span class="md-ellipsis">
      4. Alterações Orçamentárias e Financeiras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-outras-acoes-administrativas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Outras Ações Administrativas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-designacoes-e-substituicoes-temporarias" class="md-nav__link">
    <span class="md-ellipsis">
      6. Designações e Substituições Temporárias
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compras-e-aquisicoes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compras e Aquisições
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-alteracoes-orcamentarias-e-financeiras" class="md-nav__link">
    <span class="md-ellipsis">
      4. Alterações Orçamentárias e Financeiras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-outras-acoes-administrativas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Outras Ações Administrativas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-designacoes-e-substituicoes-temporarias" class="md-nav__link">
    <span class="md-ellipsis">
      6. Designações e Substituições Temporárias
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 27/02/2025</h1>

<p><strong>Resumo do Diário Oficial Eletrônico de Porto Alegre - Edição 7466 (27 de fevereiro de 2025)</strong></p>
<p><strong>Alterações de Efetivo e Contratações na Câmara Municipal de Porto Alegre</strong></p>
<ol>
<li><strong>Substituição Temporária:</strong></li>
<li><strong>Funcionario Substituído:</strong> Carlos Eduardo Mothes de Moraes (ID: 88597910)</li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Bancada (2.1.2.7)</li>
<li><strong>Período de Substituição:</strong> 06/03/2025 a 20/03/2025</li>
<li>
<p><strong>Substituto:</strong> Jairá de Fátima dos Santos Soares Marinho (ID: 20000179)</p>
<ul>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete II (2.1.2.3)</li>
<li><strong>Lotação:</strong> Gabinete do Vereador Márcio Bins Ely</li>
<li><strong>Portaria:</strong> 445, de 24/02/2025 (Processo 037.00089/2025-44)</li>
<li><strong>Regime de Trabalho:</strong> Especial de Dedicação Exclusiva</li>
</ul>
</li>
<li>
<p><strong>Nomeações em Comissão:</strong></p>
</li>
</ol>
<p>a. <strong>Leandro Mauat da Silva</strong>
      - <strong>Cargo:</strong> Assessor Parlamentar de Mesa (2.1.2.7)
      - <strong>Lotação:</strong> Gabinete da Vereadora Comandante Nádia
      - <strong>Quadro:</strong> Cargos em Comissão e Funções Gratificadas
      - <strong>Início:</strong> A partir da data de publicação
      - <strong>Portaria:</strong> 452, de 25/02/2025 (Processo 017.00040/2025-10)
      - <strong>Regime de Trabalho:</strong> Especial de Dedicação Exclusiva</p>
<p>b. <strong>Anna Carollina Teixeira Landell de Moura</strong>
      - <strong>Cargo:</strong> Assessor Parlamentar de Plenário (2.1.2.7)
      - <strong>Lotação:</strong> Bancada do PSDB
      - <strong>Quadro:</strong> Cargos em Comissão e Funções Gratificadas
      - <strong>Início:</strong> A partir da data de publicação
      - <strong>Portaria:</strong> 451, de 25/02/2025 (Processo 036.00022/2025-19)
      - <strong>Regime de Trabalho:</strong> Especial de Dedicação Exclusiva</p>
<p>c. <strong>Cristian Derois Santos</strong>
      - <strong>Cargo:</strong> Assessor Parlamentar de Gabinete III (2.1.2.6)
      - <strong>Lotação:</strong> Gabinete do Vereador Gilvani O Gringo
      - <strong>Quadro:</strong> Cargos em Comissão e Funções Gratificadas
      - <strong>Início:</strong> A partir da data de publicação
      - <strong>Portaria:</strong> 446, de 24/02/2025 (Processo 370.00058/2025-01)
      - <strong>Regime de Trabalho:</strong> Especial de Tempo Integral</p>
<p><strong>Observações:</strong>
- Todas as nomeações e substituições seguem a Lei Complementar Municipal nº 133/1985, o Regimento da Câmara Municipal de Porto Alegre, e a Lei Municipal nº 5811/1986.
- Não foram registradas compras ou aquisições com valores nesta edição do Diário Oficial.</p>
<p><strong>Unidades Envolvidas:</strong>
- Gabinete do Vereador Márcio Bins Ely
- Gabinete da Vereadora Comandante Nádia
- Bancada do PSDB
- Gabinete do Vereador Gilvani O Gringo</p>
<p><strong>Pessoas Envolvidas:</strong>
- Jairá de Fátima dos Santos Soares Marinho
- Leandro Mauat da Silva
- Anna Carollina Teixeira Landell de Moura
- Cristian Derois Santos
- Carlos Eduardo Mothes de Moraes (substituído temporariamente)</p>
<p><strong>Referências Legais:</strong>
- Lei Complementar Municipal nº 133, de 31/12/1985
- Regimento da Câmara Municipal de Porto Alegre
- Lei Municipal nº 5811/1986</p>
<p><strong>Portarias Referenciadas:</strong>
- Portaria 445/24/02/2025
- Portaria 452/25/02/2025
- Portaria 451/25/02/2025
- Portaria 446/24/02/2025</p>
<hr />
<p><strong>Endereço para Contato:</strong>
R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS<br />
E-mail: dopa@portoalegre.rs.gov.br<br />
Site: <a href="http://www.portoalegre.rs.gov.br/dopa">www.portoalegre.rs.gov.br/dopa</a></p>
<p><strong>Resumo do Diário Oficial de Porto Alegre - Edição 7466 (27 de fevereiro de 2025)</strong></p>
<hr />
<h3 id="1-alteracoes-de-efetivo">1. <strong>Alterações de Efetivo</strong></h3>
<ul>
<li><strong>Designações de Ordenadores de Despesa:</strong></li>
<li><strong>Dagoberto Bonfilho Beltrame</strong> designado como Ordenador de Despesa na Unidade Orçamentária 8601 (Portaria 001).</li>
<li><strong>Evaldo Rodrigues de Oliveira Junior</strong> designado como Ordenador de Despesa nas Unidades Orçamentárias 8602, 8603 e 8604 (Portaria 002).</li>
<li><strong>Tatiana Amaral Guerra</strong> designada como Ordenadora de Despesa nas Unidades Orçamentárias 8605 e 8606 (Portaria 003).</li>
<li>
<p><strong>Luiz Carlos Pinto da Silva Filho</strong> designado como Ordenador de Despesa na Unidade Orçamentária 8607 (Portaria 004).</p>
</li>
<li>
<p><strong>Mudanças na Supervisão de Servidores:</strong></p>
</li>
<li>
<p>Diversos servidores tiveram suas referências imediatas superiores alteradas conforme Portarias 32171271 e 32171383.</p>
</li>
<li>
<p><strong>Exonerações e Aposentadorias:</strong></p>
</li>
<li><strong>Margareti de Fatima Fagundes Teixeira</strong> demitida do cargo de Técnico em Enfermagem (Processo 19.0.000005099-0).</li>
<li><strong>Simone Castro Pastor</strong> aposentada como Professora M5-D (Processo 24.0.000047060-7).</li>
<li><strong>Luiz Carlos Soares de Paula</strong> aposentado como Operário Especializado (Processo 24.13.000005514-9).</li>
<li><strong>Renato Nunes Monticelli</strong> aposentado como Guarda Municipal (Processo 24.13.000006740-6).</li>
</ul>
<h3 id="2-contratacoes">2. <strong>Contratações</strong></h3>
<ul>
<li><strong>Processos Seletivos para Professores Temporários:</strong></li>
<li><strong>Editais 015/2025 e 016/2025</strong> convocaram professores para contratação temporária na Educação Básica, com remunerações entre R$1.704,06 (M1) e R$2.636,29 (M4).</li>
<li>
<p>Contratações previstas para o período de 01/03/2025 a 31/03/2026, com possibilidade de prorrogação.</p>
</li>
<li>
<p><strong>Contratos e Termos de Colaboração:</strong></p>
</li>
<li><strong>Associação Beneficente Nossa Senhora da Assunção</strong> e outras OSCs firmaram Termos de Colaboração para oferta de vagas na educação infantil, com valores mensais variando de R$59.488,86 a R$122.860,80.</li>
<li>
<p><strong>Contratos com Empresas:</strong> Exemplo, <strong>Jumper Segurança e Vigilância Patrimonial Ltda.</strong> e <strong>Orthos Med Serviços de Saúde Ltda.</strong> para prestação de serviços específicos, com valores totais entre R$18.000,00 e R$245.373,48.</p>
</li>
<li>
<p><strong>Prorrogações e Rescisões de Contratos:</strong></p>
</li>
<li><strong>Transportes Redivo Ltda.</strong> teve contratos prorrogar por 12 meses adicionais, totalizando valores de até R$13.505.882,04.</li>
<li><strong>Orthos Med Serviços de Saúde Ltda.</strong> rescindiu contrato sem custos, com possibilidade de pagamento conforme execução dos serviços.</li>
</ul>
<h3 id="3-compras-e-aquisicoes">3. <strong>Compras e Aquisições</strong></h3>
<ul>
<li><strong>Licitações e Compras Públicas:</strong></li>
<li><strong>Pregão Eletrônico 091/2024:</strong> Contratação da <strong>SOMA/RS Produtos Hospitalares Ltda.</strong> para materiais de consumo hospitalar no valor de R$2.592,00.</li>
<li><strong>Pregão Eletrônico 232/2024:</strong> Compra de diafragma para válvula Bermad DN 100mm pela <strong>BERMAD Brasil Indústria de Válvulas Ltda.</strong> por R$2.592,00.</li>
<li>
<p><strong>Pregão Eletrônico 013/2025:</strong> Registro de preços para material de consumo hospitalar com vencedores como <strong>Orthos Med</strong> e <strong>Ynemed Produtos Médicos e Hospitalares Ltda.</strong></p>
</li>
<li>
<p><strong>Aquisições Específicas:</strong></p>
</li>
<li><strong>Materiais de Limpeza:</strong> Editais convocando interesse para aquisição de diversos itens como tintas, produtos de limpeza, colas e utensílios de cozinha, com prazos de manifestação até 08 e 10 de março de 2025.</li>
</ul>
<h3 id="4-alteracoes-orcamentarias-e-financeiras">4. <strong>Alterações Orçamentárias e Financeiras</strong></h3>
<ul>
<li><strong>Emendas Parlamentares:</strong></li>
<li><strong>Emenda Impositiva 331/2025:</strong> Destinada à <strong>Associação Beneficente Nossa Senhora da Assunção</strong> com repasse de R$30.000,00.</li>
<li>
<p><strong>Emenda Impositiva 178/2025:</strong> Destinada ao departamento de limpezas urbanas com valor de R$100.000,00.</p>
</li>
<li>
<p><strong>Reajustes e Realinhamentos:</strong></p>
</li>
<li><strong>Aditivos Contratuais</strong> prorrogaram prazos e ajustaram valores de contratos existentes, garantindo a continuidade dos serviços públicos essenciais.</li>
</ul>
<h3 id="5-outras-acoes-administrativas">5. <strong>Outras Ações Administrativas</strong></h3>
<ul>
<li><strong>Gratificações e Incentivos:</strong></li>
<li>Concessão de <strong>Gratificações de Incentivo à Produtividade (GIP)</strong> a diversos servidores como reconhecimento pelo desempenho, com valores variando conforme nível e função.</li>
<li>
<p><strong>Gratificações Adicionais</strong> concedidas a professores da Secretaria Municipal de Educação pelos padrões de trabalho atingidos.</p>
</li>
<li>
<p><strong>Notificações e Interpelações:</strong></p>
</li>
<li><strong>Interpelações Extrajudiciais</strong> a empresas por dívidas não tributárias decorrentes de condenações subsidiárias, totalizando R$175.455,72.</li>
<li>
<p><strong>Notificações de Infrações</strong> e indeferimentos de pedidos de benefícios, com multas aplicadas conforme legislações vigentes.</p>
</li>
<li>
<p><strong>Comissões e Investigações:</strong></p>
</li>
<li>
<p>Formação de <strong>Comissões Judicantes</strong> para apurar processos administrativos, designando servidores específicos para presidência, membros e secretários.</p>
</li>
<li>
<p><strong>Correções e Retificações:</strong></p>
</li>
<li>Diversas <strong>Erratas</strong> e <strong>Retificações</strong> em termos de colaboração e contratos para corrigir informações financeiras e de dotações orçamentárias.</li>
</ul>
<h3 id="6-designacoes-e-substituicoes-temporarias">6. <strong>Designações e Substituições Temporárias</strong></h3>
<ul>
<li><strong>Designações Temporárias:</strong></li>
<li>Servidores designados para substituir titulares em funções gratificadas durante períodos de férias, garantindo a continuidade das atividades administrativas.</li>
<li><strong>Monique Hevilla Sampaio</strong>, <strong>Denise Regina dos Santos Barcelos</strong>, entre outros, foram designados para funções específicas temporariamente.</li>
</ul>
<hr />
<p>Este resumo abrange as principais alterações e ações publicadas na edição do Diário Oficial de Porto Alegre em 27 de fevereiro de 2025, destacando mudanças no efetivo, contratações, aquisições de bens e serviços, bem como ajustes orçamentários e outras ações administrativas relevantes.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>