
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-03-14/">
      
      
        <link rel="next" href="../2025-03-18/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 17/03/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 17/03/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compras" class="md-nav__link">
    <span class="md-ellipsis">
      Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outros-destaques" class="md-nav__link">
    <span class="md-ellipsis">
      Outros Destaques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compras-e-contratacoes-com-valores-unidades-e-pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compras e Contratações com Valores, Unidades e Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-outros-destques" class="md-nav__link">
    <span class="md-ellipsis">
      4. Outros Destques
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compras" class="md-nav__link">
    <span class="md-ellipsis">
      Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outros-destaques" class="md-nav__link">
    <span class="md-ellipsis">
      Outros Destaques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compras-e-contratacoes-com-valores-unidades-e-pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compras e Contratações com Valores, Unidades e Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-outros-destques" class="md-nav__link">
    <span class="md-ellipsis">
      4. Outros Destques
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 17/03/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7476 (17 de março de 2025)</strong></p>
<hr />
<h3 id="alteracoes-de-efetivo"><strong>Alterações de Efetivo</strong></h3>
<ol>
<li><strong>Avanços Quinquenais:</strong></li>
<li><strong>1º Avanço:</strong><ul>
<li><strong>Silvia Helena Tremarin</strong> (Matrícula: 77587602) – Data: 04/02/2025</li>
<li><strong>Valeria Borba Virgilio de Carvalho</strong> (Matrícula: 77586401) – Data: 04/02/2025</li>
<li><strong>Janaina dos Santos Silveira</strong> (Matrícula: 20000134) – Data: 28/02/2025</li>
</ul>
</li>
<li>
<p><strong>2º Avanço:</strong></p>
<ul>
<li><strong>Noema Regina Fonseca da Silva</strong> (Matrícula: 117626906) – Data: 16/02/2025</li>
</ul>
</li>
<li>
<p><strong>Adicional Percentual:</strong></p>
</li>
<li>
<p><strong>Diego Machado Francisco</strong> (Matrícula: 125495201) – Adicional de 10% a partir de 04/02/2025</p>
</li>
<li>
<p><strong>Licença-Prêmio:</strong></p>
</li>
<li><strong>Silvia Helena Tremarin</strong> (Matrícula: 77587602) – Quinquênio: 01/07/2018 a 03/02/2025</li>
<li><strong>Valeria Borba Virgilio de Carvalho</strong> (Matrícula: 77586401) – Quinquênio: 08/07/2018 a 10/02/2025</li>
<li><strong>Willian Gilnei da Costa</strong> (Matrícula: 118994802) – Quinquênio: 15/07/2018 a 17/02/2025</li>
<li>
<p><strong>Samanta Mota Martins Vargas</strong> (Matrícula: 20000067) – Quinquênio: 17/07/2018 a 19/02/2025</p>
</li>
<li>
<p><strong>Convocações e Designações:</strong></p>
</li>
<li><strong>Renato Guimarães de Oliveira</strong> (Matrícula: 76764802) – Convocado para atividade especial a partir de 03/01/2025</li>
<li>
<p>Designação de funcionários para:</p>
<ul>
<li><strong>Comissão Inventariante</strong> (para levantamentos patrimoniais pós-enchente de maio de 2024)</li>
<li><strong>Comissão de Organização das Feiras de Artesanato 2025</strong></li>
<li><strong>Comissão de Implementação do Sistema de Segurança Eletrônica da CMPA</strong></li>
</ul>
</li>
<li>
<p><strong>Dispensas e Exonerações:</strong></p>
</li>
<li><strong>Daniel Rodrigues da Silva</strong> (Matrícula: 16541.7) – Dispensa a partir de 01/03/2025</li>
<li><strong>Karina dos Santos Maia</strong> (Matrícula: 20000082) – Exoneração do cargo de Assessor Parlamentar de Gabinete I e nomeação para Assessor Parlamentar de Gabinete II em regime especial</li>
<li>
<p><strong>Tito Lívio Jaeger Filho</strong> – Nomeação para regime especial de trabalho</p>
</li>
<li>
<p><strong>Anulações de Portarias:</strong></p>
</li>
<li>Portarias que dispensaram <strong>João Celso Bertuelt</strong> e <strong>Miriam Martins Bertuelt</strong> são tornadas sem efeito.</li>
</ol>
<hr />
<h3 id="contratacoes"><strong>Contratações</strong></h3>
<ul>
<li><strong>Nenhuma nova contratação efetiva</strong> foi realizada. Houve, contudo, <strong>designações de servidores</strong> para comissões específicas e regimes especiais de trabalho.</li>
</ul>
<hr />
<h3 id="compras"><strong>Compras</strong></h3>
<ol>
<li><strong>Pregão Eletrônico 39/2024:</strong></li>
<li><strong>Objeto:</strong> Locação de máquinas copiadoras com assistência técnica, peças de reposição, mão de obra técnica e consumíveis (exceto papel)</li>
<li><strong>Preferencial para:</strong> Micro e Pequenas Empresas (MEs e EPPs)</li>
<li><strong>Reagendamentos:</strong><ul>
<li><strong>Recebimento de Propostas:</strong> Reagendado para 28/03/2025 às 08h59</li>
<li><strong>Abertura das Propostas:</strong> Reagendada para 28/03/2025 às 09h</li>
<li><strong>Início da Sessão de Disputa:</strong> Reagendada para 28/03/2025 às 10h</li>
</ul>
</li>
<li>
<p><strong>Informações e Acesso:</strong> Disponíveis em <a href="http://www.pregaobanrisul.com.br">www.pregaobanrisul.com.br</a></p>
</li>
<li>
<p><strong>Pregão Eletrônico 03/2025:</strong></p>
</li>
<li><strong>Objeto:</strong> Aquisição de mesas de boteco</li>
<li><strong>Vencedora:</strong> <strong>LLG Negócios Inteligentes LTDA – ME</strong></li>
<li><strong>Valores:</strong><ul>
<li><strong>Preço Unitário:</strong> R$ 332,00 por mesa</li>
<li><strong>Preço Total:</strong> R$ 8.300,00</li>
</ul>
</li>
<li><strong>Detalhes dos Julgamentos:</strong> Disponíveis em <a href="http://www.pregaobanrisul.com.br">www.pregaobanrisul.com.br</a></li>
</ol>
<hr />
<h3 id="outros-destaques"><strong>Outros Destaques</strong></h3>
<ul>
<li><strong>Resultado da Heteroidentificação no Concurso Público nº 01/2022:</strong></li>
<li><strong>Candidata:</strong> Não compareceu à entrevista de heteroidentificação.</li>
<li><strong>Prazo Recursal:</strong> 10 dias corridos a partir da publicação.</li>
<li><strong>Recursos:</strong> Enviar para protocolo@camarapoa.rs.gov.br conforme instruções do edital.</li>
</ul>
<hr />
<p>Este resumo abrange as principais alterações no quadro de pessoal, contratações de serviços e aquisições realizadas pela Câmara Municipal de Porto Alegre, conforme divulgado na edição 7476 do Diário Oficial.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7476 (17 de março de 2025):</strong></p>
<hr />
<h3 id="1-alteracoes-de-efetivo"><strong>1. Alterações de Efetivo</strong></h3>
<ul>
<li><strong>Secrétaria Municipal de Segurança:</strong></li>
<li>
<p><strong>Julio Cesar Escobar dos Santos</strong> (Matrícula 1027255/1) foi designado para a função gratificada de Responsável por Atividades III, substituindo <strong>Carlos Eduardo Volpatto</strong> (Matrícula 1026259/1) devido a férias (01/04/2025 a 15/04/2025).</p>
</li>
<li>
<p><strong>Secrétaria Municipal de Administração e Patrimônio:</strong></p>
</li>
<li>
<p>Cessões a partir de 03/02/2025 e 17/03/2025 para servidores <strong>Paola dos Santos Machado da Silva</strong> e <strong>Rita Adriani Dias de Oliveira Coelho</strong>, respectivamente, referente a Regimes Suplementar e de Tempo Integral.</p>
</li>
<li>
<p><strong>Secrétaria Municipal de Educação:</strong></p>
</li>
<li><strong>Claudia Kereski Ruschel</strong> e <strong>Marco Antonio Guimarães Brignol</strong> convocados para regimes de dedicação exclusiva e tempo integral.</li>
<li><strong>Paola dos Santos Machado da Silva</strong> e <strong>Rita Adriani Dias de Oliveira Coelho</strong> convocadas para regimes complementares e de dedicação exclusiva.</li>
<li>
<p>Nomeações e exonerações de diversos servidores, incluindo <strong>Suzana Schneider</strong> e <strong>Aline Santos de Souza</strong>.</p>
</li>
<li>
<p><strong>Secrétaria Municipal de Transparência e Controladoria:</strong></p>
</li>
<li>
<p><strong>Sandra Battistella</strong> e <strong>Débora da Rocha Feijó</strong> recebem Gratificação de Incentivo à Produtividade (GIP) Nível 06.</p>
</li>
<li>
<p><strong>Secrétaria Municipal de Governança Cidadã e Desenvolvimento Rural:</strong></p>
</li>
<li>
<p>Designação de servidores para funções de fiscalização em contratos com empresas como <strong>Multimáquinas Peças e Serviços Ltda - EPP</strong> e <strong>Encosan Engenharia Construções e Saneamento Ltda</strong>.</p>
</li>
<li>
<p><strong>Secrétaria Municipal de Saúde:</strong></p>
</li>
<li>Diversas designações e substituições para funções gratificadas em equipes especializadas e supervisões, incluindo <strong>John Lennon dos Reis Friedrich</strong> e <strong>Evélise Klein da Rosa</strong>.</li>
<li>Atualizações em contratações e cessões relacionadas a Fiscais e Gestores de Contratos.</li>
</ul>
<h3 id="2-contratacoes"><strong>2. Contratações</strong></h3>
<ul>
<li><strong>Nomeações em Cargos em Comissão:</strong></li>
<li>
<p>Diversos servidores foram nomeados para cargos comissionados em várias secretarias, como <strong>Claudia Kereski Ruschel</strong>, <strong>Airtho Joao Ferronato</strong>, <strong>Luis Gustavo Santos Ramos</strong>, entre outros, com valores e vigências especificados.</p>
</li>
<li>
<p><strong>Contratações por Gratificações:</strong></p>
</li>
<li>Servidores recebendo gratificações por atividades específicas, como <strong>Fabiane Crescencio Trindade</strong> e <strong>Fabio Rymer</strong>, com valores e períodos determinados.</li>
</ul>
<h3 id="3-compras-e-contratacoes-com-valores-unidades-e-pessoas-envolvidas"><strong>3. Compras e Contratações com Valores, Unidades e Pessoas Envolvidas</strong></h3>
<ul>
<li><strong>Contratos e Aditivos:</strong></li>
<li>
<p><strong>Tecnologia Tecprinters Camila Marcia Luciano</strong> e <strong>Tecnologia Lacerda Dupke Bruno Lacerda</strong> envolvidos em contratos de outsourcing de impressão no valor detalhado nos documentos anexos.</p>
</li>
<li>
<p><strong>Secritaria de Serviços Urbanos:</strong></p>
<ul>
<li>Contratação da empresa <strong>F. B. S. Comercio, Serviços e Assistência Técnica</strong> para manutenção de relógios de ponto eletrônico, com vigência de 24 meses e valores específicos conforme portarias mencionadas.</li>
</ul>
</li>
<li>
<p><strong>Eventos e Patrocínios:</strong></p>
</li>
<li>
<p><strong>Secretaria Municipal de Esporte e Lazer</strong> contratou a <strong>Promotora DC10 Economia Criativa Ltda.</strong> para o evento <strong>STU Pro Tour</strong> com valor de patrocínio de R$ 1.500.000,00.</p>
</li>
<li>
<p><strong>Aquisições de Equipamentos e Serviços:</strong></p>
</li>
<li>
<p><strong>Secritaria Municipal de Administração e Patrimônio</strong> e <strong>Secritaria de Saúde</strong> realizaram compras de materiais e serviços, como Gratificações de Incentivo à Produtividade e aquisição de equipamentos de laboratório.</p>
</li>
<li>
<p><strong>Licitações e Chamamentos Públicos:</strong></p>
</li>
<li>Diversos pregões eletrônicos e chamamentos públicos para aquisição de materiais, serviços de limpeza, manutenção, e fornecimento de gases medicinais, com valores e prazos definidos.</li>
</ul>
<h3 id="4-outros-destques"><strong>4. Outros Destques</strong></h3>
<ul>
<li><strong>Aposentadorias e Pensões:</strong></li>
<li>
<p>Aposentadorias voluntárias e ajustes em benefícios para servidores, como <strong>Jose Luiz Girardi</strong> e <strong>VaniciRei Aparecida Alves Aimi</strong>, com detalhes de composição salarial e benefícios.</p>
</li>
<li>
<p><strong>Justificativas para Dispensa de Chamamento Público:</strong></p>
</li>
<li>
<p>Diversas justificativas para dispensa de processos licitatórios em parcerias com Organizações da Sociedade Civil, conforme previsto em legislações pertinentes.</p>
</li>
<li>
<p><strong>Resultados de Julgamento e Infrações:</strong></p>
</li>
<li>Divulgação de resultados de julgamentos de concursos e decisões de indeferimentos de recursos relacionados a processos administrativos.</li>
</ul>
<hr />
<p><strong>Nota:</strong> Este resumo abrange as principais alterações de efetivo, contratações e compras destacadas no desempenho oficial. Para informações detalhadas, consultar os documentos completos disponíveis no site oficial <a href="http://www.portoalegre.rs.gov.br/dopa/">Diário Oficial de Porto Alegre</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>