
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-04-04/">
      
      
        <link rel="next" href="../2025-04-08/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 07/04/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo-contratacoes-e-designacoes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 07/04/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo-contratacoes-e-designacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo, Contratações e Designações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-decretos-do-executivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Decretos do Executivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mudancas-de-efetivo-e-designacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Mudanças de Efetivo e Designações
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Mudanças de Efetivo e Designações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-administracao-e-patrimonio" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Administração e Patrimônio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Segurança
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-transparencia-e-controladoria" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Transparência e Controladoria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-meio-ambiente-urbanismo-e-sustentabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-da-inclusao-e-desenvolvimento-humano" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal da Inclusão e Desenvolvimento Humano
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-assistencia-social" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Assistência Social
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-educacao" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Educação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      3. Contratações e Compras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Contratações e Compras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-geral-de-governo" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal Geral de Governo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-saude" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Saúde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-assistencia-social_1" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Assistência Social
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-desenvolvimento-economico-turismo-e-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Desenvolvimento Econômico, Turismo e Eventos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-mobilidade-urbana" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Mobilidade Urbana
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-demais-destaques" class="md-nav__link">
    <span class="md-ellipsis">
      4. Demais Destaques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-contratos-especificos-e-termos-aditivos" class="md-nav__link">
    <span class="md-ellipsis">
      5. Contratos Específicos e Termos Aditivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-editais-e-consultas-publicas" class="md-nav__link">
    <span class="md-ellipsis">
      6. Editais e Consultas Públicas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo-contratacoes-e-designacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo, Contratações e Designações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-decretos-do-executivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Decretos do Executivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mudancas-de-efetivo-e-designacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Mudanças de Efetivo e Designações
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Mudanças de Efetivo e Designações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-administracao-e-patrimonio" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Administração e Patrimônio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Segurança
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-transparencia-e-controladoria" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Transparência e Controladoria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-meio-ambiente-urbanismo-e-sustentabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-da-inclusao-e-desenvolvimento-humano" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal da Inclusão e Desenvolvimento Humano
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-assistencia-social" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Assistência Social
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-educacao" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Educação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      3. Contratações e Compras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Contratações e Compras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-geral-de-governo" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal Geral de Governo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-saude" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Saúde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-assistencia-social_1" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Assistência Social
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-desenvolvimento-economico-turismo-e-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Desenvolvimento Econômico, Turismo e Eventos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-mobilidade-urbana" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Mobilidade Urbana
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-demais-destaques" class="md-nav__link">
    <span class="md-ellipsis">
      4. Demais Destaques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-contratos-especificos-e-termos-aditivos" class="md-nav__link">
    <span class="md-ellipsis">
      5. Contratos Específicos e Termos Aditivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-editais-e-consultas-publicas" class="md-nav__link">
    <span class="md-ellipsis">
      6. Editais e Consultas Públicas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 07/04/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7491, 7 de abril de 2025</strong></p>
<hr />
<h3 id="alteracoes-de-efetivo-contratacoes-e-designacoes"><strong>Alterações de Efetivo, Contratações e Designações</strong></h3>
<ol>
<li><strong>Cessação de Funções:</strong></li>
<li><strong>Emily Vasconcellos Aragitimunha Boucinhas</strong> (Matrícula: 166608.8) teve seus efeitos cessados no período de <strong>13/03/2025 a 26/03/2025</strong> conforme Portaria 1277/2023-91.</li>
<li>
<p><strong>Rodrigo Almeida Soares</strong> (Matrícula: 119758.4), Assistente Legislativo III, teve seus efeitos cessados a partir de <strong>01/04/2025</strong> conforme Portaria 473/2013-91.</p>
</li>
<li>
<p><strong>Convocação:</strong></p>
</li>
<li>
<p><strong>Felipe Henrique de Oliveira Lobato</strong> (Matrícula: 1660110) foi convocado para prestar atividade a partir de <strong>01/04/2025</strong> conforme Portaria 547/2025-91.</p>
</li>
<li>
<p><strong>Designações para Funções Gratificadas:</strong></p>
</li>
<li><strong>Rosa Cristina Machline Harzheim</strong> (Matrícula: 31325.0), Médico, foi designada para exercer a Função Gratificada de <strong>Subchefe do Serviço de Ambulatório</strong> no período de <strong>02/04/2025 a 11/04/2025</strong>, substituindo <strong>Marcos Dias Ferreira</strong> (Matrícula: 293493) em férias, conforme Portaria 571/2025-15.</li>
<li><strong>Flavia Bianco Demartini Coelho</strong> (Matrícula: 111261.9), Adido Externo, foi designada para exercer a Função Gratificada de <strong>Chefe de Unidade Técnica de Manutenção Elétrica e Telefônica</strong> a partir de <strong>01/04/2025</strong>, conforme Portaria 573/2025-09.</li>
</ol>
<hr />
<h3 id="contratacoes-e-compras"><strong>Contratações e Compras</strong></h3>
<ul>
<li><strong>Credenciamento para Crédito Consignado:</strong></li>
<li><strong>Objeto:</strong> Credenciamento da <strong>Cooperativa de Economia de Crédito Mutuário dos Servidores Públicos Municipais de Porto Alegre (COOPERPOA)</strong> para oferecer <strong>crédito consignado em folha de pagamento</strong> aos servidores ativos e inativos da Câmara Municipal.</li>
<li><strong>Valor:</strong> Não especificado.</li>
<li><strong>Unidade Envolvida:</strong> Câmara Municipal de Porto Alegre.</li>
<li><strong>Pessoa Envolvida:</strong> <strong>André Luiz Nickele Córdova</strong>, Diretor-Geral.</li>
<li><strong>Processo:</strong> 109.00010/2025-94 – Termo de Credenciamento 1046.</li>
<li><strong>Data de Assinatura:</strong> 31 de março de 2025.</li>
<li><strong>Base Legal:</strong> Lei nº 14.133/2021 e suas alterações.</li>
</ul>
<hr />
<h3 id="informacoes-adicionais"><strong>Informações Adicionais</strong></h3>
<ul>
<li><strong>Órgão Responsável:</strong> Prefeitura Municipal de Porto Alegre, Secretaria Municipal de Administração e Patrimônio.</li>
<li><strong>Contato para Mais Informações:</strong> dopa@portoalegre.rs.gov.br</li>
<li><strong>Endereço:</strong> R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS.</li>
</ul>
<hr />
<p>Este resumo destaca as principais alterações de efetivo, contratações e processos de credenciamento realizados pela Prefeitura de Porto Alegre conforme a Edição 7491 do Diário Oficial de 7 de abril de 2025.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7491 (07 de abril de 2025)</strong></p>
<hr />
<h3 id="1-decretos-do-executivo"><strong>1. Decretos do Executivo</strong></h3>
<ul>
<li><strong>Decreto nº 23.220/2025:</strong></li>
<li><strong>Data:</strong> 04 de abril de 2025</li>
<li>
<p><strong>Ação:</strong> Revoga o Decreto nº 11.075/1994 que fixava valores de gratificações para trabalhos técnicos especializados.</p>
</li>
<li>
<p><strong>Decreto nº 23.223/2025:</strong></p>
</li>
<li><strong>Data:</strong> 04 de abril de 2025</li>
<li><strong>Ação:</strong> Consolida a estrutura organizacional da Secretaria Municipal de Assistência Social (SMAS), revogando o Decreto nº 23.154/2025.</li>
</ul>
<h3 id="2-mudancas-de-efetivo-e-designacoes"><strong>2. Mudanças de Efetivo e Designações</strong></h3>
<h4 id="secretaria-municipal-de-administracao-e-patrimonio"><strong>Secretaria Municipal de Administração e Patrimônio</strong></h4>
<ul>
<li><strong>Cessação:</strong></li>
<li><strong>Servidor:</strong> Fernando Ubiratan da Silveira (Professor M5)</li>
<li><strong>Data Efetiva:</strong> 24/02/2025</li>
<li><strong>Convocações:</strong></li>
<li>Diversos servidores convocados para cumprir regimes de trabalho suplementar, noturno e tempo integral, incluindo professores e assistentes administrativos.</li>
</ul>
<h4 id="secretaria-municipal-de-seguranca"><strong>Secretaria Municipal de Segurança</strong></h4>
<ul>
<li><strong>Designações:</strong></li>
<li><strong>Luiz Ricardo Castro de Souza:</strong> Guarda Municipal designado como Chefe de Equipe (04/04/2025) substituindo Carlos Eduardo Franco Couto durante licença prêmio.</li>
<li><strong>Cessações:</strong></li>
<li><strong>Servidor:</strong> Jefferson Bregalda (Administrador)</li>
<li><strong>Data Efetiva:</strong> 14/04/2025</li>
</ul>
<h4 id="secretaria-municipal-de-transparencia-e-controladoria"><strong>Secretaria Municipal de Transparência e Controladoria</strong></h4>
<ul>
<li><strong>Designações de Fiscais de Contrato e Serviço:</strong></li>
<li><strong>Patricia de Oliveira Martins</strong> e <strong>Liziane dos Santos Jardim</strong> como Fiscais de Contrato.</li>
<li><strong>Camila Figueiredo Carneiro Monteiro</strong> e <strong>Simone Gerson</strong> como Fiscais de Serviço.</li>
<li><strong>Gratificações:</strong></li>
<li><strong>Thiago Edmundo Motta</strong> e <strong>Mauro Sergio Rodrigues</strong> recebem Gratificação de Incentivo à Produtividade (GIP) Nível 06.</li>
</ul>
<h4 id="secretaria-municipal-de-meio-ambiente-urbanismo-e-sustentabilidade"><strong>Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade</strong></h4>
<ul>
<li><strong>Designações e Modificações:</strong></li>
<li><strong>Christoper Martin:</strong> Fiscal substituto para SBM Construções Ltda.</li>
<li><strong>Thais Machado Couto:</strong> Recebe Gratificação de Incentivo à Produtividade - GIP Nível 6.</li>
</ul>
<h4 id="secretaria-municipal-da-inclusao-e-desenvolvimento-humano"><strong>Secretaria Municipal da Inclusão e Desenvolvimento Humano</strong></h4>
<ul>
<li><strong>Designações:</strong></li>
<li><strong>Hilda Caroline da Silva Simões</strong> e <strong>Tatiana Amadeu Miranda</strong> como Fiscais de Contrato para a Transnevada Transportes Ltda.</li>
<li><strong>Autorização de Afastamento:</strong></li>
<li><strong>Iara Lemos Porto</strong>, <strong>Rosa Virgínia da Costa Couto</strong>, e <strong>Maria da Graça Furtado</strong> afastados para organização de colônias de férias.</li>
</ul>
<h4 id="secretaria-municipal-de-assistencia-social"><strong>Secretaria Municipal de Assistência Social</strong></h4>
<ul>
<li><strong>Autorização de Afastamento:</strong></li>
<li><strong>Iara Lemos Porto</strong>, <strong>Rosa Virgínia da Costa Couto</strong>, e <strong>Maria da Graça Furtado</strong> autorizadas para participação em colônia de férias das pessoas idosas em Tramandaí/RS.</li>
<li><strong>Designações de Coordenadores:</strong></li>
<li><strong>Fernanda Montano Zamboni:</strong> Coordenadora de Serviço no Centro de Referência de Assistência Social Eixo Baltazar.</li>
</ul>
<h4 id="secretaria-municipal-de-educacao"><strong>Secretaria Municipal de Educação</strong></h4>
<ul>
<li><strong>Convocações:</strong></li>
<li>Diversos professores convocados para cumprir regimes de serviço noturno e tempo integral.</li>
<li><strong>Cessação e Designações:</strong></li>
<li><strong>Fernando Ubiratan da Silveira</strong> cessa cargo; substituições e convocações realizadas conforme necessidade.</li>
</ul>
<h3 id="3-contratacoes-e-compras"><strong>3. Contratações e Compras</strong></h3>
<h4 id="secretaria-municipal-geral-de-governo"><strong>Secretaria Municipal Geral de Governo</strong></h4>
<ul>
<li><strong>Contrato nº 78432/2022 (Termo Aditivo 94660/2025):</strong></li>
<li><strong>Objetivo:</strong> Prestação de serviços de transporte com motorista.</li>
<li><strong>Valor Total:</strong> R$ 108.539,01</li>
<li><strong>Vigência:</strong> 23/05/2025 a 22/05/2026</li>
<li><strong>Contratada:</strong> ACF Transporte Rodoviário Ltda, CNPJ nº 03.997.801/0001-61</li>
</ul>
<h4 id="secretaria-municipal-de-saude"><strong>Secretaria Municipal de Saúde</strong></h4>
<ul>
<li><strong>Contratos de Aquisição de Equipamentos Odontológicos:</strong></li>
<li><strong>Fornecedor:</strong> CALMED Distribuidora e Serviços Técnicos Ltda</li>
<li><strong>Valor Total:</strong> Variável conforme itens adquiridos (e.g., R$ [valor específico para cada item])</li>
<li><strong>Contratação de Transporte Locado:</strong></li>
<li><strong>Contratada:</strong> Diversas empresas como TRANSGPS Manoel Elvandro e TRANSPORTES Callai Pereira</li>
<li><strong>Valor Total:</strong> Varia conforme contratos específicos, por exemplo, R$ 81.341,28 para Transnevada Transportes Ltda.</li>
</ul>
<h4 id="secretaria-municipal-de-assistencia-social_1"><strong>Secretaria Municipal de Assistência Social</strong></h4>
<ul>
<li><strong>Termos de Colaboração e Fomento:</strong></li>
<li><strong>Projetos:</strong> Interagir IV, Manutenção dos Programas da Entidade</li>
<li><strong>Valores:</strong> De R$ 30.000,00 a R$ 50.000,00 mensais para diferentes OSCs</li>
<li><strong>Contratadas:</strong> Lar Gustavo Nordlund, Centro de Atendimento Integrado Morro da Cruz - CAIMC, entre outros</li>
</ul>
<h4 id="secretaria-municipal-de-desenvolvimento-economico-turismo-e-eventos"><strong>Secretaria Municipal de Desenvolvimento Econômico, Turismo e Eventos</strong></h4>
<ul>
<li><strong>Contratos de Revitalização e Manutenção:</strong></li>
<li><strong>Valor Total:</strong> R$ 25.262.301,78 para reforma da Praça Maurício Zaduchliver</li>
<li><strong>Contratada:</strong> Müller Administrativo Maia de Souza</li>
</ul>
<h4 id="secretaria-municipal-de-mobilidade-urbana"><strong>Secretaria Municipal de Mobilidade Urbana</strong></h4>
<ul>
<li><strong>Contratação de Bombas para Gerador de Dióxido de Cloro:</strong></li>
<li><strong>Contratada:</strong> Intelmaster Ltda-ME</li>
<li><strong>Valor:</strong> R$ 63.999,54</li>
<li><strong>Licitações e Pregões Eletrônicos:</strong></li>
<li><strong>Objetos:</strong> Reagentes, Tubos PVC, Bombas, entre outros</li>
<li><strong>Valores:</strong> Variam de R$ 1.700,00 a R$ 29.565,00 por item</li>
</ul>
<h3 id="4-demais-destaques"><strong>4. Demais Destaques</strong></h3>
<ul>
<li><strong>Aposentadorias e Exonerações:</strong></li>
<li><strong>Neiva Lemos de Moraes:</strong> Aposentada em 01/11/2019, efeitos a partir de 01/04/2025</li>
<li><strong>Lorenzo Suchy Lima:</strong> Exonerado por pedido em 01/04/2025</li>
<li><strong>Indenizações Administrativas:</strong></li>
<li><strong>Vera Regina Ponzio Hecker:</strong> Multa de R$ 300,00</li>
<li><strong>Rodolfo Rodrigues:</strong> Multa de R$ 381,57</li>
<li><strong>Notificações e Sanções:</strong></li>
<li><strong>SEPAT Multi Service Ltda:</strong> Intenção de aplicação de multa de R$ 70.950,28 por descumprimento contratual</li>
<li><strong>Licitações Realizadas:</strong></li>
<li><strong>Pregão Eletrônico 040/2025:</strong> Aquisição de Bombas para gerador de dióxido de cloro - Vencedora: Intelmaster Ltda-ME - R$ 63.999,54</li>
<li><strong>Concorência Eletrônica 007/2025:</strong> Execução de obra de pavimentação e drenagem - Sessão pública em 25/04/2025</li>
</ul>
<h3 id="5-contratos-especificos-e-termos-aditivos"><strong>5. Contratos Específicos e Termos Aditivos</strong></h3>
<ul>
<li><strong>Departamento Municipal de Água e Esgotos:</strong></li>
<li><strong>Contratos Aditivos:</strong> Prorrogação e reajuste de valores para empresas como SBM Construções Ltda e Moa Transportes Carloantoni Rene Callai</li>
<li><strong>Valores Atualizados:</strong> Exemplos incluem R$ 25.262.301,78 para serviços de conservação e manutenção de vias</li>
<li><strong>Companhia de Processamento de Dados do Município de Porto Alegre:</strong></li>
<li><strong>Contratações:</strong> Aquisição de bebidas, alimentos, equipamentos de TI</li>
<li><strong>Valores:</strong> R$ 240.000,00 para desafios inovadores via Programa PROCEMPA OPEN LAB</li>
</ul>
<h3 id="6-editais-e-consultas-publicas"><strong>6. Editais e Consultas Públicas</strong></h3>
<ul>
<li><strong>Concorrências e Pregões Eletrônicos:</strong></li>
<li>Diversos editais abertos para obras de recuperação estrutural, aquisição de materiais e serviços diversos</li>
<li>Datas de abertura e prazos estabelecidos, com valores variando conforme o objeto da licitação</li>
</ul>
<hr />
<p><strong>Observações Finais:</strong>
O Diário Oficial da Prefeitura de Porto Alegre desta edição destaca-se por diversas movimentações administrativas, incluindo mudanças significativas no efetivo das secretarias, novas contratações e renovações contratuais com valores expressivos. As licitações abertas abrangem desde obras de infraestrutura até a aquisição de equipamentos tecnológicos, refletindo a contínua gestão dos recursos públicos para atender às demandas da população. É fundamental que os envolvidos acompanhem os prazos e requisitos estabelecidos nos editais para garantir o cumprimento das normativas legais e administrativas.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>