
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-06-23/">
      
      
        <link rel="next" href="../2025-06-25/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 24/06/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 24/06/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-unidades-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Unidades Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      4. Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-valores-de-compras-e-contratos" class="md-nav__link">
    <span class="md-ellipsis">
      5. Valores de Compras e Contratos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-outras-informacoes-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      6. Outras Informações Relevantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      7. Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-unidades-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Unidades Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      4. Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-valores-de-compras-e-contratos" class="md-nav__link">
    <span class="md-ellipsis">
      5. Valores de Compras e Contratos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-outras-informacoes-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      6. Outras Informações Relevantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      7. Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 24/06/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - 24 de junho de 2025</strong></p>
<hr />
<p><strong>Alterações de Efetivo e Contratações:</strong></p>
<ol>
<li><strong>Votos de Louvor:</strong></li>
<li>
<p><strong>Comissão de Planejamento de Aquisição de Videowall:</strong></p>
<ul>
<li><strong>Servidor(es) Reconhecido(s):</strong></li>
<li>Rodrigo Castilhos Furtado (Matrícula: 20000003)</li>
<li>André Lopes Gonçalves (Matrícula: 165871901)</li>
<li>Bruno Walber Viana (Matrícula: 86997402)</li>
<li>Camila de Moura Pereira (Matrícula: 162836401)</li>
<li>Fábio Moreira da Silva (Matrícula: 31510503)</li>
<li>Fernando Dutra Fagundes Machado (Matrícula: 168420501)</li>
<li>Lissandro Cesar Bertaco (Matrícula: 68537103)</li>
<li>Luan Manenti Rangel (Matrícula: 160571201)</li>
<li>Renan Teixeira Sobreiro (Matrícula: 130618901)</li>
<li>Rodrigo Almeida Soares (Matrícula: 119758401)</li>
<li>Rodrigo Silva Ramos (Matrícula: 58653802)</li>
<li>Vinicius Ferreira Sebben (Matrícula: 111062402)</li>
</ul>
</li>
<li>
<p><strong>Designações Temporárias:</strong></p>
</li>
<li>
<p><strong>João Batista Fiorenza (Matrícula: 77277.2):</strong></p>
<ul>
<li><strong>Função:</strong> Chefe do Setor de Transportes</li>
<li><strong>Período:</strong> 21/07/2025 a 30/07/2025</li>
<li><strong>Substituição:</strong> Lierison Espindola de Godoi (Matrícula: 772747) em férias</li>
</ul>
</li>
<li>
<p><strong>Everton Lessa da Silva (Matrícula: 160579801):</strong></p>
<ul>
<li><strong>Função:</strong> Assessor de Gabinete da Direção-Geral</li>
<li><strong>Início:</strong> 18/06/2025</li>
</ul>
</li>
<li>
<p><strong>Ana Paula Vianne Leke Franchetto (Matrícula: 52819.8):</strong></p>
<ul>
<li><strong>Função:</strong> Chefe da Seção de Registro de Pronunciamentos e Anais</li>
<li><strong>Período:</strong> 23/06/2025 a 02/07/2025</li>
<li><strong>Substituição:</strong> Fabiana Palmira Cardoso Nisan Silveira (Matrícula: 1242830) em férias</li>
</ul>
</li>
<li>
<p><strong>Marioneide Schwengber (Matrícula: 77564.5):</strong></p>
<ul>
<li><strong>Função:</strong> Chefe do Setor de Anais</li>
<li><strong>Período:</strong> 09/07/2025 a 18/07/2025</li>
<li><strong>Substituição:</strong> Ana Paula Vianne Leke Franchetto (Matrícula: 528198) em férias</li>
</ul>
</li>
<li>
<p><strong>Jonatas Roberto Paveck Bomfim (Matrícula: 1628402):</strong></p>
<ul>
<li><strong>Função:</strong> Chefe do Serviço de Técnica Legislativa</li>
<li><strong>Período:</strong> 21/07/2025 a 31/07/2025</li>
<li><strong>Substituição:</strong> Thiago Aguiar de Moraes (Matrícula: 1243691) em férias</li>
</ul>
</li>
<li>
<p><strong>Anderson Felipe Freitag (Matrícula: 160580.1):</strong></p>
<ul>
<li><strong>Função:</strong> Chefe do Setor de Arquivo</li>
<li><strong>Início:</strong> 12/06/2025</li>
</ul>
</li>
<li>
<p><strong>Agentes de Contratação:</strong></p>
</li>
<li><strong>Nome dos Servidores:</strong><ul>
<li>Rafael Mittelmann (Matrícula: 77064.7)</li>
<li>Vinicius Ferreira Sebben (Matrícula: 111062.4)</li>
<li>Thiago Bandeira Requiel (Matrícula: 125496.0)</li>
</ul>
</li>
<li><strong>Prazo:</strong> 12 meses a partir de 20/06/2025</li>
</ol>
<hr />
<p><strong>Compras e Contratos:</strong></p>
<ol>
<li><strong>Aquisição de Veículo:</strong></li>
<li><strong>Objeto:</strong> Inclusão do veículo Hyundai Creta, placa TQO9E71</li>
<li><strong>Valor:</strong> Não especificado</li>
<li><strong>Processo SEI:</strong> 267.00048/2025-90</li>
<li>
<p><strong>Data da Inclusão:</strong> 16/06/2025</p>
</li>
<li>
<p><strong>Contrato com Rio Grande Emergências Médicas Ltda.:</strong></p>
</li>
<li><strong>Objeto:</strong> Termo de Aditamento 04</li>
<li><strong>Alterações:</strong><ul>
<li><strong>Prorrogação:</strong> 12 meses a partir de 24/06/2025</li>
<li><strong>Redução de Valor:</strong> De R$ 17.704,62/mês para total de R$ 212.455,44 pelos 12 meses</li>
</ul>
</li>
<li><strong>Processo:</strong> 077.00018/2018-82</li>
<li>
<p><strong>Contrato Número:</strong> 845</p>
</li>
<li>
<p><strong>Aquisição de Software:</strong></p>
</li>
<li><strong>Objeto:</strong> 1 licença do Adobe Creative Cloud for Teams All Apps por 12 meses</li>
<li><strong>Valor:</strong> R$ 5.325,00</li>
<li><strong>Processo:</strong> 034.00226/2025-43</li>
<li><strong>Fornecedor:</strong> Tecnetworking Serviços e Soluções em TI Ltda. (CNPJ: 21.748.841/0001-51)</li>
</ol>
<hr />
<p><strong>Unidades Envolvidas:</strong>
- <strong>Câmara Municipal de Porto Alegre</strong>
- <strong>Setor de Transportes</strong>
- <strong>Direção-Geral</strong>
- <strong>Setor de Registro de Pronunciamentos e Anais</strong>
- <strong>Serviço de Técnica Legislativa</strong>
- <strong>Setor de Arquivo</strong>
- <strong>Rio Grande Emergências Médicas Ltda.</strong>
- <strong>Tecnetworking Serviços e Soluções em TI Ltda.</strong></p>
<p><strong>Pessoas Envolvidas:</strong>
- <strong>Servidores Designados e Reconhecidos:</strong> Listados acima
- <strong>Diretor-Geral:</strong> André Nickele Córdova</p>
<p><strong>Valores Totais das Compras:</strong>
- <strong>Contrato com Rio Grande Emergências Médicas Ltda.:</strong> R$ 212.455,44
- <strong>Aquisição de Software:</strong> R$ 5.325,00</p>
<hr />
<p><strong>Base Legal:</strong>
- <strong>Lei Complementar Municipal nº 133/1985</strong>
- <strong>Regimento da Câmara Municipal</strong>
- <strong>Lei nº 8.666/93</strong></p>
<hr />
<p>Este resumo abrange as principais alterações de pessoal, contratações e compras efetuadas conforme o Diário Oficial de 24 de junho de 2025 da Prefeitura de Porto Alegre, garantindo precisão nas informações apresentadas.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Ano XXX, Edição 7543 (24 de junho de 2025)</strong></p>
<hr />
<h3 id="1-alteracoes-de-efetivo">1. Alterações de Efetivo</h3>
<p><strong>Exonerações:</strong>
- <strong>Franieli Keller Villanova</strong>
  - <em>Unidade:</em> Secretaria Municipal de Desenvolvimento Econômico, Turismo e Eventos
  - <em>Cargo:</em> Comissionado Nível 16
  - <em>Data Efetiva:</em> 16/06/2025
- <strong>Eduardo Soares DorneLes</strong>
  - <em>Unidade:</em> Secretaria Municipal da Inclusão e Desenvolvimento Humano
  - <em>Cargo:</em> Comissionado Nível 11
  - <em>Data Efetiva:</em> 02/06/2025
- <strong>Robinson Goncalves Moreira Sezar</strong>
  - <em>Unidade:</em> Secretaria Municipal de Planejamento e Gestão
  - <em>Cargo:</em> Comissionado Nível 17
  - <em>Data Efetiva:</em> 16/06/2025
- <strong>Outras exonerações</strong> em Secretarias da Fazenda, Saúde e Limpeza Urbana.</p>
<p><strong>Nomeações:</strong>
- <strong>Betina Frizzo Pasquotto Bria</strong>
  - <em>Unidade:</em> Secretaria Municipal de Planejamento e Gestão
  - <em>Cargo:</em> Gerente de Programa de Operação de Crédito
  - <em>Data:</em> 16/06/2025
- <strong>Isabel Cristina Guimaraes Haifuch</strong>
  - <em>Unidade:</em> Secretaria Municipal de Planejamento e Gestão
  - <em>Cargo:</em> Arquiteta, Comissionada Nível 18
  - <em>Data:</em> 16/05/2025
- <strong>Osvaldo Lucas</strong>
  - <em>Unidade:</em> Secretaria Municipal de Mobilidade Urbana
  - <em>Cargo:</em> Comissionado Nível 16
  - <em>Data:</em> 09/06/2025
- <strong>Diversas outras nomeações</strong> para cargos em comissões em diferentes secretarias.</p>
<p><strong>Gratificações e Incentivos:</strong>
- <strong>Fábio Goulart</strong> (Professor, SMED)
  - <em>Benefício:</em> Gratificação de Incentivo à Produtividade (GIP) Nível 06
  - <em>Período:</em> 01/05/2025 a 05/03/2028
  - <em>Contrato:</em> Nº 85075/2023
- <strong>Cleber de Oliveira Ferreira</strong> (Gari, SMSURB)
  - <em>Benefício:</em> GIP Nível 06
  - <em>Período:</em> 01/06/2025 a 05/12/2025
  - <em>Contrato:</em> Nº 76177/2021</p>
<hr />
<h3 id="2-contratacoes-e-compras">2. Contratações e Compras</h3>
<p><strong>Contratos de Fomento:</strong>
- <strong>Diversas organizações da sociedade civil</strong> contratadas para projetos em educação, saúde e desenvolvimento socioeconômico.
  - <em>Valores:</em> Entre R$ 10.000,00 e R$ 50.000,00
  - <em>Vigência:</em> Aproximadamente 1 ano a 3 anos</p>
<p><strong>Licitações e Pregões Eletrônicos:</strong>
- <strong>Aberturas de Pregões Eletrônicos:</strong>
  - <em>Objetivo:</em> Aquisição de medicamentos, equipamentos de laboratório, materiais de limpeza e conservação.
  - <em>Valores:</em> De R$ 2.439,00 a R$ 100.999,80
- <strong>Registro de Preços:</strong>
  - <em>Objeto:</em> Equipamentos de Transporte Vertical (Grupos Geradores)
  - <em>Valor Total:</em> R$ 136.104,00</p>
<p><strong>Compras Diretas e Serviços sem Licitação:</strong>
- <strong>Contratações Emergenciais:</strong>
  - <em>Serviços:</em> Manutenção, fornecimento de materiais hospitalares, apresentações musicais
  - <em>Valores:</em> Entre R$ 2.439,00 e R$ 100.999,80
- <strong>Contratos de Prestação de Serviços:</strong>
  - <em>Exemplos:</em> Consultoria especializada, suporte técnico, manutenção de equipamentos</p>
<hr />
<h3 id="3-unidades-envolvidas">3. Unidades Envolvidas</h3>
<ul>
<li><strong>Secretarias Principais:</strong></li>
<li>Secretaria Municipal de Educação</li>
<li>Secretaria Municipal de Planejamento e Gestão</li>
<li>Secretaria Municipal da Inclusão e Desenvolvimento Humano</li>
<li>Secretaria Municipal de Saúde</li>
<li>Secretaria Municipal de Mobilidade Urbana</li>
<li>Secretaria Municipal da Fazenda</li>
<li>Secretaria Municipal de Cultura</li>
<li>Entre outras</li>
</ul>
<hr />
<h3 id="4-pessoas-envolvidas">4. Pessoas Envolvidas</h3>
<p><strong>Servidores Nomeados e Exonerados:</strong>
- <strong>Nomeações:</strong> Diversos servidores para cargos em comissões em diferentes secretarias.
- <strong>Exonerações:</strong> Servidores estratégicos das secretarias de Desenvolvimento Econômico, Inclusão, Planejamento, entre outras.</p>
<p><strong>Empresas Contratadas:</strong>
- <strong>Exemplos:</strong>
  - HEXA SOFT
  - Multiferro Comercial Técnica Ltda-EPP
  - Vinculadas a diferentes contratos de serviços e fornecimentos</p>
<hr />
<h3 id="5-valores-de-compras-e-contratos">5. Valores de Compras e Contratos</h3>
<ul>
<li><strong>Grandes Contratos:</strong></li>
<li><em>Exemplo:</em> Prestação de serviços de consultoria especializada - até R$ 50.000,00</li>
<li><strong>Aquisições de Equipamentos:</strong></li>
<li><em>Equipamentos de Transporte Vertical:</em> R$ 136.104,00</li>
<li><em>Equipamentos de Laboratório:</em> De R$ 3.444,00 a R$ 13.132,35</li>
<li><strong>Compra de Materiais:</strong></li>
<li><em>Tintas, solventes, cola e adesivo trava rosca:</em> Totalizando R$ 7.503,54</li>
</ul>
<hr />
<h3 id="6-outras-informacoes-relevantes">6. Outras Informações Relevantes</h3>
<ul>
<li><strong>Audiências Públicas e Notificações:</strong></li>
<li>Audiência pública do PREVIMPA sobre resultados de 2024</li>
<li>Notificações de veículos abandonados conforme legislação vigente</li>
<li><strong>Atualizações e Correções:</strong></li>
<li>Erratas e retificações em contratos e processos administrativos</li>
<li><strong>Fiscalização:</strong></li>
<li>Designação de servidores para fiscalização de contratos específicos nas áreas de saúde, infraestrutura e serviços urbanos</li>
</ul>
<hr />
<h3 id="7-conclusao">7. Conclusão</h3>
<p>A edição 7543 do Diário Oficial de Porto Alegre revela uma série de movimentações administrativas que envolvem mudanças no quadro de pessoal com nomeações e exonerações em diversas secretarias municipais. Além disso, são destacadas importantes contratações e aquisições de equipamentos e serviços essenciais para o funcionamento das áreas de educação, saúde, infraestrutura e desenvolvimento socioeconômico. Os investimentos financeiros refletem o comprometimento da administração municipal com a melhoria contínua dos serviços públicos e o fortalecimento das políticas sociais.</p>
<hr />
<p>Este resumo sintetiza as principais ações divulgadas no Diário Oficial, facilitando a compreensão das movimentações administrativas recentes na Prefeitura de Porto Alegre.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>