
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-02-12/">
      
      
        <link rel="next" href="../2025-02-14/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 13/02/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 13/02/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Alterações de Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Segurança
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-administracao-e-patrimonio" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Administração e Patrimônio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-saude" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Saúde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-governanca-cidada-e-desenvolvimento-rural" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Governança Cidadã e Desenvolvimento Rural
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procuradoria-geral-do-municipio" class="md-nav__link">
    <span class="md-ellipsis">
      Procuradoria-Geral do Município
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outras-secretarias" class="md-nav__link">
    <span class="md-ellipsis">
      Outras Secretarias
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Contratações e Compras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-planejamento-e-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Planejamento e Gestão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-educacao" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Educação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-saude_1" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Saúde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#departamento-municipal-de-limpeza-urbana" class="md-nav__link">
    <span class="md-ellipsis">
      Departamento Municipal de Limpeza Urbana
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pessoas-envolvidas-e-unidades-contratantes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pessoas Envolvidas e Unidades Contratantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-decisoes-administrativas-e-notificacoes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Decisões Administrativas e Notificações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-valores-totais-das-compras-e-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      5. Valores Totais das Compras e Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Alterações de Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Segurança
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-administracao-e-patrimonio" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Administração e Patrimônio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-saude" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Saúde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-governanca-cidada-e-desenvolvimento-rural" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Governança Cidadã e Desenvolvimento Rural
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procuradoria-geral-do-municipio" class="md-nav__link">
    <span class="md-ellipsis">
      Procuradoria-Geral do Município
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outras-secretarias" class="md-nav__link">
    <span class="md-ellipsis">
      Outras Secretarias
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Contratações e Compras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-planejamento-e-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Planejamento e Gestão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-educacao" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Educação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secretaria-municipal-de-saude_1" class="md-nav__link">
    <span class="md-ellipsis">
      Secretaria Municipal de Saúde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#departamento-municipal-de-limpeza-urbana" class="md-nav__link">
    <span class="md-ellipsis">
      Departamento Municipal de Limpeza Urbana
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pessoas-envolvidas-e-unidades-contratantes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pessoas Envolvidas e Unidades Contratantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-decisoes-administrativas-e-notificacoes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Decisões Administrativas e Notificações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-valores-totais-das-compras-e-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      5. Valores Totais das Compras e Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 13/02/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7456 (13 de fevereiro de 2025)</strong></p>
<p><strong>1. Contratos e Aditamentos:</strong></p>
<ul>
<li><strong>Contrato 1019/2024</strong></li>
<li><strong>Contratante:</strong> Câmara Municipal de Porto Alegre.</li>
<li><strong>Contratada:</strong> Paulo Cesar Francisco dos Santos - ME (CNPJ: 01.615.799/0001-93).</li>
<li><strong>Objeto:</strong> Aditamento contratual para acréscimo qualitativo e quantitativo.</li>
<li><strong>Valor Adicionado:</strong> R$ 2.398,00.</li>
<li><strong>Novo Valor Total:</strong> R$ 30.140,00.</li>
<li><strong>Data de Assinatura:</strong> 12 de fevereiro de 2025.</li>
<li>
<p><strong>Dotação Orçamentária:</strong> CG 33.90.39.99 - Outros Serviços de Terceiros.</p>
</li>
<li>
<p><strong>Contrato 827 com CLARO S.A.</strong></p>
</li>
<li><strong>Contratante:</strong> Câmara Municipal de Porto Alegre.</li>
<li><strong>Contratada:</strong> CLARO S.A. (CNPJ: 40.432.544/0001-47).</li>
<li><strong>Objeto:</strong> Aditamento para prorrogação de prazo e alteração de equipamentos.</li>
<li><strong>Alterações:</strong><ul>
<li>Prorrogação de 12 meses a partir de 19 de agosto de 2025.</li>
<li>Substituição de aparelhos tipo 2 por Samsung Tab A9 Plus 5G 64GB.</li>
<li>Substituição de aparelhos tipo 1 por Samsung Galaxy S24 FE com desconto unitário de R$ 352,00 nas primeiras 70 unidades.</li>
<li>Inclusão de 35 carregadores originais para iPhone 14 sem custos adicionais.</li>
</ul>
</li>
<li><strong>Novo Valor Total:</strong> R$ 872.984,04.</li>
<li><strong>Data de Assinatura:</strong> 11 de fevereiro de 2025.</li>
<li>
<p><strong>Dotação Orçamentária:</strong> CG 33904014 - Telefonia Fixa e Móvel.</p>
</li>
<li>
<p><strong>Contrato 1037/2025 com FORTPEL COMÉRCIO DE DESCARTÁVEIS LTDA</strong></p>
</li>
<li><strong>Contratante:</strong> Câmara Municipal de Porto Alegre.</li>
<li><strong>Contratada:</strong> FORTPEL COMÉRCIO DE DESCARTÁVEIS LTDA. (CNPJ: 04.907.604/0001-77).</li>
<li><strong>Objeto:</strong> Fornecimento contínuo de material de estoque de almoxarifado (escritório e papelaria).</li>
<li><strong>Valor Total:</strong> R$ 129.019,15.</li>
<li><strong>Data de Assinatura:</strong> 11 de fevereiro de 2025.</li>
<li><strong>Dotação Orçamentária:</strong> CG 33903016 - Material de Expediente.</li>
</ul>
<p><strong>2. Licitações e Contratações Diretas:</strong></p>
<ul>
<li><strong>Pregão Eletrônico 42/2024</strong></li>
<li><strong>Objeto:</strong> Contratação de empresa especializada em obras de construção civil com foco em obras hidráulicas para instalação de sistema elevatório de esgoto.</li>
<li><strong>Empresa Vencedora:</strong> DOM ARQUITETURA E CONSTRUÇÃO LTDA.</li>
<li><strong>Valor do Lote Único:</strong> R$ 65.300,00.</li>
<li><strong>Processo SEI:</strong> 116.00009/2024-71.</li>
<li>
<p><strong>Detalhes:</strong> Disponíveis em <a href="http://www.pregaobanrisul.com.br">www.pregaobanrisul.com.br</a>.</p>
</li>
<li>
<p><strong>Dispensa de Licitação Nº 05/2025</strong></p>
</li>
<li><strong>Contratante:</strong> Câmara Municipal de Porto Alegre.</li>
<li><strong>Contratada:</strong> DOM ARQUITETURA E CONSTRUÇÃO LTDA. (CNPJ: 19.079.041/0001-43).</li>
<li><strong>Objeto:</strong> Prestação de serviços continuados de manutenção, instalação, ampliação e desinstalação das redes elétricas de baixa tensão e iluminação no Palácio Aloísio Filho.</li>
<li><strong>Detalhes Financeiros:</strong><ul>
<li><strong>Mão de Obra:</strong> R$ 174.480,00 (2 eletricistas e 2 auxiliares).</li>
<li><strong>Material:</strong> R$ 324.114,06.</li>
<li><strong>Total Global:</strong> R$ 498.594,06.</li>
</ul>
</li>
<li><strong>Período:</strong> 6 meses.</li>
<li><strong>Dotação Orçamentária:</strong> 33903704 - Manutenção e Conservação de Bens Imóveis.</li>
</ul>
<p><strong>3. Principais Alterações e Contratações:</strong></p>
<ul>
<li><strong>Contratações:</strong></li>
<li><strong>DOM ARQUITETURA E CONSTRUÇÃO LTDA</strong> contratada para obras hidráulicas e manutenção elétrica.</li>
<li>
<p><strong>FORTPEL COMÉRCIO DE DESCARTÁVEIS LTDA</strong> responsável pelo fornecimento de materiais de escritório e papelaria.</p>
</li>
<li>
<p><strong>Compras e Investimentos:</strong></p>
</li>
<li><strong>Sistema de Esgoto:</strong> Investimento de R$ 65.300,00 na instalação de sistema elevatório.</li>
<li><strong>Equipamentos de Telefonia:</strong> Atualização e aquisição de novos aparelhos Samsung com desconto, totalizando R$ 872.984,04.</li>
<li>
<p><strong>Materiais de Almoxarifado:</strong> Compra de materiais no valor de R$ 129.019,15.</p>
</li>
<li>
<p><strong>Aditamentos Contratuais:</strong></p>
</li>
<li>Aumento total de R$ 2.398,00 no contrato com Paulo Cesar Francisco dos Santos - ME.</li>
<li>Prorrogação de contrato com CLARO S.A., ajustando equipamentos e reduzindo custos.</li>
</ul>
<p><strong>4. Envolvidos:</strong></p>
<ul>
<li><strong>Diretor-Geral:</strong> André Luiz Nickele Córdova, responsável pela assinatura e divulgação dos contratos.</li>
<li><strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo.</li>
<li><strong>Secretário Municipal de Administração e Patrimônio:</strong> Jorge Antônio Dornelles Carpes.</li>
</ul>
<p><strong>5. Informações Adicionais:</strong></p>
<ul>
<li><strong>Publicação Disponível:</strong> <a href="http://www.portoalegre.rs.gov.br/dopa/">http://www.portoalegre.rs.gov.br/dopa/</a></li>
<li><strong>Contato para Dúvidas:</strong> dopa@portoalegre.rs.gov.br</li>
<li><strong>Endereço da Prefeitura:</strong> R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS.</li>
</ul>
<p><strong>Conclusão:</strong>
Nesta edição do Diário Oficial, destacam-se diversos contratos e aditamentos que envolvem a Câmara Municipal de Porto Alegre, com investimentos significativos em infraestrutura hidráulica, manutenção elétrica, aquisição de equipamentos de telefonia e materiais de escritório. As contratações visam aprimorar os serviços oferecidos pela prefeitura, garantindo a eficiência e a modernização das dependências municipais.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre</strong>
<strong>Ano XXIX - Edição 7456</strong>
<strong>Data de Divulgação: 13 de fevereiro de 2025</strong></p>
<hr />
<h3 id="1-alteracoes-de-efetivo">1. <strong>Alterações de Efetivo</strong></h3>
<h4 id="secretaria-municipal-de-seguranca"><strong>Secretaria Municipal de Segurança</strong></h4>
<ul>
<li><strong>André Luis do Prado (538970 01)</strong>, Guarda Municipal na Assessoria de Inteligência, recebeu a <strong>Gratificação de Incentivo à Produtividade (GIP) Nível 06</strong> como Fiscal de Serviço, válida de <strong>11/02/2025 a 03/02/2026</strong>.</li>
</ul>
<h4 id="secretaria-municipal-de-administracao-e-patrimonio"><strong>Secretaria Municipal de Administração e Patrimônio</strong></h4>
<ul>
<li>
<p><strong>Ana Claudia Aguiar Passos (972141/5)</strong>, <strong>Vanessa Rubio dos Santos (1682415/1)</strong>, <strong>Clarisssa Tondolo Romero (570646/2)</strong>, <strong>Klymeia Mendonça Nobre (1672410/1)</strong> e <strong>Ramon dos Santos (1635301/1)</strong>, todos Professores M5 da Secretaria de Educação, tiveram suas cessões de efetivo a partir de <strong>03/02/2025</strong> para cumprimento de Regime Suplementar de Trabalho.</p>
</li>
<li>
<p><strong>Marjore Jeger Cunha (1034197/1)</strong>, Assistente Administrativo da Secretaria Municipal de Saúde, cessa a partir de <strong>01/02/2025</strong> para Regime de Tempo Integral.</p>
</li>
</ul>
<h4 id="secretaria-municipal-de-saude"><strong>Secretaria Municipal de Saúde</strong></h4>
<ul>
<li>
<p><strong>Rafael Piva Penteado (1663321/01)</strong>, <strong>Marco Antonio Giambastiani (331019-01)</strong>, <strong>John Lennon dos Reis Friedrich (1145843.02)</strong>, <strong>Miguel Rodrigues de Carvalho (426330/02)</strong>, <strong>Julia Lopes de Queiroz (1697900/01)</strong>, <strong>Barbara Almeida Plocharski (1126415/01)</strong>, e <strong>Bruna Koszeniewski Pereira (1112082/01)</strong> receberam <strong>Gratificações de Incentivo à Produtividade (GIP)</strong> nos níveis 02 e 04, retroativas a datas entre <strong>10/01/2025</strong> e <strong>21/03/2023</strong>.</p>
</li>
<li>
<p><strong>Aline Candano Peixoto (500012/3)</strong> e <strong>Tatiana Pereira Bittencourt (1663585/1)</strong> dispensaram das funções gratificadas de Assessor IV na Secretaria de Transparência e Controladoria.</p>
</li>
</ul>
<h4 id="secretaria-municipal-de-governanca-cidada-e-desenvolvimento-rural"><strong>Secretaria Municipal de Governança Cidadã e Desenvolvimento Rural</strong></h4>
<ul>
<li>Designação de <strong>Emdemar Sarnagotto (516561/7)</strong>, <strong>Andreia Beatriz Peixoto Cardoso (801528/6)</strong>, <strong>Ana Paula Soares Gonçalves (1699970/1)</strong>, <strong>Angela Maria Comunal Gomes (678792/3)</strong>, <strong>Simone Klein Pinto de Oliveira (201410/1)</strong>, <strong>Sirlei Batista de Souza (1687190/1)</strong>, <strong>Elaine Adriane da Silva (1311352/2)</strong>, <strong>Vanessa Ramos da Rosa (533650/10)</strong>, <strong>Josue dos Santos Allemane (1315803/4)</strong> e <strong>Tatiane Perdomo Cardoso (852895/2)</strong> para funções de Conselheiro Tutelar durante impedimentos dos titulares.</li>
</ul>
<h4 id="procuradoria-geral-do-municipio"><strong>Procuradoria-Geral do Município</strong></h4>
<ul>
<li>Alteração na composição da Câmara de Indenizações Administrativas, com novos membros a partir de <strong>04/02/2025</strong>.</li>
</ul>
<h4 id="outras-secretarias"><strong>Outras Secretarias</strong></h4>
<ul>
<li><strong>Secretaria Municipal de Obras e Infraestrutura</strong> e <strong>Secretaria Municipal de Esporte e Lazer</strong> realizaram substituições de servidores para funções específicas.</li>
<li><strong>Secretaria Municipal de Parcerias</strong> designou fiscais de contrato e serviços para contratos com empresas como <strong>Ara Locações Ltda ME</strong>.</li>
</ul>
<hr />
<h3 id="2-contratacoes-e-compras">2. <strong>Contratações e Compras</strong></h3>
<h4 id="secretaria-municipal-de-planejamento-e-gestao"><strong>Secretaria Municipal de Planejamento e Gestão</strong></h4>
<ul>
<li><strong>Pregão Eletrônico 342/2024</strong> para registro de preços de material de consumo hospitalar:</li>
<li><strong>Monteggia Produtos Hospitalares Ltda.</strong> - Água Sanitária em Pó: <strong>R$ 27,80</strong> por litro, <strong>4500 litros</strong>.</li>
<li><strong>LM Farma Indústria e Comércio LTDA.</strong> - Limpador de Vidros: <strong>R$ 18,98</strong> por litro, <strong>2200 litros</strong>.</li>
<li>Diversos outros fornecedores adquiriram itens como esponjas, álcool etílico, sacos plásticos, etc., totalizando milhares de reais em aquisições essenciais para a saúde pública.</li>
</ul>
<h4 id="secretaria-municipal-de-educacao"><strong>Secretaria Municipal de Educação</strong></h4>
<ul>
<li><strong>Dispensa de Licitação 002/2025</strong> para locação de <strong>01 (um) veículo tipo VAN com motorista</strong>, no valor de <strong>R$ 600,00</strong> por diária, totalizando <strong>R$ 216.000,00</strong> anuais, contratado com <strong>Localiza Veículos Especiais S.A.</strong>.</li>
</ul>
<h4 id="secretaria-municipal-de-saude_1"><strong>Secretaria Municipal de Saúde</strong></h4>
<ul>
<li><strong>Contratação de Software Adobe Creative Cloud</strong> via dispensa de licitação para atender às necessidades tecnológicas da secretaria.</li>
<li><strong>Contratos de manutenção</strong>, <strong>locação de veículos</strong>, e <strong>aquisição de equipamentos médicos</strong> detalhados com valores específicos e fornecedores registrados, como <strong>PROCEMPA</strong>, <strong>Tecnetworking Serviços e Soluções em TI Ltda.</strong>, entre outros.</li>
</ul>
<h4 id="departamento-municipal-de-limpeza-urbana"><strong>Departamento Municipal de Limpeza Urbana</strong></h4>
<ul>
<li><strong>Ter termos aditivos</strong> e <strong>rescissões de contratos</strong> com empresas como <strong>Transportadora Ecollix de Resíduos Ltda.</strong>, garantindo a continuidade ou encerramento de serviços conforme necessidade administrativa.</li>
</ul>
<hr />
<h3 id="3-pessoas-envolvidas-e-unidades-contratantes">3. <strong>Pessoas Envolvidas e Unidades Contratantes</strong></h3>
<ul>
<li><strong>Fornecedores Principais:</strong></li>
<li><strong>Monteggia Produtos Hospitalares Ltda.</strong></li>
<li><strong>LM Farma Indústria e Comércio LTDA.</strong></li>
<li><strong>Localiza Veículos Especiais S.A.</strong></li>
<li><strong>ProcEMPA - Companhia de Processamento de Dados do Município de Porto Alegre</strong></li>
<li><strong>Tecnetworking Serviços e Soluções em TI Ltda.</strong></li>
<li><strong>Spader Engenharia Ltda.</strong></li>
<li>
<p><strong>Ecollix de Resíduos Ltda.</strong></p>
</li>
<li>
<p><strong>Unidades Contratantes:</strong></p>
</li>
<li><strong>Secretaria Municipal de Planejamento e Gestão</strong></li>
<li><strong>Secretaria Municipal de Educação</strong></li>
<li><strong>Secretaria Municipal de Saúde</strong></li>
<li><strong>Departamento Municipal de Limpeza Urbana</strong></li>
<li><strong>Secretaria Municipal de Governança Cidadã e Desenvolvimento Rural</strong></li>
</ul>
<hr />
<h3 id="4-decisoes-administrativas-e-notificacoes">4. <strong>Decisões Administrativas e Notificações</strong></h3>
<ul>
<li><strong>Exonerações e Dispensas:</strong></li>
<li>
<p>Diversos servidores exonerados ou dispensados das funções gratificadas conforme legislações vigentes.</p>
</li>
<li>
<p><strong>Notificações de Autos de Infração:</strong></p>
</li>
<li>
<p>Notificações a indivíduos e empresas sobre infrações ambientais e municipais, com possibilidade de recurso dentro de prazos estabelecidos.</p>
</li>
<li>
<p><strong>Alterações e Retificações:</strong></p>
</li>
<li>Correções em contratos e registros de preços, garantindo precisão administrativa e legal.</li>
</ul>
<hr />
<h3 id="5-valores-totais-das-compras-e-contratacoes">5. <strong>Valores Totais das Compras e Contratações</strong></h3>
<ul>
<li><strong>Total de Compras Hospitalares:</strong> Aproximadamente <strong>R$ 61.852,20</strong> distribuídos entre diversos fornecedores e itens essenciais.</li>
<li><strong>Locação de Veículos:</strong> <strong>R$ 216.000,00</strong> anuais para a Secretaria de Educação.</li>
<li><strong>Contratos de Tecnologia e Serviços de TI:</strong> Valores variando conforme contrato, com destaque para contratos anuais e prazos específicos.</li>
</ul>
<hr />
<h3 id="conclusao"><strong>Conclusão</strong></h3>
<p>O Diário Oficial da Prefeitura de Porto Alegre de 13 de fevereiro de 2025 detalha significativas alterações no quadro funcional das secretarias municipais, com cessões, exonerações e designações temporárias para cumprir regimes de trabalho específicos. Além disso, foram realizadas diversas contratações e compras essenciais para as áreas de saúde, educação, infraestrutura e limpeza urbana, com valores expressivos e fornecedores credenciados. As decisões administrativas e notificações reforçam o controle e a conformidade com as legislações vigentes, garantindo a eficiência e a legalidade das ações municipais.</p>
<hr />
<p><strong>Observação:</strong> Este resumo visa fornecer uma visão geral das principais ações registradas no Diário Oficial. Para detalhes completos sobre cada ato, recomenda-se consultar a edição integral disponível no <a href="http://www.portoalegre.rs.gov.br/dopa">site oficial</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>