
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-05-14/">
      
      
        <link rel="next" href="../2025-05-16/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 15/05/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 15/05/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unidades-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-leis-e-decretos-publicados" class="md-nav__link">
    <span class="md-ellipsis">
      1. Leis e Decretos Publicados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-alteracoes-de-pessoal" class="md-nav__link">
    <span class="md-ellipsis">
      2. Alterações de Pessoal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      3. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-penalidades-e-decisoes-administrativas" class="md-nav__link">
    <span class="md-ellipsis">
      4. Penalidades e Decisões Administrativas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-outros-aspectos-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      5. Outros Aspectos Relevantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-contatos-e-informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      6. Contatos e Informações Adicionais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unidades-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-leis-e-decretos-publicados" class="md-nav__link">
    <span class="md-ellipsis">
      1. Leis e Decretos Publicados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-alteracoes-de-pessoal" class="md-nav__link">
    <span class="md-ellipsis">
      2. Alterações de Pessoal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      3. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-penalidades-e-decisoes-administrativas" class="md-nav__link">
    <span class="md-ellipsis">
      4. Penalidades e Decisões Administrativas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-outros-aspectos-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      5. Outros Aspectos Relevantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-contatos-e-informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      6. Contatos e Informações Adicionais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 15/05/2025</h1>

<p><strong>Resumo do Diário Oficial - Prefeitura de Porto Alegre</strong><br />
<strong>Data:</strong> 15 de maio de 2025<br />
<strong>Edição:</strong> 7516</p>
<hr />
<h3 id="alteracoes-de-efetivo"><strong>Alterações de Efetivo</strong></h3>
<p><strong>Exonerações a Pedido:</strong>
- <strong>André Luis dos Santos Barbosa</strong><br />
<em>Cargo:</em> Assessor Parlamentar de Bancada PL<br />
<em>Data Efetiva:</em> 12/05/2025<br />
<em>Portaria:</em> 662, de 09/05/2025</p>
<ul>
<li>
<p><strong>Mariana Diverio Kruse</strong><br />
<em>Cargo:</em> Diretor de Comunicação Social<br />
<em>Data Efetiva:</em> 16/05/2025<br />
<em>Portaria:</em> 677, de 14/05/2025</p>
</li>
<li>
<p><strong>Cristina Menin Schneider</strong><br />
<em>Cargo:</em> Assessor Parlamentar de Gabinete III<br />
<em>Data Efetiva:</em> 13/05/2025<br />
<em>Portaria:</em> 675, de 14/05/2025</p>
</li>
<li>
<p><strong>Maikon Puchalski Rocha</strong><br />
<em>Cargo:</em> Assessor Parlamentar de Gabinete II<br />
<em>Data Efetiva:</em> 13/05/2025<br />
<em>Portaria:</em> 674, de 13/05/2025</p>
</li>
<li>
<p><strong>Samanta Mota Martins Vargas</strong><br />
<em>Cargo:</em> Assessor da Escola do Legislativo Julieta Battistioli<br />
<em>Data Efetiva:</em> 08/05/2025<br />
<em>Portaria:</em> 664, de 12/05/2025</p>
</li>
<li>
<p><strong>Luis Vanderlub de Avila Miranda</strong><br />
<em>Cargo:</em> Assessor Parlamentar de Gabinete II<br />
<em>Data Efetiva:</em> 08/05/2025<br />
<em>Portaria:</em> 663, de 12/05/2025</p>
</li>
</ul>
<p><strong>Nomeações:</strong>
- <strong>Jaqueline Rieck</strong><br />
<em>Cargo:</em> Diretor de Comunicação Social<br />
<em>Unidade:</em> Diretoria de Comunicação Social<br />
<em>Regime:</em> Especial de Trabalho de Dedicação Exclusiva<br />
<em>Data Efetiva:</em> A partir da publicação<br />
<em>Portaria:</em> 676, de 14/05/2025</p>
<ul>
<li><strong>Aline Puthin Machado</strong><br />
<em>Cargo:</em> Supervisor de Gabinete Parlamentar<br />
<em>Unidade:</em> Gabinete do Vereador Hamilton Sossmeier<br />
<em>Regime:</em> Especial de Trabalho de Tempo Integral<br />
<em>Data Efetiva:</em> 08/05/2025<br />
<em>Portaria:</em> 666, de 12/05/2025<br />
<em>Revogação:</em> Portaria 902, de 27/11/2017, a partir de 08/05/2025</li>
</ul>
<hr />
<h3 id="contratacoes-e-compras"><strong>Contratações e Compras</strong></h3>
<p><strong>Contratos:</strong>
- <strong>BRFIBRA Telecomunicações Ltda.</strong><br />
<em>Objeto:</em> Termo aditivo 07 - Prorrogação de vigência por 4 meses<br />
<em>Período:</em> Até 27/09/2025<br />
<em>Data de Assinatura:</em> 14/05/2025<br />
<em>Dotação Orçamentária:</em> CG 33903992 - Serviços de Publicidade Institucional, Subação 2002<br />
<em>Base Legal:</em> Lei nº 8666/93 e alterações<br />
<em>Processo:</em> 100.00099/2018-68 | Contrato nº 770</p>
<p><strong>Aquisições de Veículos:</strong>
- <strong>Vereador Moisés Barboza</strong><br />
<em>Veículo:</em> Volkswagen NIVUS<br />
<em>Placas:</em> JBE6I78<br />
<em>Data de Inclusão:</em> 28/04/2025<br />
<em>Processo:</em> 267.00037/2025-18</p>
<ul>
<li><strong>Vereador Alexandre Bublitz</strong><br />
<em>Veículo:</em> Chevrolet Tracker<br />
<em>Placas:</em> JDM8F49<br />
<em>Data de Inclusão:</em> 12/05/2025<br />
<em>Processo:</em> 267.00042/2025-12</li>
</ul>
<p><em>Base Legal para Aquisições de Veículos:</em><br />
  Resolução de Mesa e Lideranças nº 12, de 30/04/2008<br />
  Resolução de Mesa nº 391, de 30/04/2008  </p>
<p><strong>Dispensa de Licitação:</strong>
- <strong>Técnifoto Manutenção de Equipamentos de Cine Foto Ltda.</strong><br />
<em>Objeto:</em> Conserto de equipamentos Nikon<br />
    - Lente Objetiva 70-200mm: R$ 1.400,00<br />
    - Lente Objetiva 24~70mm: R$ 1.200,00<br />
    - Flash Nikon SB-900: R$ 600,00<br />
<em>Valor Total:</em> R$ 3.200,00<br />
<em>Base Legal:</em> Art. 75, inc. II, da Lei nº 14.133/21<br />
<em>Processo:</em> 333.00002/2025-85<br />
<em>Data da Dispensa:</em> 13/05/2025<br />
<em>Portaria:</em> SÚMULA DE DISPENSA DE LICITAÇÃO Nº 12/2025</p>
<hr />
<h3 id="unidades-envolvidas"><strong>Unidades Envolvidas</strong></h3>
<ul>
<li><strong>Câmara Municipal de Porto Alegre</strong></li>
<li>Diretoria de Comunicação Social</li>
<li>Gabinetes Parlamentares</li>
<li>Escola do Legislativo Julieta Battistioli</li>
</ul>
<hr />
<h3 id="pessoas-envolvidas"><strong>Pessoas Envolvidas</strong></h3>
<ul>
<li><strong>Oficiais e Assessores Parlamentares:</strong> André Luis dos Santos Barbosa, Mariana Diverio Kruse, Cristina Menin Schneider, Maikon Puchalski Rocha, Samanta Mota Martins Vargas, Luis Vanderlub de Avila Miranda, Jaqueline Rieck, Aline Puthin Machado.</li>
<li><strong>Empresas Contratadas:</strong> BRFIBRA Telecomunicações Ltda., Técnifoto Manutenção de Equipamentos de Cine Foto Ltda.</li>
<li><strong>Vereadores:</strong> Moisés Barboza, Alexandre Bublitz.</li>
</ul>
<hr />
<p>Este resumo destaca as principais alterações de pessoal, contratações e compras realizadas pela Câmara Municipal de Porto Alegre conforme divulgado na edição 7516 do Diário Oficial do Município.</p>
<p><strong>Resumo do Diário Oficial de Porto Alegre - Edição 7516 (15 de maio de 2025)</strong></p>
<hr />
<h3 id="1-leis-e-decretos-publicados"><strong>1. Leis e Decretos Publicados</strong></h3>
<ul>
<li><strong>Leis:</strong></li>
<li><strong>Lei nº 14.234/2025:</strong> Reajustes nos vencimentos, salários e benefícios dos servidores municipais referentes a 2022 e 2023.</li>
<li><strong>Lei nº 14.233/2025:</strong> Criação de cargos comissionados e funções gratificadas na Secretaria Municipal de Planejamento e Gestão; altera disposições da Lei nº 13.787/2023.</li>
<li>
<p><strong>Lei nº 14.235/2025:</strong> Reajuste salarial de 4,83% para servidores do Executivo Municipal e abono de faltas decorrentes de greve em março e abril de 2025.</p>
</li>
<li>
<p><strong>Decretos:</strong></p>
</li>
<li><strong>Decreto nº 23.273/2025:</strong> Institui o Programa de Proteção aos Animais Domésticos.</li>
<li><strong>Decreto nº 23.274/2025:</strong> Consolida a estrutura organizacional do Departamento Municipal de Água e Esgotos (DMAE), revogando o Decreto nº 21.398/2022.</li>
</ul>
<hr />
<h3 id="2-alteracoes-de-pessoal"><strong>2. Alterações de Pessoal</strong></h3>
<ul>
<li><strong>Empresa Pública de Transporte e Circulação (EPTC):</strong></li>
<li><strong>Nomeações:</strong><ul>
<li><strong>Bruna Oliveira Raulino (Matrícula 23833):</strong> Coordenadora na Coordenação de Indicadores Processos e Projetos a partir de 01/04/2025.</li>
<li><strong>Neri Gomes Ferreira (Matrícula 23710):</strong> Assessor II na Coordenação de Passagem Escolar e Isenções a partir de 01/04/2025.</li>
<li><strong>Guilherme Netto Boelter (Matrícula 23779):</strong> Coordenador na Coordenação de Comunicação Social a partir de 15/04/2025.</li>
<li><strong>André Luiz Klein da Silva (Matrícula 9180):</strong> Gerente Administrativo-Financeiro a partir de 05/05/2025.</li>
</ul>
</li>
<li>
<p><strong>Demissões:</strong></p>
<ul>
<li><strong>Vítor Teixeira Machado (Matrícula 13269):</strong> Agente de Apoio Técnico a partir de 26/03/2025 (pedido).</li>
<li><strong>Fabio Berwanger Juliano (Matrícula 10375):</strong> Advogado a partir de 23/04/2025 (pedido).</li>
<li><strong>Tania Malmacao da Rocha (Matrícula 4618):</strong> Orientadora de Área Azul por aposentadoria a partir de 02/04/2025.</li>
<li><strong>Outras dispensas relacionadas a mudanças de cargo e aposentadorias.</strong></li>
</ul>
</li>
<li>
<p><strong>Secretaria Municipal de Administração e Patrimônio (SMAP):</strong></p>
</li>
<li><strong>Portarias de cessação:</strong><ul>
<li><strong>Patricia Helena Martins Lumertz (Matrícula 535944/3):</strong> Professor M5 a partir de 03/02/2025.</li>
<li><strong>Jessica Barbosa (Matrícula 1103512/2):</strong> Técnica em Enfermagem a partir de 01/06/2025.</li>
</ul>
</li>
<li>
<p><strong>Concessões de gratificações e autorizações de afastamento para servidores em diversas unidades de saúde.</strong></p>
</li>
<li>
<p><strong>Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade:</strong></p>
</li>
<li><strong>Nomeações e Designações:</strong><ul>
<li><strong>Glaucia Elen Ribeiro Cazarre (Matrícula 1064460/1):</strong> Gerente de Atividades VI, substituindo Marina Bergamaschi Teixeira até 10/05/2025.</li>
<li><strong>Mirela Bastiani Pasa (Matrícula 374470/02):</strong> Médica Especialista, Fiscal de Serviço.</li>
</ul>
</li>
<li>
<p><strong>Concessão de gratificações e alterações contratuais para gestores e fiscais de serviços ambientais.</strong></p>
</li>
<li>
<p><strong>Secretarias de Serviços Urbanos e Assistência Social:</strong></p>
</li>
<li><strong>Nomeações:</strong> Gestão e fiscalização de contratos, designações para funções gratificadas.</li>
<li><strong>Aditivos Contratuais:</strong> Prorrogações e ajustes de contratos para serviços de manutenção e aquisições diversas.</li>
</ul>
<hr />
<h3 id="3-contratacoes-e-compras"><strong>3. Contratações e Compras</strong></h3>
<ul>
<li><strong>Contratos Significativos:</strong></li>
<li>
<p><strong>Telefônica Brasil S/A (CNPJ 02.558.157/0001-62):</strong></p>
<ul>
<li><strong>Objeto:</strong> Prestação de serviços de Serviço Móvel Pessoal (SMP) para a Secretaria Municipal da Fazenda.</li>
<li><strong>Valor:</strong> R$ 675.000,00.</li>
<li><strong>Vigência:</strong> 05/05/2025 a 04/11/2025.</li>
</ul>
</li>
<li>
<p><strong>Carestream do Brasil Comércio e Serviços de Produtos Médicos Ltda. (CNPJ 08.546.929/0003-94):</strong></p>
<ul>
<li><strong>Objeto:</strong> Aquisição de aparelho de raio X móvel motorizado com sistema digital para a Secretaria Municipal de Saúde.</li>
<li><strong>Valor:</strong> R$ 540.000,00.</li>
<li><strong>Vigência:</strong> 05/05/2025 a 04/11/2025.</li>
</ul>
</li>
<li>
<p><strong>Eletrolingeria (Exemplificação):</strong></p>
<ul>
<li><strong>Contratos prorrogação e ajustes para serviços diversos nas secretarias de saúde e infraestrutura urbana.</strong></li>
</ul>
</li>
<li>
<p><strong>Compras de Materiais e Serviços:</strong></p>
</li>
<li>
<p><strong>Pregões Eletrônicos:</strong></p>
<ul>
<li><strong>Pregão Eletrônico 491/2024:</strong> Registro de preços para material de consumo hospitalar.</li>
<li><strong>Valores e Fornecedores:</strong> Destaque para fornecedores como Unimed Central, Molnlycke Health Care, Soma/RS Produtos Hospitalares, entre outros.</li>
<li><strong>Vigência das Atas:</strong> 12/05/2025 a 11/05/2026.</li>
</ul>
</li>
<li>
<p><strong>Aquisição de Suprimentos:</strong></p>
<ul>
<li><strong>Objeto:</strong> Material de construção e insumos para órgãos da Administração Municipal.</li>
<li><strong>Valores:</strong> Diversos itens com valores unitários especificados.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="4-penalidades-e-decisoes-administrativas"><strong>4. Penalidades e Decisões Administrativas</strong></h3>
<ul>
<li><strong>Multas e Ressarcimentos:</strong></li>
<li><strong>Empresa Pública de Transporte e Circulação:</strong> Aplicação de multa de R$ 7.518,24 e possibilidade de recurso administrativo por descumprimento contratual.</li>
<li>
<p><strong>Departamento Municipal de Limpeza Urbana:</strong> Notificações de aplicação de multas variando entre 720 UFMs e 1.440 UFMs para infrações específicas, com prazos para apresentação de recursos.</p>
</li>
<li>
<p><strong>Decisões de Prescrição:</strong></p>
</li>
<li><strong>Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade:</strong> Prescrição de autos de infração, encerrando processos administrativos contra servidores e entidades.</li>
</ul>
<hr />
<h3 id="5-outros-aspectos-relevantes"><strong>5. Outros Aspectos Relevantes</strong></h3>
<ul>
<li><strong>Gratificações e Incentivos:</strong></li>
<li>
<p><strong>GIP (Gratificação de Incentivo à Produtividade):</strong> Concessão de diferentes níveis para servidores designados como fiscais de contrato e serviço em diversas secretarias.</p>
</li>
<li>
<p><strong>Exonerações e Renovação de Contratos:</strong></p>
</li>
<li><strong>Termos de Aditamento e Parcerias:</strong> Ajustes em prazos, valores e objetos contratuais para fortalecer as parcerias institucionais e a prestação de serviços essenciais ao município.</li>
</ul>
<hr />
<h3 id="6-contatos-e-informacoes-adicionais"><strong>6. Contatos e Informações Adicionais</strong></h3>
<ul>
<li><strong>Divulgação:</strong> Documentos oficiais disponíveis no site <a href="http://www.portoalegre.rs.gov.br/dopa">Diário Oficial de Porto Alegre</a>.</li>
<li><strong>Contato Geral:</strong> dopa@portoalegre.rs.gov.br | Telefone: (051) 3289-1321.</li>
</ul>
<hr />
<p><strong>Observação:</strong> Este resumo visa sintetizar as principais informações contidas na edição mencionada do Diário Oficial. Para detalhes completos, recomenda-se a consulta direta aos documentos oficiais disponíveis no portal da Prefeitura de Porto Alegre.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>