
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-04-11/">
      
      
        <link rel="next" href="../2025-04-15/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 14/04/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 14/04/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alterações de Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nomeacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Nomeações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exoneracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Exonerações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revogacoes-de-exoneracoes-anteriores" class="md-nav__link">
    <span class="md-ellipsis">
      Revogações de Exonerações Anteriores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unidades-e-pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades e Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Alterações de Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nomeacoes-e-designacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Nomeações e Designações:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exoneracoes-e-exoneracoes-por-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      Exonerações e Exonerações por Pedido:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aposentadorias" class="md-nav__link">
    <span class="md-ellipsis">
      Aposentadorias:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Contratações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contratacoes-temporarias" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações Temporárias:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contratacoes-permanentes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações Permanentes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gratificacoes-e-incentivos" class="md-nav__link">
    <span class="md-ellipsis">
      Gratificações e Incentivos:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compras-e-contratos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compras e Contratos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Compras e Contratos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manutencao-e-infraestrutura" class="md-nav__link">
    <span class="md-ellipsis">
      Manutenção e Infraestrutura:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aquisicoes-especificas" class="md-nav__link">
    <span class="md-ellipsis">
      Aquisições Específicas:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contratos-destaque" class="md-nav__link">
    <span class="md-ellipsis">
      Contratos Destaque:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-sancoes-e-penalidades" class="md-nav__link">
    <span class="md-ellipsis">
      4. Sanções e Penalidades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Sanções e Penalidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advertencias-e-multas" class="md-nav__link">
    <span class="md-ellipsis">
      Advertências e Multas:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-eleicoes-e-comissoes" class="md-nav__link">
    <span class="md-ellipsis">
      5. Eleições e Comissões
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Eleições e Comissões">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comissoes-municipais" class="md-nav__link">
    <span class="md-ellipsis">
      Comissões Municipais:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-eventos-e-programas" class="md-nav__link">
    <span class="md-ellipsis">
      6. Eventos e Programas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Eventos e Programas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projetos-de-cultura-e-educacao" class="md-nav__link">
    <span class="md-ellipsis">
      Projetos de Cultura e Educação:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-outras-acoes-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      7. Outras Ações Relevantes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Outras Ações Relevantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aposentadorias-e-pensao-por-morte" class="md-nav__link">
    <span class="md-ellipsis">
      Aposentadorias e Pensão por Morte:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gratificacoes-e-incentivos_1" class="md-nav__link">
    <span class="md-ellipsis">
      Gratificações e Incentivos:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alterações de Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nomeacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Nomeações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exoneracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Exonerações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revogacoes-de-exoneracoes-anteriores" class="md-nav__link">
    <span class="md-ellipsis">
      Revogações de Exonerações Anteriores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unidades-e-pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades e Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Alterações de Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nomeacoes-e-designacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Nomeações e Designações:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exoneracoes-e-exoneracoes-por-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      Exonerações e Exonerações por Pedido:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aposentadorias" class="md-nav__link">
    <span class="md-ellipsis">
      Aposentadorias:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Contratações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contratacoes-temporarias" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações Temporárias:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contratacoes-permanentes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações Permanentes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gratificacoes-e-incentivos" class="md-nav__link">
    <span class="md-ellipsis">
      Gratificações e Incentivos:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compras-e-contratos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compras e Contratos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Compras e Contratos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manutencao-e-infraestrutura" class="md-nav__link">
    <span class="md-ellipsis">
      Manutenção e Infraestrutura:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aquisicoes-especificas" class="md-nav__link">
    <span class="md-ellipsis">
      Aquisições Específicas:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contratos-destaque" class="md-nav__link">
    <span class="md-ellipsis">
      Contratos Destaque:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-sancoes-e-penalidades" class="md-nav__link">
    <span class="md-ellipsis">
      4. Sanções e Penalidades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Sanções e Penalidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advertencias-e-multas" class="md-nav__link">
    <span class="md-ellipsis">
      Advertências e Multas:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-eleicoes-e-comissoes" class="md-nav__link">
    <span class="md-ellipsis">
      5. Eleições e Comissões
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Eleições e Comissões">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comissoes-municipais" class="md-nav__link">
    <span class="md-ellipsis">
      Comissões Municipais:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-eventos-e-programas" class="md-nav__link">
    <span class="md-ellipsis">
      6. Eventos e Programas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Eventos e Programas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projetos-de-cultura-e-educacao" class="md-nav__link">
    <span class="md-ellipsis">
      Projetos de Cultura e Educação:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-outras-acoes-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      7. Outras Ações Relevantes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Outras Ações Relevantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aposentadorias-e-pensao-por-morte" class="md-nav__link">
    <span class="md-ellipsis">
      Aposentadorias e Pensão por Morte:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gratificacoes-e-incentivos_1" class="md-nav__link">
    <span class="md-ellipsis">
      Gratificações e Incentivos:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 14/04/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7496 (14 de abril de 2025)</strong></p>
<hr />
<h3 id="alteracoes-de-efetivo"><strong>Alterações de Efetivo</strong></h3>
<h4 id="nomeacoes"><strong>Nomeações</strong></h4>
<ol>
<li><strong>João Raimundo Neto de Melo Pereira</strong></li>
<li><strong>ID:</strong> 20000091</li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete II (2.1.2.3)</li>
<li><strong>Lotação:</strong> Gabinete do(a) Vereador(a) Márcio Bins Ely</li>
<li><strong>Função Substituída:</strong> Laura de Lima Schaedler (ID: 156636902)</li>
<li><strong>Período de Substituição:</strong> 12/05/2025 a 31/05/2025</li>
<li>
<p><strong>Regime de Trabalho:</strong> Tempo Integral (Regime Especial)</p>
</li>
<li>
<p><strong>Jaira de Fátima dos Santos Soares Marinho</strong></p>
</li>
<li><strong>ID:</strong> 20000179</li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete II (2.1.2.3)</li>
<li><strong>Lotação:</strong> Gabinete do(a) Vereador(a) Márcio Bins Ely</li>
<li><strong>Função Substituída:</strong> Julian Brandino da Silva Gomes (ID: 126092801)</li>
<li><strong>Período de Substituição:</strong> 22/04/2025 a 10/05/2025</li>
<li><strong>Cargo Substituído:</strong> Supervisor de Gabinete Parlamentar (2.1.1.7)</li>
<li>
<p><strong>Regime de Trabalho:</strong> Dedicação Exclusiva (Regime Especial)</p>
</li>
<li>
<p><strong>Carlos Alberto Guimarães</strong></p>
</li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete II (2.1.2.3)</li>
<li><strong>Lotação:</strong> Gabinete do(a) Vereador(a) Gilvani O Gringo</li>
<li><strong>Início da Nomeação:</strong> Data da publicação (14/04/2025)</li>
<li><strong>Regime de Trabalho:</strong> Tempo Integral (Regime Especial)</li>
</ol>
<h4 id="exoneracoes"><strong>Exonerações</strong></h4>
<ol>
<li><strong>Vitor Binfare Mottin</strong></li>
<li><strong>ID:</strong> 20000222</li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete II (2.1.2.3)</li>
<li><strong>Lotação:</strong> Gabinete do(a) Vereador(a) Fernanda Barth</li>
<li>
<p><strong>Data Efetiva da Exoneração:</strong> 10/04/2025</p>
</li>
<li>
<p><strong>Arthur Feldman Ninov</strong></p>
</li>
<li><strong>ID:</strong> 20000223</li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete III (2.1.2.6)</li>
<li><strong>Lotação:</strong> Gabinete do(a) Vereador(a) Erick Denil</li>
<li>
<p><strong>Data Efetiva da Exoneração:</strong> 08/04/2025</p>
</li>
<li>
<p><strong>Luiz Augusto Blorov dos Santos</strong></p>
</li>
<li><strong>ID:</strong> 20000192</li>
<li><strong>Cargo:</strong> Supervisor de Gabinete Parlamentar (2.1.1.7)</li>
<li><strong>Lotação:</strong> Gabinete do(a) Vereador(a) Gilvani O Gringo</li>
<li><strong>Data Efetiva da Exoneração:</strong> Tornada sem efeito a partir de 16/04/2025</li>
</ol>
<h4 id="revogacoes-de-exoneracoes-anteriores"><strong>Revogações de Exonerações Anteriores</strong></h4>
<ul>
<li><strong>Luiz Augusto Blorov dos Santos</strong>: A exoneração efetivada pela Portaria 563, de 31/03/2025, foi revogada pela Portaria 601, de 10/04/2025.</li>
</ul>
<hr />
<h3 id="contratacoes-e-compras"><strong>Contratações e Compras</strong></h3>
<ol>
<li><strong>Aquisição de Assinatura de Jornal</strong></li>
<li><strong>Processo:</strong> 076.00075/2024-19</li>
<li><strong>Contratante:</strong> Câmara Municipal de Porto Alegre</li>
<li><strong>Contratada:</strong> RBS - Zero Hora Editora Jornalística S.A.</li>
<li><strong>Objeto:</strong> Aquisição de 1 (uma) assinatura do jornal ZERO HORA versão impressa para o exercício de 2025.</li>
<li><strong>Valor:</strong> R$ 2.654,90 (dois mil, seiscentos e cinquenta e quatro reais e noventa centavos)</li>
<li><strong>Dotação Orçamentária:</strong> <ul>
<li><strong>Código:</strong> 33903901</li>
<li><strong>Descrição:</strong> Assinaturas de Periódicos e Anuidades</li>
<li><strong>Subação:</strong> 2001, complemento 0001</li>
</ul>
</li>
<li><strong>Base Legal:</strong> Art. 74 da Lei 14.133/2021 e suas alterações posteriores.</li>
</ol>
<hr />
<h3 id="unidades-e-pessoas-envolvidas"><strong>Unidades e Pessoas Envolvidas</strong></h3>
<ul>
<li><strong>Gabinetes Municipais Envolvidos:</strong></li>
<li><strong>Márcio Bins Ely</strong></li>
<li><strong>Fernanda Barth</strong></li>
<li><strong>Erick Denil</strong></li>
<li>
<p><strong>Gilvani O Gringo</strong></p>
</li>
<li>
<p><strong>Diretores e Secretários:</strong></p>
</li>
<li><strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo</li>
<li><strong>Secretário Municipal de Administração e Patrimônio:</strong> Jorge Antônio Dornelles Carpes</li>
<li><strong>Diretor-Geral da Câmara Municipal de Porto Alegre:</strong> André Luiz Nickele Córdova</li>
</ul>
<hr />
<h3 id="informacoes-adicionais"><strong>Informações Adicionais</strong></h3>
<ul>
<li><strong>Publicação Original:</strong> 14 de abril de 2025</li>
<li><strong>Data de Publicação Oficial:</strong> 15 de abril de 2025</li>
<li><strong>Contato para Mais Informações:</strong> dopa@portoalegre.rs.gov.br</li>
</ul>
<hr />
<p>Este resumo contempla as principais alterações de pessoal, contratações e compras publicadas na edição mencionada do Diário Oficial da Prefeitura de Porto Alegre, garantindo a precisão e clareza das informações apresentadas.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7496 - 14 de abril de 2025</strong></p>
<hr />
<h3 id="1-alteracoes-de-efetivo">1. <strong>Alterações de Efetivo</strong></h3>
<h4 id="nomeacoes-e-designacoes"><strong>Nomeações e Designações:</strong></h4>
<ul>
<li><strong>Rosani Alves Pereira</strong>: Secretária Municipal de Desenvolvimento Econômico, Turismo e Eventos, afastada para participar do WTM Latin America (14 a 16 de abril de 2025).</li>
<li><strong>Giane Prenicka</strong> e <strong>Guilherme Flores da Cunha Filho</strong>: Designados como Fiscais de Contrato e de Serviço para a execução do Contrato nº94698/2025 com Consórcio Idea Engenharia &amp; Portobeton.</li>
<li><strong>Simone Klein Pinto de Oliveira</strong>: Nomeada como Conselheira Tutelar substituta durante as férias de Cesar Augusto Silva Menezes (09 de abril a 08 de maio de 2025).</li>
<li>Diversos servidores foram designados para atuar como Fiscais de Contrato e Serviço em contratos com empresas como Visual Sistemas Eletrônicos Ltda. e Vent Norte Sonorização Ltda.</li>
</ul>
<h4 id="exoneracoes-e-exoneracoes-por-pedido"><strong>Exonerações e Exonerações por Pedido:</strong></h4>
<ul>
<li><strong>Lissandra Gallo de Mendonça</strong>: Exonerada do cargo no Gabinete do Prefeito a partir de 01 de abril de 2025.</li>
<li><strong>Manoela Astolfi Vivan</strong> e <strong>Marcelo Ivo Campagnolo</strong>: Exonerados por assumir novos cargos e pedidos individuais, respectivamente.</li>
<li><strong>Mariana Santos Soares</strong> e outros servidores também foram exonerados a pedido ou por novos compromissos.</li>
</ul>
<h4 id="aposentadorias"><strong>Aposentadorias:</strong></h4>
<ul>
<li><strong>Jéssica Priscila Costa Martim</strong>, <strong>Letícia Canutes da Conceição</strong> e <strong>Isabela Osório de Freitas</strong>: Aposentadas por idade e tempo de contribuição, com detalhes de vantagens e reajustes previstos.</li>
</ul>
<hr />
<h3 id="2-contratacoes">2. <strong>Contratações</strong></h3>
<h4 id="contratacoes-temporarias"><strong>Contratações Temporárias:</strong></h4>
<ul>
<li><strong>Professores Temporários</strong>: Selecionados via Processo Seletivo Interno e Simplificado, com remunerações de R$1.704,06 (M1) e R$2.636,29 (M4) para 20 horas semanais.</li>
<li><strong>Enfermeiros e Psicólogos Temporários</strong>: Contratados com salários variando de R$2.628,68 a R$3.166,50, destinados às Secretarias de Educação e Saúde.</li>
<li><strong>Assistentes Administrativos</strong>: Diversas contratações para Secretarias de Educação, Assistência Social e Governança Cidadã, abrangendo funções administrativas e de suporte.</li>
</ul>
<h4 id="contratacoes-permanentes"><strong>Contratações Permanentes:</strong></h4>
<ul>
<li><strong>Simone Klein Pinto de Oliveira</strong> e outros servidores foram nomeados para cargos permanentes em diversas secretarias, fortalecendo equipes de fiscalização e gestão.</li>
</ul>
<h4 id="gratificacoes-e-incentivos"><strong>Gratificações e Incentivos:</strong></h4>
<ul>
<li><strong>Diversos Servidores</strong>: Recebem Gratificações de Incentivo à Produtividade (GIP) entre Níveis 2 e 6, conforme cargo e desempenho, além de abonos de permanência e incentivos por atividades insalubres.</li>
</ul>
<hr />
<h3 id="3-compras-e-contratos">3. <strong>Compras e Contratos</strong></h3>
<h4 id="manutencao-e-infraestrutura"><strong>Manutenção e Infraestrutura:</strong></h4>
<ul>
<li><strong>Contrato nº94698/2025</strong>: Consórcio Idea Engenharia &amp; Portobeton recebe R$331.311,50 para manutenção preventiva e corretiva.</li>
<li><strong>Pregões Eletrônicos</strong>: Lançamentos para aquisição de materiais elétricos, de saúde, escritório e veículos, com valores entre R$2.610,00 e R$211.500,00.</li>
<li><strong>Sistema de Registro de Preços</strong>: Contratação de serviços para manutenção de relógios de ponto eletrônico (R$211.500,00) e aquisição de extintores de incêndio (R$52.500,00).</li>
</ul>
<h4 id="aquisicoes-especificas"><strong>Aquisições Específicas:</strong></h4>
<ul>
<li><strong>Saúde</strong>: Compra de medicamentos de alta complexidade e materiais hospitalares para Secretaria Municipal de Saúde.</li>
<li><strong>Transporte e Infraestrutura</strong>: Aquisição de caminhões leves, equipamentos munck embarcados e materiais de construção como tintas e adesivos com valores superiores a R$50.000,00.</li>
</ul>
<h4 id="contratos-destaque"><strong>Contratos Destaque:</strong></h4>
<ul>
<li><strong>Consórcio Idea Engenharia &amp; Portobeton</strong>: Prestação de serviços de manutenção com contrato de 12 meses no valor de R$331.311,50.</li>
<li><strong>IDEXX Brasil Laboratórios Ltda.</strong>: Fornecimento de substrato cromogênico para análise de coliformes totais (R$211.500,00).</li>
</ul>
<hr />
<h3 id="4-sancoes-e-penalidades">4. <strong>Sanções e Penalidades</strong></h3>
<h4 id="advertencias-e-multas"><strong>Advertências e Multas:</strong></h4>
<ul>
<li><strong>Vitor Refrigeração Ltda.</strong>: Aplicação de multa de R$2.084,00 por descumprimento de contrato de manutenção.</li>
<li><strong>Associação Beneficente Nossa Senhora da Assunção</strong>: Indeferimento de solicitação de aposentadoria por falta de amparo legal.</li>
<li><strong>Associação Comunitária Primeira Unidade - Instituto de Educação Infantil Aprendendo Feliz</strong>: Advertência por ausência de prestação de contas.</li>
</ul>
<hr />
<h3 id="5-eleicoes-e-comissoes">5. <strong>Eleições e Comissões</strong></h3>
<h4 id="comissoes-municipais"><strong>Comissões Municipais:</strong></h4>
<ul>
<li><strong>Conselho Municipal de Turismo (COMTUR)</strong>: Seleção de 11 representantes de entidades comunitárias e de turismo através de edital de chamamento público.</li>
<li><strong>Conselho Municipal dos Direitos da Criança e do Adolescente (CMDCA)</strong>: Indicação de novos membros e homologação de eleitos visando a gestão 2024-2026.</li>
</ul>
<hr />
<h3 id="6-eventos-e-programas">6. <strong>Eventos e Programas</strong></h3>
<h4 id="projetos-de-cultura-e-educacao"><strong>Projetos de Cultura e Educação:</strong></h4>
<ul>
<li><strong>Mostra Bonecos pelos Caminhos</strong>: Contratação de Alcedina Santos da Silva Rodrigues para direção artística da Festa de Ogum.</li>
<li><strong>Projeto Revigorando Nosso Meio Escolar</strong>: Parceria com a OSC Associação Amigos da Casa da Música para realização de concertos culturais.</li>
</ul>
<hr />
<h3 id="7-outras-acoes-relevantes">7. <strong>Outras Ações Relevantes</strong></h3>
<h4 id="aposentadorias-e-pensao-por-morte"><strong>Aposentadorias e Pensão por Morte:</strong></h4>
<ul>
<li><strong>Pensão por Morte</strong>: Concessão de pensões a dependentes de servidores inativos como Karl Otto Geier e Vilson Gonçalves de Oliveira, com valores baseados em 70% da aposentadoria recebida pelo segurado.</li>
</ul>
<h4 id="gratificacoes-e-incentivos_1"><strong>Gratificações e Incentivos:</strong></h4>
<ul>
<li><strong>Servidores da Saúde e Educação</strong>: Recebem incentivos por produtividade, atividade insalubre e desempenho, totalizando valores significativos conforme função e necessidade.</li>
</ul>
<hr />
<p><strong>Conclusão:</strong>
Esta edição do Diário Oficial da Prefeitura de Porto Alegre destaca significativas mudanças na estrutura de pessoal, contratações para suprir necessidades administrativas e operacionais, além de importantes aquisições para diversas secretarias. As ações visam fortalecer as áreas de Educação, Saúde, Cultura e Infraestrutura, garantindo a continuidade e a melhoria dos serviços públicos municipais.</p>
<hr />
<p><em>Este resumo foi elaborado para proporcionar uma visão geral das principais ações destacadas na edição 7496 do Diário Oficial de Porto Alegre, garantindo precisão e clareza nas informações apresentadas.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>