
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-03-12/">
      
      
        <link rel="next" href="../2025-03-14/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 13/03/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 13/03/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unidades-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processos-administrativos" class="md-nav__link">
    <span class="md-ellipsis">
      Processos Administrativos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unidades-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoas-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoas Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processos-administrativos" class="md-nav__link">
    <span class="md-ellipsis">
      Processos Administrativos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 13/03/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7474 (13 de março de 2025)</strong></p>
<p>Nesta edição do Diário Oficial, foram divulgadas diversas alterações de efetivo na Câmara Municipal de Porto Alegre, englobando exonerações, nomeações e substituições em cargos de assessoria parlamentar. A seguir, destacam-se as principais mudanças:</p>
<h3 id="alteracoes-de-efetivo"><strong>Alterações de Efetivo</strong></h3>
<ol>
<li><strong>Exonerações:</strong></li>
<li><strong>Marc Hélan Mateus da Silva</strong> (CPF: 20000109) foi exonerado do cargo de <strong>Supervisor de Gabinete Parlamentar</strong> no gabinete do vereador Marcos Felipi.</li>
<li><strong>Andrey Abreu Gonçalves</strong> (CPF: 168264402) foi exonerado do cargo de <strong>Assessor Parlamentar de Gabinete I</strong> no gabinete do vereador Conselheiro Marcelo.</li>
<li>
<p><strong>Nicoly de Matos Osório</strong> (CPF: 164704001) foi exonerada do cargo de <strong>Assessor Parlamentar de Gabinete II</strong> no gabinete do vereador Conselheiro Marcelo.</p>
</li>
<li>
<p><strong>Nomeações:</strong></p>
</li>
<li><strong>Bruno do Amaral Moreira</strong> (Matrícula: 162112202) foi nomeado como <strong>Assessor Parlamentar de Gabinete I</strong> no gabinete do vereador José Freitas, substituindo <strong>Robson Abel Quintana dos Santos</strong> (Matrícula: 141214002) durante seu período de férias (27/03/2025 a 15/04/2025). Bruno passará a cumprir o <strong>Regime Especial de Trabalho de Tempo Integral</strong>.</li>
<li><strong>Marc Hélan Mateus da Silva</strong> foi nomeado em comissão como <strong>Assessor Superior de Gabinete</strong> no gabinete do vereador Marcos Felipi, adotando o <strong>Regime Especial de Trabalho de Dedicação Exclusiva</strong> a partir da data de exercício.</li>
<li><strong>Andrey Abreu Gonçalves</strong> foi nomeado em comissão como <strong>Assessor Parlamentar de Gabinete II</strong> no gabinete do vereador Conselheiro Marcelo, adotando o <strong>Regime Especial de Trabalho de Tempo Integral</strong> a partir da data de exercício.</li>
<li><strong>Nicoly de Matos Osório</strong> foi nomeada em comissão como <strong>Assessor Parlamentar de Gabinete III</strong> no gabinete do vereador Conselheiro Marcelo, adotando o <strong>Regime Especial de Trabalho de Tempo Integral</strong> a partir da data de exercício.</li>
<li><strong>Felipe França Laud</strong> foi nomeado em comissão como <strong>Assessor Parlamentar de Gabinete III</strong> no gabinete do vereador Conselheiro Marcelo, adotando o <strong>Regime Especial de Trabalho de Tempo Integral</strong> a partir da data de exercício.</li>
<li><strong>Elio Tiago Bombardelli</strong> foi nomeado em comissão como <strong>Assessor Parlamentar de Plenário</strong> no bancado do MDB, adotando o <strong>Regime Especial de Trabalho de Dedicação Exclusiva</strong> a partir da data de exercício.</li>
</ol>
<h3 id="unidades-envolvidas"><strong>Unidades Envolvidas</strong></h3>
<ul>
<li><strong>Gabinete do Vereador José Freitas</strong></li>
<li><strong>Gabinete do Vereador Marcos Felipi</strong></li>
<li><strong>Gabinete do Vereador Conselheiro Marcelo</strong></li>
<li><strong>Bancado do MDB</strong></li>
</ul>
<h3 id="pessoas-envolvidas"><strong>Pessoas Envolvidas</strong></h3>
<ul>
<li><strong>Substituições Temporárias:</strong></li>
<li>
<p><strong>Bruno do Amaral Moreira</strong> substitui <strong>Robson Abel Quintana dos Santos</strong> durante período de férias.</p>
</li>
<li>
<p><strong>Mudanças Permanentes:</strong></p>
</li>
<li><strong>Marc Hélan Mateus da Silva</strong>, <strong>Andrey Abreu Gonçalves</strong> e <strong>Nicoly de Matos Osório</strong> foram realocados em novos cargos dentro da Câmara Municipal.</li>
<li><strong>Felipe França Laud</strong> e <strong>Elio Tiago Bombardelli</strong> assumem novos cargos em regime especial.</li>
</ul>
<h3 id="processos-administrativos"><strong>Processos Administrativos</strong></h3>
<p>Todas as alterações foram formalizadas por meio de portarias específicas, conforme listadas abaixo:</p>
<ul>
<li><strong>Portaria 495/2025-13</strong>: Designação de Bruno do Amaral Moreira.</li>
<li><strong>Portaria 493/2025-79</strong>: Exoneração de Marc Hélan Mateus da Silva.</li>
<li><strong>Portaria 494/2025-79</strong>: Nomeação de Marc Hélan Mateus da Silva.</li>
<li><strong>Portaria 489/2025-35</strong>: Exoneração de Andrey Abreu Gonçalves.</li>
<li><strong>Portaria 490/2025-35</strong>: Nomeação de Andrey Abreu Gonçalves.</li>
<li><strong>Portaria 501/2025-19</strong>: Exoneração de Nicoly de Matos Osório.</li>
<li><strong>Portaria 502/2025-19</strong>: Nomeação de Nicoly de Matos Osório.</li>
<li><strong>Portaria 498/2025-24</strong>: Nomeação de Felipe França Laud.</li>
<li><strong>Portaria 497/2025-67</strong>: Nomeação de Elio Tiago Bombardelli.</li>
</ul>
<h3 id="consideracoes-finais"><strong>Considerações Finais</strong></h3>
<p>As alterações visam otimizar a estrutura de assessoria da Câmara Municipal, garantindo o funcionamento eficiente dos gabinetes dos vereadores. Todas as nomeações seguem os dispositivos legais conforme a Lei Complementar Municipal nº 133/1985 e a Lei Municipal nº 5811/1986.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7474 (13 de março de 2025)</strong></p>
<p><strong>1. Alterações de Efetivo:</strong></p>
<ul>
<li><strong>Nomeações e Exonerações:</strong></li>
<li><strong>Secretaria Municipal de Educação:</strong><ul>
<li>Nomeação de diversos professores em cargos efetivos, incluindo áreas de História, Educação Infantil, Engenharia Civil, Técnico em Enfermagem, Administrador e Psicólogo.</li>
<li>Exoneração a pedido de Ana Flávia da Silva.</li>
</ul>
</li>
<li><strong>Secretaria Municipal de Segurança:</strong><ul>
<li>Designação de Vanessa Biscardi Oliveira para função gratificada temporária por férias.</li>
<li>Nomeação de novos fiscais e substituições devido a afastamentos temporários.</li>
</ul>
</li>
<li><strong>Secretaria Municipal de Administração e Patrimônio:</strong><ul>
<li>Nominação de gestores substitutos durante períodos de licença e férias.</li>
<li>Designações temporárias para funções gratificadas e coordenação de equipes.</li>
</ul>
</li>
<li><strong>Secretaria Municipal de Saúde:</strong><ul>
<li>Designação de servidores para funções gratificadas temporárias e substituições durante férias.</li>
<li>Nomeações para coordenar projetos e liderar equipes específicas.</li>
</ul>
</li>
<li>
<p><strong>Secretaria Municipal de Transparência e Controladoria:</strong></p>
<ul>
<li>Designação de novos gestores substitutos para funções de chefia durante períodos de férias.</li>
</ul>
</li>
<li>
<p><strong>Contratações Temporárias:</strong></p>
</li>
<li>
<p>Realização de processos seletivos para contratação temporária de professores para atendimento às necessidades excepcionais da Administração.</p>
</li>
<li>
<p><strong>Afastamentos e Licenças:</strong></p>
</li>
<li>Autorização para afastamentos de servidores para participação em conferências, simpósios e cursos, sem ônus para o Município.</li>
</ul>
<p><strong>2. Contratações e Compras:</strong></p>
<ul>
<li><strong>Contratos e Aditivos:</strong></li>
<li><strong>Departamento Municipal de Habitação:</strong><ul>
<li>Contratação emergencial de empresa para prestação de serviços de demolição e manutenção de edificações públicas.</li>
<li>Aditivos contratuais para prorrogação de prazos e substituição de veículos para serviços de manutenção.</li>
</ul>
</li>
<li><strong>Secretaria Municipal de Saúde:</strong><ul>
<li>Contratação de serviços médicos e aquisição de equipamentos de saúde.</li>
<li>Aditivos para inclusão de novos recursos e ajustes contratuais.</li>
</ul>
</li>
<li><strong>Secretaria Municipal de Administração e Patrimônio:</strong><ul>
<li>Contratação de chaves e serviços de manutenção de sistemas de gestão documental.</li>
</ul>
</li>
<li>
<p><strong>Secretaria Municipal de Esporte e Lazer:</strong></p>
<ul>
<li>Contratação de serviços para organização de eventos esportivos e culturais, incluindo sorteios e premiações.</li>
<li>Aditivos para aumento de recursos destinados a projetos específicos como a execução do sarau cultural.</li>
</ul>
</li>
<li>
<p><strong>Aquisições e Licitações:</strong></p>
</li>
<li><strong>Pregões Eletrônicos:</strong> <ul>
<li>Aquisição de materiais de construção, medicamentos de alta complexidade, e equipamentos tecnológicos através de pregões eletrônicos nº 033/2025 e nº 025/2025.</li>
</ul>
</li>
<li>
<p><strong>Dispensas de Licitação:</strong></p>
<ul>
<li>Contratação emergencial de serviços de transporte e manutenção de equipamentos elétricos.</li>
<li>Aplicação de sanções e multas a contratadas por descumprimento de cláusulas contratuais.</li>
</ul>
</li>
<li>
<p><strong>Investimentos em Infraestrutura:</strong></p>
</li>
<li>Investimentos significativos em reformas e construções de unidades de saúde, com valores que chegam a milhões de reais, visando a melhoria dos serviços públicos.</li>
</ul>
<p><strong>3. Destaques Financeiros:</strong></p>
<ul>
<li><strong>Compras e Investimentos:</strong></li>
<li><strong>Contrato de Serviços de Demolição:</strong> R$ 299.629,43 para remoção de habitações irregulares.</li>
<li><strong>Pregão Eletrônico para Materiais de Construção:</strong> Vários contratos com valores variando de R$ 240,00 a R$ 94.500,00.</li>
<li>
<p><strong>Termo de Fomento para Inclusão Digital:</strong> R$ 1.413.729,38 destinados a projetos sociais.</p>
</li>
<li>
<p><strong>Sanções e Multas:</strong></p>
</li>
<li>Aplicação de multas a empresas por descumprimento de contratos, totalizando valores que variam conforme a infração.</li>
</ul>
<p><strong>4. Programas e Projetos:</strong></p>
<ul>
<li><strong>Regularização Fundiária:</strong></li>
<li>
<p>Iniciação da Regularização Fundiária Urbana de Interesse Social (REURB-S) no Condomínio Renascer, visando a titulação de ocupantes.</p>
</li>
<li>
<p><strong>Residência Multiprofissional em Saúde:</strong></p>
</li>
<li>
<p>Divulgação da oitava chamada para vagas no Programa de Residência Multiprofissional na Atenção Primária à Saúde (REMAPS) para 2025.</p>
</li>
<li>
<p><strong>Eventos Culturais e Esportivos:</strong></p>
</li>
<li>Organização e contratação para eventos como festividades do Carnaval 2025, sarau cultural e premiações de teatro e dança.</li>
</ul>
<p><strong>5. Decretos e Instruções Normativas:</strong></p>
<ul>
<li><strong>Regulamentações Internas:</strong></li>
<li>Alterações no Regimento Interno da Secretaria Municipal de Administração e Patrimônio.</li>
<li>Normativas para sorteios de vagas em corridas de rua, garantindo transparência e legalidade.</li>
</ul>
<p><strong>6. Informações Adicionais:</strong></p>
<ul>
<li><strong>Notificações e Penalidades:</strong></li>
<li>
<p>Notificações de desistência e prescrição de autos de infração a empresas e indivíduos.</p>
</li>
<li>
<p><strong>Correções e Retificações:</strong></p>
</li>
<li>Erratas em documentos de dispensa de licitação e contratações para corrigir erros materiais e de datas.</li>
</ul>
<p>Este resumo destaca as principais mudanças no efetivo, contratações e aquisições realizadas pela Prefeitura de Porto Alegre conforme publicadas na Edição 7474 do Diário Oficial em 13 de março de 2025. Para detalhes completos, recomenda-se a consulta direta aos documentos oficiais disponíveis no site <a href="http://www.portoalegre.rs.gov.br/dopa/">DOPA</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>