
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-06-03/">
      
      
        <link rel="next" href="../2025-06-05/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 04/06/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 04/06/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unidades-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eventos-e-comunicacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Eventos e Comunicações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unidades-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades Envolvidas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eventos-e-comunicacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Eventos e Comunicações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 04/06/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre</strong>
<strong>Data de Publicação:</strong> Quinta-feira, 5 de junho de 2025<br />
<strong>Edição:</strong> 7530</p>
<hr />
<h3 id="alteracoes-de-efetivo"><strong>Alterações de Efetivo</strong></h3>
<ul>
<li><strong>Servidor:</strong> Allan Santin Garcia  </li>
<li><strong>Matrícula:</strong> 133413.1  </li>
<li><strong>Cargo:</strong> Assistente Legislativo II, 1.3.1.9.10  </li>
<li><strong>Ações:</strong><ul>
<li><strong>Cessação:</strong> A partir de 01/06/2025, conforme Portaria 730/2025 (Processo 014.00019/2023-47).</li>
<li><strong>Convocação:</strong> A partir de 01/06/2025, para prestar atividade conforme Portaria 729/2025 (Processo 011.00044/2023-23).</li>
</ul>
</li>
</ul>
<hr />
<h3 id="contratacoes-e-compras"><strong>Contratações e Compras</strong></h3>
<ul>
<li><strong>Tipo de Contratação:</strong> Dispensa de Licitação Nº 23 (República)</li>
<li><strong>Processo:</strong> 135.00045/2025-05</li>
<li><strong>Contratante:</strong> Câmara Municipal de Porto Alegre</li>
<li><strong>Contratada:</strong> MJ Soluções Elétricas Ltda.  </li>
<li><strong>CNPJ:</strong> 24.009.348/0001-08</li>
<li><strong>Objeto da Contratação:</strong>  </li>
<li>Manutenção corretiva da subestação da Câmara Municipal</li>
<li>Inclui fornecimento e instalação de componentes e equipamentos avariados</li>
<li>Realização de ensaios conforme normas técnicas</li>
<li>Colocação em operação</li>
<li><strong>Valor Total:</strong> R$ 91.648,11</li>
<li><strong>Códigos de Despesa:</strong></li>
<li>33903026 - Material Elétrico e Eletrônico</li>
<li>33903916 - Manutenção e Conservação de Bens Imóveis</li>
<li>Subação 1001, complemento 0001</li>
<li><strong>Base Legal:</strong> Art. 75, inciso VIII, da Lei Federal nº 14.133/21, e alterações posteriores</li>
<li><strong>Responsável pela Publicação:</strong> André Luiz Nickele Córdova, Diretor-Geral</li>
</ul>
<hr />
<h3 id="unidades-envolvidas"><strong>Unidades Envolvidas</strong></h3>
<ul>
<li><strong>Câmara Municipal de Porto Alegre</strong></li>
<li><strong>Presidente:</strong> Presidente da Câmara</li>
<li><strong>Secretário Municipal de Administração e Patrimônio:</strong> Jorge Antônio Dornelles Carpes</li>
<li><strong>Direção-Geral:</strong> André Luiz Nickele Córdova</li>
</ul>
<hr />
<h3 id="eventos-e-comunicacoes"><strong>Eventos e Comunicações</strong></h3>
<ul>
<li><strong>Audiência Pública para o Plano Plurianual (2026-2029)</strong></li>
<li><strong>Comissão Responsável:</strong> Comissão de Economia, Finanças, Orçamento e do MERCOSUL – CEFOR</li>
<li><strong>Data e Horário:</strong> 10/06/2025, às 10h</li>
<li><strong>Local:</strong> Sala de Reuniões das Comissões nº 302, Câmara Municipal de Porto Alegre, Av. Loureiro da Silva nº 255, Bairro Centro Histórico</li>
<li><strong>Presidente da Câmara:</strong> Vereadora Comandante Nádia</li>
</ul>
<hr />
<h3 id="informacoes-adicionais"><strong>Informações Adicionais</strong></h3>
<ul>
<li><strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo</li>
<li><strong>Publicação Oficial:</strong> Diário Oficial Eletrônico de Porto Alegre</li>
<li><strong>Contato:</strong> dopa@portoalegre.rs.gov.br</li>
<li><strong>Endereço:</strong> R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS</li>
</ul>
<hr />
<p>Este resumo destaca as principais alterações de efetivo, contratações emergenciais com valores específicos, unidades envolvidas e os responsáveis pelas ações mencionadas no Diário Oficial da Prefeitura de Porto Alegre, edição de 4 de junho de 2025.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7530 (04 de junho de 2025)</strong></p>
<p><strong>1. Alterações de Efetivo e Movimentações de Pessoal:</strong></p>
<ul>
<li><strong>Afastamentos para Participação em Eventos:</strong></li>
<li><strong>Cezar Augusto Schirmer</strong> (Secretário Municipal de Planejamento e Gestão) afastado em 04/06/2025 para o Gramado Summit 2025.</li>
<li><strong>Fernando Ritter</strong> (Secretário Municipal de Saúde) afastado de 15 a 18/06/2025 para o XXXVII Congresso do CONASEMS em Belo Horizonte/MG.</li>
<li><strong>Ana Maria Pellini</strong> (Secretária Municipal da Fazenda) afastada de 25 a 27/06/2025 para a 2ª Assembleia Geral da ABRASF em Brasília/DF.</li>
<li>
<p><strong>Valmor Euclides Franciscatto Junior</strong> (Secretário em Comissão) afastado em 04/06/2025 para o Gramado Summit 2025.</p>
</li>
<li>
<p><strong>Designações e Encargos Temporários:</strong></p>
</li>
<li>Formação do <strong>Grupo de Trabalho Territórios Criativos de Porto Alegre</strong> com representantes de diversas secretarias e entidades.</li>
<li><strong>Gabriel Carvalho</strong> e <strong>Deivid Oliveira</strong> designados para a Comissão de Acompanhamento da Prova de Conceito com a T SIGMA Manutenção Ltda.</li>
<li>
<p>Designações para gerenciar e fiscalizar contratos envolvendo sistemas de gestão integrada e software de manutenção de ativos.</p>
</li>
<li>
<p><strong>Convocações para Regime de Tempo Integral:</strong></p>
</li>
<li>
<p>Vários servidores das secretarias de Assistência Social, Governo, Educação e Esporte e Lazer convocados para regime de tempo integral via Portarias 33978260 a 33985365.</p>
</li>
<li>
<p><strong>Desligamentos e Exonerações:</strong></p>
</li>
<li><strong>Guilherme Silberfabr Costa</strong>, <strong>Caroline Voigt Godoy</strong>, <strong>Marcos Feder</strong>, <strong>Liege Cunha dos Santos</strong>, <strong>Megui Illamas Niches Borghardt</strong>, <strong>Luan da Silva Reis</strong>, <strong>Mariana Kovaski de Aguiar</strong>, <strong>Caroline Peres Godoi</strong>, <strong>Juliana Rocha Rodrigues</strong>, entre outros, exonerados a partir de 28/05/2025.</li>
<li>
<p>Exoneração por pedido de servidores como <strong>Luan da Silva Reis</strong>, <strong>Mariana Kovaski de Aguiar</strong> e <strong>Caroline Peres Godoi</strong>.</p>
</li>
<li>
<p><strong>Reestruturações de Funções Gratificadas:</strong></p>
</li>
<li>
<p><strong>Guilherme Silberfabr Costa</strong>, <strong>Horst Gerhardo Siegmann Filho</strong>, <strong>Alvaro Souza Nascente</strong>, <strong>Marcos Feder</strong>, <strong>Liege Cunha dos Santos</strong>, <strong>Megui Illamas Niches Borghardt</strong>, entre outros, designados para funções gratificadas nos respectivos departamentos.</p>
</li>
<li>
<p><strong>Aposentadorias e Licenças:</strong></p>
</li>
<li><strong>Jucelino Lucas Maia</strong> aposentado por incapacidade permanente.</li>
<li>Concessão de Licença-Prêmio a servidores como <strong>Carlos Alves</strong>, <strong>Claudio Alberto Schardosim</strong>, e <strong>Hermes Eloisa Macedo de Menezes</strong>.</li>
</ul>
<p><strong>2. Contratações e Compras:</strong></p>
<ul>
<li><strong>Contratações Diretas e Dispensa de Licitação:</strong></li>
<li><strong>Funpatrimonio</strong> contratou projetos de reforma e ampliação de infraestrutura com valores variando de R$ 1.425.580,65 a R$ 4.321.805,11.</li>
<li><strong>Secretaria Municipal de Saúde</strong> contratou a <strong>FG Soluções Ambientais Ltda</strong> para serviços de limpeza com multas aplicadas por descumprimento das obrigações contratuais.</li>
<li>
<p><strong>PROCEMPA</strong> firmou contratos com <strong>Dell Computadores do Brasil Ltda</strong>, <strong>I9 Engenharia &amp; Consultoria</strong>, <strong>Spader Engenharia Ltda</strong>, entre outros, para aquisição de equipamentos e suporte técnico, totalizando valores como R$ 74.250,00 e R$ 17.888,94.</p>
</li>
<li>
<p><strong>Pregões Eletrônicos e Registros de Preços:</strong></p>
</li>
<li><strong>Departamentos Municipais</strong> realizaram pregões eletrônicos para aquisição de equipamentos como micro-ondas, bebedouros, refrigeradores, geradores portáteis e materiais de limpeza, com contratos sendo adjudicados a empresas como <strong>M.F. Hellwig Informática Ltda</strong>, <strong>Amena Climatização Ltda</strong>, e <strong>Sanex Comércio e Serviços Ltda</strong>.</li>
<li>
<p>Resultados de julgamentos finalizados, com vencedores nomes e valores específicos para cada item licitado.</p>
</li>
<li>
<p><strong>Aditivos e Termos de Fomento:</strong></p>
</li>
<li><strong>Secretaria Municipal de Cultura</strong> retificou Edital 005/2025 para Concurso de Projetos de Produção Artística.</li>
<li><strong>Departamentos de Água e Esgotos</strong> e <strong>Limpeza Urbana</strong> atualizaram contratos com aditivos de prorrogação e reajuste de valores, destacando contratos como o 25.12.000000240-0 para aquisição de acessos à plataforma ALURA por R$ 74.250,00.</li>
<li><strong>Previmpa</strong> aprovou Regimento Interno do Conselho Deliberativo e designou comitês gestores para supervisão financeira e operacional.</li>
</ul>
<p><strong>3. Publicações e Notícias Legais:</strong></p>
<ul>
<li><strong>Publicação de Leis e Decretos:</strong></li>
<li>Lei nº 14.247/2025 denominando logradouro no Bairro Mário Quintana.</li>
<li>
<p>Decreto nº 23.316/2025 convocando a Etapa Municipal da V Conferência Nacional de Promoção da Igualdade Racial (V CONAPIR).</p>
</li>
<li>
<p><strong>Notificações e Penalidades:</strong></p>
</li>
<li>Aplicação de multas a contratadas por descumprimento de contratos, como <strong>FG Soluções Ambientais Ltda</strong> e <strong>Serviços Técnicos Ambientais Ltda</strong>.</li>
<li>Notificações de decisões finais sobre recursos e aplicação de penalidades administrativas.</li>
</ul>
<p><strong>4. Outros Destaques:</strong></p>
<ul>
<li><strong>Formação de Grupos de Trabalho:</strong></li>
<li>
<p>Criação de comitês e grupos para desenvolvimento de territórios criativos, sustentáveis e logísticas, envolvendo diversos setores do executivo e entidades parceiras.</p>
</li>
<li>
<p><strong>Movimentações no Previmpa:</strong></p>
</li>
<li>Homologação de relatórios financeiros e ajustes orçamentários.</li>
<li>Alterações nas fontes de recursos e dotações orçamentárias para projetos específicos.</li>
</ul>
<p><strong>Conclusão:</strong>
A edição 7530 do Diário Oficial de Porto Alegre traz diversas movimentações administrativas, desde alterações no efetivo municipal, contratações e aquisições de bens e serviços, até publicações legais e decisões sobre penalidades contratuais. Destacam-se as ações para participação de servidores em eventos, designações para grupos de trabalho estratégicos, além de importantes contratações e ajustes financeiros visando melhorar a infraestrutura e os serviços oferecidos à população.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>